
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x30, 0x08, 0x06, 0x00, 0x00, 0x00, 0x57, 0x02, 0xf9,
 0x87, 0x00, 0x00, 0x01, 0xcc, 0x49, 0x44, 0x41, 0x54, 0x68, 0xde, 0xed, 0x99, 0x3d, 0x4f, 0xc2,
 0x40, 0x18, 0xc7, 0xcf, 0x0f, 0xe1, 0xcb, 0xaa, 0x65, 0xf0, 0x0b, 0xa8, 0x7c, 0x84, 0x1a, 0xd7,
 0xb2, 0x3b, 0x0a, 0x89, 0xab, 0xa2, 0x13, 0x23, 0xbe, 0xa6, 0xc5, 0x8f, 0x60, 0x6c, 0x70, 0xe1,
 0x25, 0x86, 0x44, 0x24, 0x31, 0x2c, 0x2a, 0xab, 0xee, 0x8a, 0x32, 0x9b, 0x08, 0xe2, 0x52, 0x1c,
 0xce, 0xe7, 0x08, 0x94, 0xd6, 0x02, 0x9a, 0xf6, 0xaa, 0x7d, 0xca, 0x5d, 0xf2, 0x1f, 0x5a, 0x72,
 0xbd, 0xe7, 0xd7, 0xe7, 0x7f, 0xd7, 0x90, 0x3f, 0x21, 0x61, 0x1c, 0xad, 0x0c, 0x59, 0x03, 0x65,
 0x41, 0x8d, 0x77, 0x8d, 0x18, 0x20, 0xea, 0x46, 0xfd, 0xe1, 0x76, 0x3e, 0xa8, 0xc3, 0x6a, 0x68,
 0xab, 0x44, 0x6f, 0x69, 0x44, 0xfe, 0xb1, 0xf0, 0x0f, 0x95, 0xcc, 0xc2, 0xa4, 0x6b, 0x0f, 0x0b,
 0xf2, 0x06, 0xb0, 0x09, 0x20, 0x2a, 0xed, 0x0c, 0x99, 0x1e, 0x57, 0xfc, 0x13, 0xaf, 0xc5, 0xfc,
 0x00, 0xe8, 0xe9, 0x71, 0x28, 0x04, 0xcf, 0x37, 0xef, 0x33, 0x00, 0x6d, 0x6b, 0xe4, 0xca, 0xe1,
 0x79, 0xde, 0x8b, 0xf8, 0x09, 0xd0, 0xb3, 0x93, 0x6c, 0x05, 0xc8, 0x62, 0x03, 0x80, 0x2e, 0x9c,
 0x99, 0x00, 0x70, 0xf1, 0x82, 0x0d, 0x00, 0xf4, 0x6c, 0xf5, 0xbf, 0x81, 0x10, 0xc0, 0xb0, 0x02,
 0xfc, 0x7a, 0xa2, 0xa2, 0x28, 0x5d, 0x05, 0x00, 0x80, 0x0a, 0x00, 0x34, 0x00, 0xfd, 0xa2, 0x47,
 0xc9, 0x0b, 0x80, 0x9b, 0xe7, 0x4e, 0x1e, 0x80, 0xd8, 0x03, 0x02, 0x80, 0x23, 0x40, 0x80, 0x3e,
 0x64, 0x02, 0x40, 0x00, 0x08, 0x80, 0xd0, 0x00, 0x50, 0xa4, 0x23, 0x3c, 0x00, 0x7e, 0x5b, 0xa8,
 0x5c, 0x2e, 0xfb, 0x22, 0x01, 0x20, 0x00, 0x04, 0xc0, 0x24, 0x01, 0xb4, 0x54, 0xc4, 0x00, 0x4d,
 0x75, 0x8a, 0x1e, 0x26, 0x96, 0x69, 0x6e, 0x2b, 0x62, 0xde, 0xbb, 0xd8, 0x99, 0xa7, 0xfb, 0xf1,
 0x28, 0x7d, 0x83, 0xdf, 0x02, 0x0f, 0x70, 0x97, 0x9a, 0xa1, 0xb1, 0x98, 0xd2, 0x55, 0x7e, 0x3b,
 0x42, 0x0b, 0x49, 0xc9, 0xbc, 0xbe, 0x4d, 0xcd, 0x79, 0x02, 0x18, 0xf7, 0x9f, 0x98, 0xab, 0x85,
 0x8a, 0xc9, 0x05, 0xb3, 0xe8, 0x01, 0x8c, 0xe4, 0xd9, 0x42, 0x7f, 0x06, 0xc0, 0x74, 0x10, 0x5f,
 0x31, 0x1f, 0x9e, 0xde, 0x88, 0xe2, 0xda, 0xc4, 0x56, 0xdb, 0x58, 0xed, 0x84, 0xa2, 0x03, 0xf6,
 0x3d, 0x20, 0xd9, 0xec, 0x84, 0x62, 0x0f, 0xb0, 0x53, 0xe8, 0x38, 0xb1, 0x64, 0xf3, 0x7c, 0x11,
 0x3a, 0x72, 0x04, 0xf7, 0x9a, 0x01, 0x39, 0x85, 0x3a, 0xd8, 0x3e, 0x64, 0x95, 0xcb, 0x12, 0xb5,
 0x26, 0x34, 0x0d, 0x6c, 0x00, 0xd5, 0x92, 0xfe, 0x39, 0x48, 0x68, 0x54, 0xa2, 0x63, 0x03, 0xa8,
 0xe5, 0xd2, 0xf5, 0x41, 0x07, 0x4e, 0xc8, 0x2a, 0x36, 0x80, 0xfb, 0xf3, 0xcd, 0x5d, 0x7b, 0x52,
 0xa9, 0x91, 0x0a, 0x16, 0x80, 0x9b, 0x82, 0xf6, 0xea, 0xc8, 0x89, 0x59, 0x78, 0xcc, 0x42, 0xe4,
 0xa0, 0x03, 0x54, 0x4b, 0xa7, 0x9d, 0x07, 0x7d, 0x7d, 0x71, 0x68, 0x5a, 0xcf, 0x20, 0x78, 0x76,
 0x82, 0x37, 0x00, 0x7b, 0xf3, 0x23, 0x8b, 0xff, 0x66, 0x27, 0x99, 0xe5, 0xb0, 0xbd, 0xf8, 0xd5,
 0xf8, 0x2f, 0x00, 0x76, 0x54, 0xb2, 0xd3, 0xa6, 0x96, 0xdf, 0xab, 0x3b, 0x3c, 0x1f, 0x96, 0xf1,
 0x05, 0x3a, 0x9b, 0x53, 0xf6, 0x7b, 0xe6, 0x61, 0x32, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e,
 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE icon_pcbcalculator_xpm[1] = {{ png, sizeof( png ), "icon_pcbcalculator_xpm" }};

//EOF
