
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x00, 0xf0, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0xed, 0x53, 0x4b, 0x0e, 0x82,
 0x30, 0x10, 0x9d, 0x9d, 0x6e, 0x4d, 0xc4, 0x83, 0x19, 0x3d, 0x90, 0x9f, 0xa5, 0x0b, 0x30, 0x26,
 0x7a, 0x03, 0xf5, 0x30, 0x82, 0x5b, 0x3d, 0x85, 0x6d, 0xdd, 0x28, 0x4a, 0x9d, 0x01, 0x3f, 0xb5,
 0x20, 0x61, 0x40, 0x37, 0x86, 0x49, 0x5e, 0x68, 0x5a, 0xfa, 0x5e, 0xfb, 0xa6, 0x0f, 0xa0, 0xae,
 0xba, 0xd4, 0x1c, 0x3a, 0xc2, 0x83, 0x31, 0x22, 0x90, 0x1e, 0x1c, 0x09, 0x38, 0xf6, 0x85, 0x0b,
 0x23, 0x5a, 0xab, 0x46, 0xee, 0x42, 0x1f, 0x09, 0x25, 0x42, 0x7f, 0x80, 0x54, 0x53, 0xe8, 0x55,
 0x21, 0x8f, 0x72, 0xc8, 0x1f, 0x88, 0xd8, 0x22, 0x74, 0xf5, 0xcc, 0x93, 0xcf, 0x1a, 0x09, 0xd2,
 0x22, 0x02, 0x45, 0x9c, 0xc2, 0x02, 0xe4, 0xb9, 0x49, 0xa0, 0x16, 0x2d, 0x1d, 0xee, 0xd7, 0x5a,
 0x5f, 0xcf, 0x31, 0xc2, 0xdd, 0x2a, 0x9e, 0x33, 0xff, 0xc1, 0x3d, 0xc3, 0xc2, 0x02, 0xb8, 0x61,
 0x6b, 0x6e, 0x8e, 0xc9, 0xad, 0x22, 0x11, 0x4b, 0xc0, 0xe7, 0x08, 0xa8, 0x97, 0x2d, 0xcd, 0xe4,
 0xe4, 0x76, 0xe1, 0x1c, 0xad, 0x99, 0x0d, 0xe7, 0x08, 0x48, 0xd3, 0xf7, 0x4c, 0x81, 0xcb, 0xc9,
 0xee, 0x87, 0xe0, 0xf4, 0x20, 0x78, 0xb3, 0x08, 0xed, 0xf8, 0xaa, 0x45, 0x14, 0xa2, 0x54, 0x93,
 0x49, 0xe4, 0xd9, 0xe4, 0x65, 0xba, 0xc9, 0x2e, 0x0c, 0x7e, 0xf9, 0x4c, 0x0f, 0x72, 0x02, 0x6d,
 0x5e, 0x16, 0x30, 0x3c, 0x8c, 0xa0, 0x75, 0xcb, 0xa5, 0x39, 0x11, 0x11, 0x39, 0xe4, 0x87, 0xd2,
 0xe4, 0x86, 0x88, 0x43, 0x21, 0xc2, 0xef, 0xe6, 0xfe, 0x7c, 0x15, 0x8d, 0xc9, 0x73, 0xb6, 0x2d,
 0x75, 0xfd, 0x67, 0xdd, 0x00, 0x93, 0x7f, 0xc8, 0x4e, 0x54, 0x75, 0x9c, 0x8b, 0x00, 0x00, 0x00,
 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE add_via_xpm[1] = {{ png, sizeof( png ), "add_via_xpm" }};

//EOF
