
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x02, 0x12, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0x63, 0x60, 0x40, 0x03, 0xa1,
 0xa1, 0xa1, 0x2a, 0xc1, 0xc1, 0xc1, 0xaa, 0x0c, 0xb4, 0x02, 0x21, 0x21, 0x21, 0x6f, 0x81, 0xf8,
 0x37, 0x10, 0x37, 0x03, 0x2d, 0x63, 0xa3, 0x85, 0x05, 0xff, 0x91, 0xf0, 0x25, 0xa0, 0x25, 0xc6,
 0x34, 0xb1, 0x20, 0x39, 0x39, 0x19, 0x66, 0x09, 0x75, 0x7d, 0x03, 0xb3, 0x60, 0xdb, 0xb6, 0x6d,
 0xff, 0x9b, 0x9b, 0x9b, 0xff, 0x03, 0x0d, 0x86, 0x59, 0x74, 0x25, 0x28, 0x28, 0xc8, 0x94, 0x1c,
 0x03, 0x0f, 0xa3, 0x05, 0x0b, 0x18, 0xef, 0xdc, 0xb9, 0x13, 0x8c, 0x17, 0x2f, 0x5e, 0xfc, 0x3f,
 0x25, 0x25, 0x05, 0xd9, 0x37, 0x1d, 0x9e, 0x9e, 0x9e, 0xec, 0x54, 0xb3, 0x00, 0x84, 0xa9, 0xe6,
 0x1b, 0xe4, 0x20, 0x42, 0xb6, 0x80, 0x6a, 0xbe, 0x41, 0xb6, 0x60, 0xf2, 0xe4, 0xc9, 0x28, 0x3e,
 0x02, 0xf1, 0xa9, 0xe2, 0x1b, 0x7c, 0x3e, 0xa0, 0x8a, 0x6f, 0x88, 0xb1, 0x60, 0xd7, 0xea, 0xb5,
 0xff, 0xf7, 0xe4, 0x54, 0xfd, 0xdf, 0x6b, 0x1f, 0xf6, 0x7f, 0xaf, 0x96, 0xcb, 0xff, 0xdd, 0x1a,
 0x4e, 0xff, 0x57, 0xe9, 0xbb, 0xfe, 0xef, 0xb7, 0xf2, 0x7c, 0x55, 0xea, 0xea, 0xeb, 0x46, 0x91,
 0x05, 0xbb, 0x5b, 0xfb, 0xff, 0xef, 0xd3, 0x75, 0xff, 0xbf, 0x5f, 0xcd, 0x11, 0x2b, 0xde, 0xa5,
 0xe9, 0xf4, 0xbf, 0xdc, 0xd5, 0x0f, 0x1e, 0xb4, 0x24, 0x59, 0x00, 0x32, 0x7c, 0xbf, 0xba, 0x13,
 0x8a, 0x81, 0xd7, 0x6a, 0x7a, 0xfe, 0xdf, 0x9d, 0xb1, 0x04, 0x45, 0x7c, 0x1f, 0x10, 0xc3, 0x2c,
 0x21, 0x68, 0xc1, 0xd4, 0xa9, 0x53, 0xe1, 0xc1, 0xb2, 0x1f, 0xcd, 0xe5, 0x57, 0xab, 0xba, 0xfe,
 0x7f, 0xfd, 0xfa, 0x15, 0x8c, 0x1f, 0xae, 0xd8, 0x84, 0x62, 0xc9, 0x01, 0x35, 0xc7, 0x8f, 0x87,
 0x54, 0x6c, 0x45, 0x09, 0x5a, 0x00, 0x63, 0xef, 0xcd, 0xad, 0xc6, 0x34, 0xfc, 0xcb, 0x17, 0xb8,
 0x05, 0x20, 0xfc, 0x60, 0xf1, 0x3a, 0x54, 0x9f, 0xa8, 0x3a, 0x36, 0xe1, 0xb4, 0x00, 0xe4, 0x72,
 0xe4, 0x64, 0xba, 0xc3, 0xd2, 0x1f, 0xae, 0xf1, 0x52, 0x5e, 0x03, 0xc4, 0x70, 0x20, 0xfe, 0xf4,
 0xf2, 0x35, 0xd8, 0xf0, 0xcf, 0x6f, 0xdf, 0x81, 0xe9, 0xbb, 0xd3, 0x97, 0x20, 0x3b, 0xe4, 0x3c,
 0xd1, 0x3e, 0xd8, 0xaf, 0xe3, 0x0a, 0xd7, 0x78, 0x7b, 0xd2, 0x7c, 0xb0, 0xe1, 0xd7, 0xea, 0xfb,
 0xfe, 0xbf, 0xbf, 0xff, 0x08, 0x6c, 0xf0, 0xc5, 0xec, 0xda, 0xff, 0x9f, 0xde, 0xbc, 0xfd, 0xff,
 0x7c, 0xef, 0x51, 0x64, 0x0b, 0xbe, 0x10, 0x2c, 0x2a, 0x66, 0xce, 0x9c, 0xf9, 0x7f, 0xeb, 0xd6,
 0xad, 0xff, 0x77, 0xe9, 0xba, 0x21, 0x34, 0x02, 0x93, 0xe5, 0x11, 0xcb, 0x20, 0x30, 0x1b, 0x66,
 0xc1, 0x51, 0x9b, 0x90, 0xff, 0x87, 0x4d, 0x7c, 0xff, 0x1f, 0x44, 0x8d, 0xa7, 0xef, 0x44, 0x17,
 0x76, 0xa0, 0x74, 0x8e, 0x2d, 0x59, 0x22, 0x5b, 0x80, 0x2e, 0x07, 0x8c, 0xe8, 0x8b, 0x38, 0x83,
 0x08, 0xe4, 0x6a, 0xe4, 0x22, 0xa1, 0xd7, 0xc6, 0xfb, 0x05, 0xa9, 0x16, 0xec, 0x57, 0x75, 0xa8,
 0x26, 0xba, 0xc2, 0x59, 0x6b, 0xe8, 0x25, 0x0f, 0xd4, 0xf4, 0x09, 0xdd, 0x90, 0x77, 0x77, 0xee,
 0x83, 0x2d, 0x38, 0x62, 0x19, 0x88, 0xee, 0xfa, 0x8f, 0x87, 0x75, 0x6d, 0x04, 0x49, 0xaa, 0x32,
 0x81, 0xc9, 0x2e, 0x0a, 0xa8, 0xf9, 0x1f, 0xb2, 0x41, 0xa0, 0x14, 0x75, 0xa3, 0x7d, 0x2a, 0xba,
 0xeb, 0x7f, 0x03, 0x5d, 0xef, 0x43, 0x56, 0xa5, 0x0f, 0xb5, 0xe4, 0x13, 0xae, 0xa2, 0x02, 0x24,
 0xb7, 0x4f, 0xdd, 0x31, 0x0c, 0x67, 0x59, 0x44, 0x4c, 0xb3, 0xe5, 0x90, 0xa6, 0xad, 0x24, 0x30,
 0x08, 0x2a, 0x41, 0xe9, 0x1c, 0x88, 0x7f, 0x00, 0xf1, 0xaf, 0xfd, 0xaa, 0x8e, 0x97, 0x81, 0x45,
 0x44, 0x1b, 0x48, 0x0e, 0x59, 0x2d, 0x00, 0xd6, 0xa3, 0x53, 0xc3, 0x9c, 0x93, 0xa8, 0xe3, 0x00,
 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE add_symbol_to_schematic_xpm[1] = {{ png, sizeof( png ), "add_symbol_to_schematic_xpm" }};

//EOF
