
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x04, 0x00, 0x00, 0x00, 0x4a, 0x7e, 0xf5,
 0x73, 0x00, 0x00, 0x01, 0x1e, 0x49, 0x44, 0x41, 0x54, 0x38, 0xcb, 0x63, 0x60, 0x18, 0x05, 0xe8,
 0xc0, 0x93, 0x3d, 0xd4, 0x00, 0x87, 0x54, 0xf0, 0xfc, 0x90, 0xff, 0xc1, 0xed, 0xa8, 0x62, 0x0d,
 0x4c, 0x21, 0xab, 0x42, 0x3e, 0x04, 0xea, 0x63, 0x51, 0x1e, 0xca, 0x19, 0xf2, 0x31, 0xe4, 0x5b,
 0xc8, 0xc3, 0x06, 0x26, 0x64, 0xd1, 0x90, 0x29, 0x21, 0xff, 0x81, 0xf0, 0x71, 0xa8, 0x1c, 0xa6,
 0x86, 0x70, 0xa0, 0xf9, 0x5d, 0x40, 0x49, 0x07, 0x24, 0xe5, 0x55, 0x40, 0xfe, 0xf7, 0x90, 0x33,
 0x40, 0xf2, 0x6a, 0xa8, 0x10, 0x9a, 0x86, 0x90, 0xcd, 0x21, 0xaf, 0x02, 0x04, 0x80, 0xd2, 0xb3,
 0xe1, 0x4e, 0x8c, 0x09, 0xf9, 0x17, 0xf2, 0x37, 0x38, 0x38, 0x9a, 0x2f, 0xe4, 0x3c, 0x50, 0xcb,
 0xc9, 0x58, 0x6e, 0x64, 0xf3, 0x45, 0x43, 0x7e, 0x85, 0x4c, 0x07, 0xd2, 0xeb, 0x43, 0x3e, 0x84,
 0x72, 0x82, 0x45, 0xbc, 0x43, 0x7e, 0x03, 0x95, 0xe5, 0x82, 0xd8, 0x11, 0x52, 0xc1, 0xf7, 0x43,
 0xfe, 0x87, 0x6e, 0x0f, 0x32, 0x0d, 0x32, 0x0a, 0x32, 0x82, 0x98, 0x9f, 0x0b, 0x71, 0x4c, 0x48,
 0x04, 0xd0, 0x61, 0xc1, 0x0c, 0x0c, 0x41, 0x16, 0x21, 0x5f, 0x81, 0x22, 0x4d, 0x70, 0xdb, 0x34,
 0x42, 0x5e, 0x83, 0x7d, 0x03, 0x84, 0x10, 0x0d, 0x27, 0x43, 0x9e, 0x85, 0x32, 0x33, 0x30, 0xf8,
 0x72, 0x85, 0x7c, 0x09, 0x59, 0x47, 0x50, 0x43, 0xa8, 0x0a, 0xd0, 0xb5, 0xff, 0xe1, 0xf0, 0x67,
 0xa0, 0x30, 0xcc, 0x49, 0xc1, 0x79, 0x58, 0x9d, 0x14, 0xdc, 0x08, 0x94, 0x5a, 0x11, 0x3c, 0x13,
 0x04, 0x43, 0xb7, 0x02, 0xb5, 0xa4, 0x23, 0x3c, 0x1d, 0x1a, 0x02, 0xf5, 0xf4, 0x09, 0x24, 0x4f,
 0x87, 0xdc, 0x0a, 0x79, 0x0a, 0x72, 0x10, 0x08, 0x00, 0xa5, 0xbf, 0x85, 0x1c, 0xc2, 0x1b, 0xac,
 0x41, 0xd6, 0x40, 0x81, 0x1e, 0xa4, 0x10, 0x5b, 0x13, 0xf2, 0x2f, 0x54, 0x11, 0x4f, 0xc4, 0x05,
 0x4f, 0x03, 0xba, 0xcf, 0x18, 0x89, 0x1f, 0x0c, 0xe4, 0x57, 0x13, 0x4c, 0x1a, 0x64, 0x24, 0xbe,
 0x91, 0x04, 0x00, 0x48, 0xe8, 0xa0, 0x6b, 0x35, 0x18, 0xf5, 0x4a, 0x00, 0x00, 0x00, 0x00, 0x49,
 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE add_hierarchical_label_xpm[1] = {{ png, sizeof( png ), "add_hierarchical_label_xpm" }};

//EOF
