
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x00, 0xde, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0x63, 0x60, 0x18, 0xf6, 0x40,
 0xaa, 0xf1, 0xc8, 0x7f, 0x72, 0xf0, 0xa8, 0x05, 0xc3, 0xc8, 0x02, 0xb5, 0xf6, 0xe3, 0xff, 0xe5,
 0x9a, 0x8f, 0x52, 0xdf, 0x02, 0x93, 0xfe, 0xd3, 0xff, 0x0f, 0xdd, 0x7d, 0xff, 0xff, 0xef, 0xbf,
 0xff, 0xff, 0xbf, 0xfc, 0xfc, 0xf3, 0x7f, 0xc5, 0xf9, 0x97, 0xff, 0x2d, 0x27, 0x9d, 0x01, 0x63,
 0xf3, 0x89, 0xa7, 0x29, 0xb3, 0x40, 0x1a, 0x88, 0xcf, 0x3f, 0xf9, 0xfc, 0x7f, 0xf7, 0xee, 0xdd,
 0xff, 0xe3, 0xe3, 0xe3, 0xff, 0x67, 0x66, 0x66, 0xfe, 0xbf, 0x7c, 0xf9, 0xf2, 0x7f, 0x34, 0x70,
 0x16, 0x88, 0x99, 0xc8, 0xb2, 0xc0, 0x6a, 0xf2, 0x99, 0xff, 0xdf, 0xbf, 0x7f, 0xff, 0x1f, 0x1e,
 0x1e, 0xfe, 0x3f, 0x24, 0x24, 0x04, 0x03, 0x47, 0x45, 0x45, 0xc1, 0x2c, 0x11, 0x22, 0xcb, 0x02,
 0x50, 0x30, 0xfc, 0xf8, 0xf1, 0xe3, 0x7f, 0x44, 0x44, 0x04, 0x21, 0x0b, 0x04, 0xc9, 0x4a, 0x2d,
 0xa0, 0x20, 0x3a, 0xfd, 0xe8, 0xd3, 0xff, 0x03, 0x07, 0x0e, 0xfc, 0x4f, 0x4e, 0x4e, 0xfe, 0x9f,
 0x97, 0x97, 0xf7, 0xff, 0xea, 0xd5, 0xab, 0xe8, 0x41, 0x74, 0x9a, 0xa2, 0xe4, 0x68, 0xd8, 0x77,
 0xea, 0xff, 0xee, 0x9b, 0x6f, 0xff, 0xff, 0x06, 0xc6, 0xf2, 0xc7, 0xef, 0xbf, 0xff, 0x2f, 0x3a,
 0xf3, 0x1c, 0x25, 0x92, 0x81, 0x80, 0x85, 0x2a, 0xe9, 0x5d, 0xa1, 0xe5, 0xd8, 0x7f, 0xd9, 0x26,
 0x22, 0x92, 0x29, 0xb9, 0x16, 0x10, 0x9d, 0xd1, 0x46, 0x2d, 0x18, 0xb5, 0x80, 0x76, 0xc5, 0xf5,
 0xa0, 0x07, 0x00, 0xe0, 0xf5, 0x5a, 0xcb, 0x83, 0xbd, 0x4c, 0xc8, 0x00, 0x00, 0x00, 0x00, 0x49,
 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE add_zone_xpm[1] = {{ png, sizeof( png ), "add_zone_xpm" }};

//EOF
