
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x01, 0xb7, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0x63, 0x60, 0x18, 0x36, 0xc0,
 0x78, 0xe6, 0x19, 0x56, 0xa9, 0xc6, 0x23, 0x5d, 0x40, 0xfc, 0x0c, 0x88, 0x1f, 0x00, 0x71, 0x13,
 0x48, 0x0c, 0xab, 0xe2, 0xff, 0xff, 0x19, 0x25, 0x1b, 0x8f, 0x54, 0x02, 0xd5, 0x3c, 0x04, 0xe2,
 0x27, 0x52, 0x0d, 0x87, 0x27, 0x8a, 0x77, 0xef, 0xe4, 0xc6, 0x6b, 0x81, 0x54, 0xc3, 0x91, 0x6e,
 0xa0, 0xe2, 0xff, 0xc8, 0x58, 0xba, 0xe1, 0x48, 0x2b, 0x36, 0xb5, 0xd2, 0x8d, 0x47, 0x0a, 0xd1,
 0xd5, 0x02, 0xf5, 0xcf, 0xc7, 0x6f, 0x41, 0xe3, 0x91, 0xd7, 0xe8, 0x9a, 0xe4, 0x6b, 0x77, 0xfe,
 0x0d, 0x09, 0x09, 0x79, 0x87, 0x8e, 0x95, 0x2b, 0x37, 0xfe, 0xc1, 0xb0, 0xa0, 0xf1, 0xc8, 0x0f,
 0xed, 0x86, 0xab, 0x6c, 0xf8, 0x2c, 0x78, 0x87, 0xae, 0x49, 0xae, 0x6e, 0xcf, 0x7f, 0xa0, 0x81,
 0x18, 0x58, 0xa5, 0x72, 0xe3, 0x7f, 0x2c, 0x16, 0xfc, 0x95, 0x6a, 0x38, 0xc3, 0x85, 0xd3, 0x02,
 0xe9, 0xc6, 0xa3, 0x13, 0xd0, 0x35, 0xc5, 0x4c, 0xdf, 0xfb, 0x7f, 0xf3, 0xe6, 0xcd, 0x18, 0x38,
 0x67, 0xce, 0x6e, 0x0c, 0x0b, 0x80, 0xc1, 0xb6, 0x06, 0x6f, 0x10, 0xa9, 0x4c, 0xda, 0xc6, 0x2e,
 0xdd, 0x70, 0x60, 0x9a, 0x6c, 0xfd, 0xfe, 0xff, 0x72, 0xf5, 0xfb, 0xfe, 0x87, 0x4f, 0xda, 0xf9,
 0x7f, 0xdb, 0x8e, 0x5d, 0xff, 0x77, 0xee, 0xdc, 0x89, 0x81, 0x77, 0xec, 0xdc, 0xf5, 0x3f, 0x63,
 0xee, 0xfe, 0xff, 0x2a, 0x2d, 0x87, 0xff, 0xcb, 0x36, 0x1d, 0xfe, 0x05, 0x74, 0xdc, 0x22, 0xa1,
 0x86, 0x13, 0x7c, 0x04, 0x53, 0x92, 0xaf, 0xaf, 0x2f, 0x17, 0x2c, 0x18, 0x56, 0xaf, 0x5e, 0x8d,
 0xd5, 0x70, 0x2c, 0x78, 0x15, 0xd1, 0x49, 0x95, 0x4c, 0x0b, 0xee, 0xd0, 0xda, 0x82, 0x7f, 0x5b,
 0xb6, 0x6c, 0x11, 0xa4, 0xa5, 0x05, 0xff, 0x77, 0xec, 0xd8, 0xe1, 0x48, 0x6b, 0x0b, 0x8a, 0x69,
 0x6a, 0x01, 0x10, 0x2f, 0xa1, 0xb5, 0x05, 0xd7, 0x68, 0x6d, 0xc1, 0xdf, 0xfd, 0xfb, 0xf7, 0xf3,
 0xe0, 0x35, 0x1c, 0x54, 0x8e, 0x80, 0x33, 0x5a, 0xdd, 0xde, 0xff, 0x0a, 0xb5, 0xbb, 0xfe, 0x47,
 0x4f, 0xd9, 0xf9, 0x7f, 0xeb, 0x0e, 0xc2, 0x86, 0x83, 0x32, 0x63, 0xfc, 0xcc, 0xfd, 0xff, 0x65,
 0x9a, 0x8e, 0x7c, 0x06, 0xe6, 0xe8, 0x97, 0x92, 0x0d, 0x87, 0x7b, 0x15, 0x1a, 0xf6, 0x73, 0x10,
 0x55, 0x54, 0x24, 0xcf, 0xde, 0x4f, 0xd0, 0x82, 0xc4, 0x59, 0xfb, 0x31, 0x8a, 0x0d, 0x90, 0x25,
 0xd8, 0x0a, 0xbb, 0xb7, 0xe8, 0x0a, 0x41, 0x3e, 0x89, 0x8a, 0x8a, 0xc2, 0x8b, 0xe5, 0x6b, 0x77,
 0x63, 0x2b, 0xf8, 0x5e, 0x62, 0xb3, 0xe0, 0x0d, 0x46, 0x71, 0x8d, 0xa3, 0x34, 0x45, 0xc6, 0xf2,
 0x40, 0x47, 0x60, 0xb1, 0xe0, 0x1d, 0x51, 0x15, 0x8e, 0x6c, 0xc3, 0xfe, 0x29, 0x40, 0x57, 0x0a,
 0xe2, 0xc3, 0x72, 0x0d, 0xfb, 0x27, 0x60, 0xa9, 0xa8, 0xfa, 0xb1, 0x46, 0x32, 0xb0, 0xea, 0xeb,
 0x84, 0x56, 0x99, 0x4f, 0x40, 0x16, 0xe2, 0xac, 0x32, 0xd1, 0xab, 0xda, 0x86, 0x23, 0xed, 0x50,
 0x7d, 0x4f, 0xa5, 0x1a, 0x8f, 0xf6, 0x10, 0xa3, 0x6f, 0xe8, 0x00, 0x00, 0xa1, 0xbb, 0x24, 0xa5,
 0xe5, 0x1e, 0xc4, 0xff, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE add_zone_cutout_xpm[1] = {{ png, sizeof( png ), "add_zone_cutout_xpm" }};

//EOF
