
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x04, 0x00, 0x00, 0x00, 0x4a, 0x7e, 0xf5,
 0x73, 0x00, 0x00, 0x00, 0x21, 0x49, 0x44, 0x41, 0x54, 0x38, 0xcb, 0x63, 0x60, 0x18, 0x9c, 0x20,
 0xe4, 0x3f, 0x71, 0x90, 0x32, 0x0d, 0x07, 0x09, 0xc0, 0x51, 0x0d, 0xa3, 0x1a, 0x06, 0x8f, 0x06,
 0xda, 0xe6, 0x87, 0xc1, 0x05, 0x00, 0x10, 0x2a, 0x3c, 0x37, 0x56, 0x23, 0x09, 0xb3, 0x00, 0x00,
 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE add_rectangle_xpm[1] = {{ png, sizeof( png ), "add_rectangle_xpm" }};

//EOF
