
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x00, 0xc4, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0x63, 0x60, 0x18, 0x2c, 0x20,
 0x34, 0x34, 0xf4, 0x20, 0x08, 0xd3, 0xcc, 0x82, 0x90, 0x90, 0x90, 0xff, 0x20, 0x3c, 0x6a, 0xc1,
 0xa8, 0x05, 0x83, 0xd0, 0x02, 0xed, 0x86, 0xab, 0x6c, 0xd2, 0x0d, 0x47, 0xfa, 0xe5, 0x6a, 0x77,
 0xff, 0x97, 0xaf, 0xd9, 0xf9, 0x5f, 0xaa, 0xe1, 0x70, 0xa7, 0xca, 0xa4, 0x6d, 0xec, 0xd8, 0xd4,
 0x01, 0xe5, 0x26, 0x4a, 0x35, 0x1e, 0x79, 0x0b, 0xc4, 0x4f, 0xa5, 0x1a, 0x8f, 0x76, 0x80, 0xc4,
 0x08, 0x5a, 0x00, 0x32, 0x1c, 0xa8, 0xe1, 0x3f, 0x0a, 0x06, 0x5a, 0x82, 0xae, 0x0e, 0x6a, 0x38,
 0x9a, 0xba, 0x23, 0xed, 0x20, 0xaf, 0x1f, 0x80, 0x79, 0x1f, 0x1b, 0x96, 0xab, 0xdb, 0xf3, 0x1f,
 0x5d, 0x23, 0xc8, 0x27, 0xe8, 0xea, 0x64, 0xeb, 0xf6, 0x62, 0xa8, 0x03, 0xe2, 0x27, 0x64, 0x59,
 0x00, 0x0a, 0x2e, 0x22, 0x2d, 0x78, 0x45, 0x30, 0x88, 0x24, 0x1b, 0x0e, 0xf7, 0xa2, 0x6b, 0x94,
 0x6c, 0x3c, 0xd2, 0x47, 0x54, 0x50, 0x36, 0x1e, 0xed, 0x21, 0x2a, 0x92, 0x41, 0x0a, 0xe5, 0x81,
 0x3e, 0x01, 0xb9, 0x1c, 0x64, 0xa1, 0xf1, 0xcc, 0x33, 0xac, 0xe8, 0xea, 0x40, 0x11, 0x0f, 0x75,
 0xcc, 0x6b, 0x20, 0x7e, 0x03, 0xd2, 0x83, 0x4d, 0xdd, 0x68, 0x46, 0x1b, 0xb5, 0x60, 0x88, 0x5b,
 0x70, 0x18, 0x88, 0x0f, 0x31, 0x0c, 0x36, 0x00, 0x00, 0x5d, 0x0c, 0x09, 0x37, 0x3f, 0x8c, 0x70,
 0x77, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE add_center_dimension_xpm[1] = {{ png, sizeof( png ), "add_center_dimension_xpm" }};

//EOF
