
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x01, 0x07, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0x63, 0x50, 0x99, 0xb4, 0x8d,
 0x5d, 0xb2, 0xf1, 0x48, 0x9f, 0x54, 0xe3, 0x91, 0x8f, 0x40, 0xfc, 0x0e, 0xc4, 0x36, 0x9e, 0x79,
 0x86, 0x95, 0x81, 0x5a, 0x00, 0x6a, 0xf8, 0x7f, 0x64, 0x0c, 0x12, 0xa3, 0x9a, 0x05, 0x20, 0x57,
 0xa3, 0x5b, 0x20, 0xd3, 0x70, 0xe0, 0x4b, 0x48, 0x48, 0x48, 0x39, 0xa5, 0x38, 0x34, 0x34, 0x34,
 0x13, 0x64, 0xc1, 0x5b, 0x74, 0x0b, 0x64, 0xeb, 0xf7, 0x7d, 0x06, 0x2a, 0xe8, 0x20, 0x07, 0x07,
 0x07, 0x07, 0xf7, 0x82, 0x30, 0x94, 0x5d, 0xc8, 0x20, 0xdd, 0x70, 0xa4, 0x1f, 0xdd, 0x02, 0xa9,
 0x86, 0x23, 0xed, 0xe4, 0x86, 0x08, 0xd0, 0xd5, 0x1e, 0x40, 0x83, 0xdd, 0xe1, 0x02, 0xa0, 0x08,
 0x85, 0xc6, 0xc3, 0x6b, 0x20, 0x7e, 0x2a, 0xd5, 0x78, 0xb4, 0x43, 0xbb, 0xe1, 0x2a, 0x1b, 0xb9,
 0x16, 0x00, 0x5d, 0xde, 0x03, 0xc4, 0xdd, 0x0c, 0xb4, 0x02, 0x40, 0xc3, 0x2f, 0x02, 0x7d, 0x71,
 0x81, 0x26, 0x86, 0x07, 0x06, 0x06, 0x8a, 0x01, 0x2d, 0xf8, 0x07, 0xc2, 0x40, 0x4b, 0x24, 0xa8,
 0x6e, 0x01, 0x30, 0xec, 0xbd, 0x80, 0x06, 0xbf, 0x03, 0x61, 0x10, 0x9b, 0x56, 0x41, 0xd4, 0x00,
 0xc2, 0xb4, 0x8c, 0x83, 0x51, 0x0b, 0x86, 0xb3, 0x05, 0x40, 0x83, 0x7d, 0x60, 0xc9, 0x14, 0xc4,
 0xa6, 0xba, 0x05, 0xa0, 0xcc, 0x05, 0xcb, 0x68, 0x41, 0x41, 0x41, 0x92, 0x34, 0xf1, 0x05, 0xd0,
 0x92, 0xcb, 0x40, 0x0b, 0x2e, 0x91, 0xa4, 0x89, 0x94, 0x5a, 0x0f, 0x68, 0x78, 0x3f, 0x10, 0x93,
 0x56, 0x61, 0x91, 0x52, 0xeb, 0x81, 0x8a, 0x08, 0xa0, 0x05, 0x9e, 0xb4, 0xac, 0xf5, 0x6a, 0xa1,
 0x18, 0x52, 0xa3, 0x11, 0x69, 0x01, 0x46, 0xad, 0x27, 0x53, 0xb7, 0xef, 0x13, 0x11, 0xb5, 0x5b,
 0x21, 0x51, 0x16, 0x50, 0xbb, 0xd6, 0xc3, 0x00, 0x94, 0xd4, 0x7a, 0x00, 0xce, 0x14, 0x28, 0xad,
 0x94, 0x33, 0xc5, 0x77, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE add_orthogonal_dimension_xpm[1] = {{ png, sizeof( png ), "add_orthogonal_dimension_xpm" }};

//EOF
