
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x01, 0x43, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0x63, 0x60, 0xa0, 0x05, 0x58,
 0xb5, 0x8a, 0x59, 0xaa, 0xf1, 0xc8, 0x31, 0x20, 0x3e, 0x4c, 0x13, 0xf3, 0x81, 0x06, 0x87, 0x03,
 0xf1, 0x7f, 0x20, 0xbe, 0x41, 0x23, 0x0b, 0x8e, 0x9e, 0x05, 0x59, 0x20, 0xd9, 0x74, 0x38, 0x8d,
 0xea, 0x86, 0x4b, 0x36, 0x1c, 0xf6, 0x80, 0xba, 0xfe, 0x85, 0x42, 0xc3, 0x7e, 0x0e, 0xea, 0x5b,
 0xd0, 0x74, 0x64, 0x3f, 0xd8, 0x82, 0xa6, 0xa3, 0x65, 0x54, 0x37, 0x5c, 0xa2, 0xe9, 0xa8, 0x29,
 0xd4, 0xf5, 0x1f, 0x81, 0xae, 0x17, 0xa0, 0x45, 0xe4, 0xae, 0x03, 0x59, 0x20, 0xdd, 0x78, 0xa4,
 0x8d, 0xfa, 0x86, 0x37, 0x1f, 0x51, 0x07, 0x1a, 0xfe, 0x17, 0x88, 0x7f, 0xc8, 0xb7, 0x1e, 0x92,
 0xa4, 0x81, 0xeb, 0x0f, 0xcf, 0x83, 0x06, 0xcf, 0x34, 0xaa, 0x1b, 0x2e, 0xdd, 0x70, 0x42, 0x06,
 0x68, 0xf0, 0x4f, 0x20, 0xfe, 0x23, 0xd3, 0x70, 0x4c, 0x85, 0x28, 0x4d, 0x4a, 0x1d, 0x67, 0xf8,
 0xe5, 0xda, 0x0f, 0x0b, 0x12, 0x83, 0xa5, 0x1a, 0x0e, 0x4f, 0x04, 0xbb, 0xbe, 0xe1, 0xf0, 0x72,
 0xe2, 0xbc, 0xdb, 0x74, 0xa4, 0x0e, 0xea, 0x5d, 0xd2, 0x70, 0xd3, 0x31, 0x43, 0xc2, 0xde, 0x6d,
 0x3b, 0x29, 0x0c, 0x54, 0xfc, 0x19, 0x88, 0xff, 0x01, 0xf1, 0x3b, 0xa2, 0x71, 0xc3, 0x91, 0xd9,
 0x44, 0xe6, 0xc4, 0xa3, 0xcd, 0xd0, 0x8c, 0xb2, 0x99, 0xea, 0x91, 0x25, 0xd4, 0x70, 0x82, 0x0f,
 0x68, 0xf8, 0x7b, 0x88, 0x05, 0x87, 0xac, 0xa9, 0x9f, 0x1a, 0x1a, 0x8f, 0x56, 0x43, 0x0c, 0x3f,
 0xb2, 0x9b, 0xea, 0x86, 0x8b, 0x77, 0xef, 0xe4, 0x06, 0x1a, 0xfe, 0x0a, 0x64, 0x81, 0x4c, 0xc3,
 0x61, 0x07, 0x1a, 0xb8, 0xfe, 0x70, 0x31, 0x34, 0x35, 0x1c, 0xa3, 0xba, 0xe1, 0x2a, 0x93, 0xb6,
 0xb1, 0x03, 0x0d, 0x7e, 0x0a, 0x2e, 0xc3, 0x81, 0xc5, 0x2d, 0x2d, 0xb2, 0x79, 0x36, 0xd4, 0xf5,
 0xe7, 0x18, 0xfe, 0xff, 0x67, 0xa4, 0xaa, 0xe1, 0xc6, 0x33, 0xcf, 0xb0, 0x02, 0x0d, 0xbe, 0x0f,
 0x76, 0x7d, 0xe3, 0xe1, 0x40, 0xea, 0xbb, 0xbe, 0xe9, 0x70, 0x12, 0xd4, 0xf5, 0x57, 0x19, 0x1a,
 0xfe, 0x33, 0xd1, 0xa2, 0x0c, 0xbf, 0x0e, 0xb1, 0xe0, 0x70, 0x24, 0xad, 0x5a, 0x00, 0x87, 0xc1,
 0x29, 0x07, 0xd8, 0xd4, 0xa0, 0x85, 0xf9, 0x00, 0x19, 0x15, 0xec, 0x3f, 0xe9, 0x87, 0x9c, 0x7f,
 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE add_tracks_xpm[1] = {{ png, sizeof( png ), "add_tracks_xpm" }};

//EOF
