
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x00, 0x49, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0x63, 0x0c, 0x09, 0x09, 0xf9,
 0xcf, 0x40, 0x00, 0xac, 0x59, 0xb3, 0x86, 0x11, 0x44, 0x93, 0xa2, 0x16, 0x06, 0x98, 0x18, 0x68,
 0x0c, 0x46, 0x2d, 0x18, 0xb5, 0x60, 0x08, 0x58, 0x40, 0x73, 0xc0, 0x48, 0x92, 0xea, 0x55, 0xab,
 0x98, 0x49, 0xb6, 0x80, 0xe8, 0xec, 0xdf, 0xf0, 0x9f, 0x49, 0x8a, 0xf1, 0xe8, 0xdf, 0xd1, 0x54,
 0x34, 0x6a, 0xc1, 0xa8, 0x05, 0xb4, 0xcc, 0xc9, 0xa3, 0x19, 0x8d, 0x56, 0x00, 0x00, 0xfb, 0xa7,
 0x14, 0x3e, 0x46, 0xed, 0xdd, 0x86, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42,
 0x60, 0x82,
};

const BITMAP_OPAQUE array_xpm[1] = {{ png, sizeof( png ), "array_xpm" }};

//EOF
