
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x01, 0x1a, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0x63, 0x60, 0x18, 0xf2, 0x20,
 0x38, 0x38, 0xf8, 0x7e, 0x48, 0x48, 0xc8, 0x7f, 0x5a, 0x60, 0x90, 0xd9, 0x70, 0x8b, 0x76, 0xee,
 0xdc, 0x59, 0x03, 0xc4, 0xcd, 0x94, 0x3a, 0x18, 0x68, 0xc6, 0x7f, 0x5c, 0x12, 0xb9, 0x40, 0x5c,
 0x4a, 0x05, 0x0b, 0xee, 0x0f, 0x4c, 0x5c, 0xec, 0xd8, 0xb1, 0xa3, 0x00, 0x84, 0x69, 0xe6, 0x03,
 0xa0, 0x44, 0x03, 0x08, 0xd3, 0x2c, 0x0e, 0x80, 0xae, 0xd7, 0x07, 0x61, 0x2a, 0x84, 0x44, 0xec,
 0xc0, 0x58, 0x00, 0xf4, 0x5a, 0xfd, 0xae, 0x5d, 0xbb, 0x1a, 0xa9, 0x1e, 0x44, 0x52, 0x8d, 0x47,
 0xee, 0x03, 0xf1, 0x7f, 0x42, 0x58, 0xba, 0xe9, 0x68, 0x02, 0x4c, 0x8f, 0x6c, 0xc3, 0xc1, 0x24,
 0xa9, 0x86, 0xc3, 0xff, 0x89, 0xd0, 0x47, 0x5e, 0x92, 0x75, 0x70, 0x70, 0x60, 0x01, 0xe6, 0xd4,
 0x13, 0x40, 0xdc, 0x11, 0x1a, 0x1a, 0xaa, 0x48, 0x93, 0x64, 0x0d, 0x34, 0xbc, 0x0d, 0x5a, 0x24,
 0xfc, 0x05, 0x5a, 0x72, 0x04, 0x88, 0xd3, 0x7c, 0x7d, 0x7d, 0xb9, 0xa8, 0x66, 0x01, 0xc8, 0xe5,
 0x20, 0xc3, 0xd1, 0xca, 0x9f, 0x0f, 0xc0, 0xf2, 0x67, 0x26, 0x50, 0xce, 0x86, 0x5a, 0xbe, 0xd8,
 0x89, 0xab, 0xa0, 0x03, 0x5a, 0x72, 0x19, 0x88, 0x13, 0x28, 0xb5, 0x20, 0x14, 0x87, 0x05, 0x2f,
 0x81, 0xb8, 0x21, 0x20, 0x20, 0x40, 0x80, 0x22, 0x0b, 0xd2, 0xd2, 0xd2, 0x58, 0x81, 0x06, 0xbd,
 0xc0, 0xe2, 0xfa, 0x28, 0x6a, 0xd6, 0x27, 0xed, 0x48, 0x86, 0xff, 0x83, 0xd2, 0xbf, 0x40, 0xbe,
 0xa3, 0x8a, 0x05, 0xe1, 0xe1, 0xe1, 0xca, 0x50, 0x83, 0xdf, 0x03, 0x2d, 0xf3, 0x02, 0xd2, 0x9f,
 0xa0, 0x96, 0xfc, 0x06, 0xfa, 0xc4, 0x9e, 0x5a, 0x29, 0x6a, 0x37, 0xd0, 0xc0, 0x4e, 0x10, 0x3b,
 0x28, 0x28, 0xc8, 0x1a, 0xc8, 0xfe, 0x08, 0x0d, 0xaa, 0x1c, 0x6a, 0xa5, 0x26, 0x7f, 0xa0, 0x61,
 0xd2, 0x48, 0xc1, 0xa6, 0x01, 0x14, 0x8b, 0x06, 0xc5, 0xd1, 0xd0, 0x6f, 0x54, 0x00, 0x00, 0x72,
 0x61, 0x0d, 0x84, 0x72, 0xe2, 0xc6, 0xcf, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae,
 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE break_line_xpm[1] = {{ png, sizeof( png ), "break_line_xpm" }};

//EOF
