
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x02, 0x58, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0x63, 0x60, 0x40, 0x03, 0x21,
 0x21, 0x21, 0xe7, 0x81, 0xf8, 0x7f, 0x68, 0x68, 0xa8, 0x01, 0x03, 0x2d, 0xc0, 0x80, 0x5b, 0x60,
 0x9e, 0xd9, 0xaa, 0xe7, 0x1e, 0x93, 0x11, 0x0c, 0x04, 0x2e, 0xc8, 0x38, 0x32, 0x32, 0x52, 0x84,
 0x32, 0x0b, 0xfe, 0xff, 0x67, 0x94, 0x6a, 0x3a, 0x92, 0xa2, 0x5f, 0x38, 0xef, 0xa3, 0x5f, 0x44,
 0xc2, 0x05, 0xa0, 0xfc, 0x6e, 0x18, 0x06, 0xaa, 0xdf, 0x09, 0xa4, 0x5d, 0xc9, 0xb6, 0x40, 0xbc,
 0xe1, 0xb0, 0x12, 0xd0, 0xf0, 0xdd, 0x52, 0x8d, 0x47, 0xce, 0x49, 0x35, 0x1c, 0x32, 0xa2, 0x5e,
 0x10, 0x35, 0xec, 0x67, 0x91, 0x6c, 0x3c, 0x9c, 0x0f, 0x34, 0xf8, 0x95, 0x54, 0xe3, 0xe1, 0x72,
 0x86, 0x55, 0xab, 0x98, 0xa9, 0x16, 0x07, 0x66, 0x39, 0x13, 0x42, 0xa5, 0x1b, 0x8f, 0x9c, 0x92,
 0x6e, 0x3c, 0x7a, 0x40, 0xa6, 0xf9, 0xa0, 0x2a, 0xd5, 0x22, 0x39, 0x28, 0x34, 0xfc, 0x82, 0x69,
 0xce, 0x84, 0xff, 0xd2, 0x0d, 0x07, 0xdf, 0x48, 0x37, 0x1d, 0x8e, 0x43, 0x96, 0x93, 0x6a, 0x38,
 0xa6, 0x61, 0x96, 0xdd, 0x7b, 0x17, 0xe4, 0x00, 0x34, 0xfc, 0x17, 0x18, 0xd1, 0x91, 0x44, 0x59,
 0xe0, 0x11, 0x97, 0x7d, 0xdd, 0xb0, 0x60, 0xe6, 0x7f, 0xa7, 0x94, 0x1a, 0x27, 0xb8, 0x20, 0x30,
 0xa8, 0x40, 0x41, 0x04, 0x0c, 0xaa, 0xb7, 0x14, 0x07, 0x15, 0x7a, 0x24, 0x4b, 0x37, 0x1c, 0x35,
 0x00, 0x1a, 0x7c, 0x06, 0x18, 0x5c, 0xdb, 0xa4, 0x1a, 0x8e, 0xc8, 0x51, 0x2d, 0x0e, 0xbc, 0x62,
 0xd3, 0xcc, 0xa5, 0x1a, 0x8f, 0x76, 0x80, 0x22, 0x58, 0xb2, 0xe9, 0x70, 0x1a, 0x36, 0xb5, 0xfb,
 0xd4, 0x1c, 0xab, 0xf6, 0xab, 0x39, 0xfe, 0x87, 0xe2, 0xe7, 0xab, 0xb4, 0x43, 0xd9, 0x88, 0xb2,
 0xc0, 0x2d, 0xbe, 0x00, 0x18, 0x07, 0x07, 0x1e, 0x00, 0x2d, 0x58, 0x25, 0xd1, 0x76, 0x48, 0x14,
 0x97, 0xda, 0xfd, 0x6a, 0x0e, 0xeb, 0x90, 0x2c, 0xf8, 0x7f, 0x50, 0xdd, 0x4e, 0x91, 0xa0, 0x05,
 0xee, 0x71, 0x79, 0x37, 0x94, 0x6a, 0xb6, 0xfd, 0xd7, 0x2e, 0x9c, 0x9f, 0x85, 0x2e, 0x77, 0x40,
 0xcd, 0xd9, 0xf6, 0x80, 0x9a, 0xe3, 0xda, 0x03, 0x2a, 0x4e, 0xbe, 0x40, 0xc3, 0xb3, 0x81, 0x86,
 0x7e, 0x42, 0xb6, 0x00, 0x88, 0xb7, 0xef, 0x55, 0x71, 0x72, 0x03, 0xfa, 0x6c, 0x16, 0x08, 0x93,
 0x94, 0x93, 0x57, 0x31, 0x84, 0x32, 0x03, 0x0d, 0xb8, 0x82, 0x66, 0x20, 0x5e, 0xbc, 0x4f, 0xdd,
 0xd1, 0x9f, 0x68, 0x0b, 0x80, 0x2e, 0x8e, 0x47, 0x37, 0xe0, 0x80, 0x96, 0xeb, 0xff, 0xeb, 0x15,
 0x9d, 0xff, 0xef, 0xf6, 0xce, 0xfe, 0x7f, 0xc2, 0x35, 0xe6, 0x27, 0x86, 0x25, 0xaa, 0x8e, 0x97,
 0x89, 0xb6, 0x00, 0xe8, 0x65, 0x7d, 0xa0, 0xa6, 0x47, 0x70, 0xcd, 0xea, 0x4e, 0xff, 0xdf, 0x1e,
 0x3e, 0xf5, 0x1f, 0x06, 0xfe, 0xfe, 0xfc, 0xf5, 0xff, 0x4c, 0x50, 0xfa, 0x77, 0x24, 0x0b, 0x7e,
 0x03, 0x1d, 0x55, 0x4c, 0x52, 0x69, 0xba, 0x43, 0xdb, 0x5d, 0x08, 0xa8, 0xf1, 0x0f, 0xc8, 0x80,
 0xd3, 0x01, 0x69, 0xff, 0xd1, 0xc1, 0xcb, 0x2d, 0x7b, 0x91, 0x7c, 0xe0, 0xd4, 0x40, 0x72, 0x71,
 0x7d, 0x44, 0xdd, 0x9a, 0x17, 0xe2, 0x32, 0xa0, 0x05, 0x7e, 0x29, 0x18, 0x16, 0x3c, 0x5f, 0xbf,
 0x13, 0x39, 0xfc, 0xbb, 0x48, 0xb2, 0xe0, 0xa0, 0xa6, 0x9d, 0x2a, 0x30, 0x05, 0xdd, 0x44, 0x0e,
 0xe3, 0x37, 0xfb, 0x8e, 0xc1, 0x0d, 0xff, 0xf3, 0xed, 0xfb, 0xff, 0x53, 0x7e, 0x29, 0x7f, 0x50,
 0x22, 0x59, 0xcd, 0xb1, 0x8f, 0xf8, 0x48, 0x56, 0x77, 0x88, 0xc6, 0x16, 0xc9, 0x57, 0x0b, 0x9a,
 0xfe, 0xdf, 0x6a, 0x9a, 0xf8, 0xff, 0xb8, 0x43, 0xc4, 0x3f, 0xcc, 0x94, 0xe4, 0x74, 0x89, 0xa4,
 0x64, 0x0a, 0xf4, 0xc1, 0x45, 0x92, 0x92, 0xa9, 0xaa, 0xa3, 0x37, 0x49, 0xc5, 0xc8, 0x5e, 0x0d,
 0x27, 0x2b, 0x60, 0xca, 0xd8, 0x06, 0xc4, 0x11, 0x40, 0x9c, 0x02, 0x34, 0xe4, 0x3d, 0x8a, 0x8f,
 0x54, 0x1d, 0x37, 0x02, 0x7d, 0x6a, 0x02, 0x8a, 0x60, 0xa0, 0x63, 0x7a, 0x29, 0x2e, 0xb7, 0x80,
 0x86, 0xac, 0x44, 0xb6, 0x60, 0x8f, 0x9a, 0x8b, 0x12, 0x55, 0x1b, 0x08, 0xfb, 0x55, 0x9d, 0x4a,
 0xe0, 0xae, 0x57, 0x73, 0x7c, 0xba, 0x4d, 0xc5, 0x93, 0x1d, 0x5d, 0x0d, 0x00, 0x5a, 0xcc, 0x14,
 0xa6, 0x4a, 0xf4, 0x77, 0x56, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60,
 0x82,
};

const BITMAP_OPAQUE bus_definition_tool_xpm[1] = {{ png, sizeof( png ), "bus_definition_tool_xpm" }};

//EOF
