
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x00, 0xc8, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0x63, 0x60, 0x00, 0x82, 0x6f,
 0xbd, 0x0c, 0xb2, 0x9f, 0x26, 0x32, 0xac, 0x01, 0xe2, 0x4f, 0x40, 0xfc, 0x1f, 0x17, 0x86, 0x01,
 0x7c, 0x6a, 0xc0, 0x66, 0x4c, 0x62, 0x58, 0xff, 0x69, 0x02, 0x83, 0x3a, 0x03, 0x92, 0xe1, 0x6f,
 0x09, 0x68, 0x22, 0xc5, 0x02, 0x18, 0x7e, 0x07, 0x32, 0x9b, 0x01, 0xea, 0x72, 0x14, 0xc9, 0x90,
 0x90, 0x10, 0x30, 0xa6, 0xd0, 0x82, 0xff, 0x40, 0x9f, 0xac, 0x62, 0xc0, 0x16, 0x2c, 0x54, 0xb3,
 0x60, 0x22, 0xc3, 0x47, 0x06, 0x6c, 0x06, 0xa3, 0x63, 0x7c, 0x16, 0xe0, 0x53, 0x0f, 0xc2, 0xf4,
 0xb5, 0x80, 0x06, 0x41, 0x34, 0x40, 0x16, 0x50, 0x29, 0x99, 0x0e, 0x17, 0x0b, 0xfe, 0xd3, 0x18,
 0xd0, 0xde, 0x02, 0x72, 0x82, 0x68, 0xe7, 0xce, 0x9d, 0x44, 0x63, 0xfa, 0x5a, 0x80, 0x9e, 0xfe,
 0x71, 0xe5, 0x64, 0xba, 0x5a, 0x80, 0xad, 0xa8, 0x20, 0x18, 0x44, 0x84, 0x72, 0x32, 0x5d, 0x2d,
 0x18, 0x14, 0x41, 0xf4, 0x89, 0x56, 0x16, 0xec, 0xd9, 0xbe, 0xfe, 0x1f, 0x03, 0xb8, 0x82, 0xa6,
 0x51, 0x32, 0x3d, 0xb1, 0xbe, 0xfb, 0x11, 0x03, 0xa8, 0xf6, 0x07, 0x55, 0xd0, 0xd4, 0xb6, 0x60,
 0xef, 0xb6, 0x35, 0xff, 0xae, 0x2c, 0x49, 0x30, 0x45, 0xb4, 0x2c, 0x80, 0x15, 0x34, 0xa8, 0x0e,
 0xa5, 0xd4, 0x82, 0xbd, 0x3b, 0x36, 0xfc, 0x03, 0xb9, 0x1c, 0x66, 0x38, 0x00, 0x1c, 0x11, 0x34,
 0xd3, 0xd6, 0x23, 0x8f, 0x40, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60,
 0x82,
};

const BITMAP_OPAQUE calculator_xpm[1] = {{ png, sizeof( png ), "calculator_xpm" }};

//EOF
