
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x03, 0x0f, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0xad, 0x56, 0x59, 0x48, 0x94,
 0x51, 0x14, 0x9e, 0xd1, 0xb0, 0x08, 0xda, 0xc4, 0x72, 0x36, 0x50, 0x69, 0x21, 0xca, 0xa2, 0xb0,
 0x7a, 0xb2, 0x9a, 0xcc, 0x84, 0x09, 0x46, 0x9c, 0x7d, 0x23, 0x1c, 0x7c, 0x28, 0x08, 0x29, 0x5a,
 0xa8, 0xc8, 0x97, 0xfb, 0xff, 0x25, 0x54, 0x18, 0xd8, 0x02, 0x42, 0x14, 0x44, 0xf4, 0x10, 0x0e,
 0x46, 0x61, 0xf6, 0x90, 0x4b, 0x38, 0xf3, 0xcf, 0x14, 0xd5, 0x48, 0x06, 0xbe, 0x04, 0x19, 0xa2,
 0x61, 0x0b, 0x94, 0x4a, 0xfb, 0xc2, 0xf4, 0x9d, 0xe1, 0x4e, 0xdc, 0xc6, 0x19, 0x75, 0x06, 0x7f,
 0xf8, 0x98, 0xfb, 0x9f, 0x7b, 0xce, 0xf9, 0xce, 0xfd, 0xee, 0xb9, 0xf7, 0x1f, 0x95, 0x6a, 0x9a,
 0x87, 0x31, 0x96, 0x63, 0xb7, 0xdb, 0x27, 0x80, 0x58, 0x12, 0x7e, 0x02, 0x03, 0x36, 0x9b, 0xad,
 0xd9, 0xe1, 0x70, 0x68, 0x54, 0xd9, 0x3e, 0x46, 0xa3, 0x71, 0x0e, 0x12, 0xfd, 0x4a, 0xb6, 0x23,
 0x69, 0x9e, 0xc5, 0x62, 0x29, 0x05, 0xc1, 0x39, 0xcc, 0xbf, 0x07, 0x8c, 0x19, 0x27, 0x47, 0xd0,
 0x11, 0x24, 0x88, 0x22, 0xd9, 0x9f, 0x84, 0xad, 0xf0, 0x54, 0x6f, 0x89, 0x4e, 0x56, 0xbc, 0x7a,
 0x16, 0xde, 0x20, 0x90, 0x95, 0xc3, 0xf7, 0x2d, 0x7c, 0x57, 0x67, 0x44, 0x80, 0xc0, 0xa5, 0xc0,
 0x96, 0xc4, 0x0a, 0xb4, 0x72, 0xa8, 0x4c, 0x27, 0x29, 0xa3, 0x3a, 0x29, 0xdc, 0x84, 0xdf, 0x41,
 0x90, 0xd8, 0xc5, 0x62, 0x80, 0x7b, 0xf0, 0xd7, 0x67, 0x2d, 0x91, 0x41, 0x8e, 0xac, 0xd3, 0xb2,
 0xf0, 0x36, 0x1a, 0x83, 0x40, 0xd6, 0x4b, 0xe1, 0x66, 0x1a, 0xbb, 0x5c, 0xae, 0xe5, 0xf0, 0x19,
 0x04, 0x3e, 0x01, 0x23, 0x40, 0xbf, 0xc7, 0xe3, 0x29, 0xc8, 0x6a, 0x0f, 0x8a, 0x1a, 0x83, 0x5a,
 0x2d, 0x0b, 0x9d, 0x07, 0xc1, 0x0b, 0x0d, 0x0b, 0xae, 0xe1, 0xd5, 0xb7, 0xa0, 0xf2, 0x86, 0x84,
 0x0f, 0xa4, 0xba, 0x81, 0xf7, 0x5e, 0xd1, 0x96, 0xac, 0x7d, 0x4b, 0x8a, 0xae, 0xf9, 0x0d, 0xbc,
 0xb4, 0x39, 0x5c, 0x6d, 0x65, 0xf5, 0x97, 0x4e, 0xe8, 0xa4, 0x50, 0x97, 0x56, 0x52, 0xf6, 0x71,
 0xff, 0x0b, 0xc0, 0x19, 0x1e, 0xae, 0xc6, 0x38, 0x00, 0xdc, 0x07, 0xf6, 0xa7, 0x23, 0x08, 0x80,
 0xdd, 0x9e, 0xb4, 0x1f, 0xb9, 0xa8, 0x6c, 0x25, 0x05, 0x01, 0x43, 0x95, 0xfe, 0xc3, 0x1d, 0xd8,
 0x93, 0x00, 0x9f, 0xd3, 0xc3, 0xf6, 0x0c, 0xf8, 0x0a, 0x7c, 0x06, 0xba, 0x7d, 0x3e, 0xdf, 0xc2,
 0x49, 0x89, 0x91, 0x60, 0x2d, 0x9c, 0x3b, 0x49, 0xc7, 0x7f, 0x04, 0xb1, 0x98, 0x5a, 0x27, 0x47,
 0x36, 0x1a, 0x58, 0x70, 0xbd, 0x40, 0x96, 0x5f, 0xed, 0xae, 0x1d, 0xa9, 0xaa, 0x3b, 0x7a, 0x45,
 0xb0, 0x35, 0x20, 0xfe, 0x96, 0xd9, 0x6c, 0x9e, 0x3f, 0x55, 0xd7, 0xe4, 0x59, 0xad, 0xd6, 0x1d,
 0x70, 0xec, 0x8c, 0x13, 0x50, 0x72, 0x49, 0xb9, 0x03, 0xf4, 0xa0, 0x73, 0xa2, 0xf8, 0xbd, 0x2c,
 0xf8, 0xae, 0xa0, 0xfe, 0x77, 0xbb, 0xdd, 0xc5, 0x4e, 0xa7, 0x73, 0x37, 0xb5, 0x29, 0x62, 0x8b,
 0x66, 0xda, 0xff, 0x71, 0x89, 0x0c, 0xa7, 0x23, 0x7a, 0xf4, 0x7c, 0xb7, 0x8a, 0xc5, 0x72, 0x0a,
 0x59, 0xb8, 0x14, 0x04, 0x13, 0x82, 0xce, 0xd7, 0x81, 0x1f, 0xc0, 0x18, 0xf0, 0x1d, 0x45, 0xd5,
 0x67, 0x72, 0xc0, 0x26, 0xed, 0x81, 0x56, 0x0a, 0x1d, 0x04, 0xc1, 0x03, 0x3e, 0xbf, 0x15, 0xf3,
 0xcf, 0x4d, 0x26, 0xd3, 0x5c, 0x2e, 0x6d, 0x25, 0xde, 0xdf, 0xc0, 0xde, 0x48, 0x2b, 0x4a, 0x25,
 0xcd, 0x76, 0x4c, 0x7e, 0x14, 0x40, 0x9b, 0x35, 0x8e, 0xc0, 0xd7, 0x98, 0xeb, 0xa8, 0xa8, 0x3b,
 0xc9, 0xf4, 0x92, 0x32, 0x44, 0x2b, 0x12, 0x4e, 0x6e, 0xbf, 0xdf, 0xef, 0x9f, 0xc7, 0x09, 0xab,
 0x60, 0x1b, 0xc6, 0xef, 0xf1, 0x94, 0x32, 0x51, 0xb5, 0x78, 0xee, 0x7a, 0xbd, 0xde, 0x25, 0x22,
 0x60, 0x2f, 0x01, 0x2c, 0x56, 0x97, 0xa7, 0xcf, 0xe2, 0xf2, 0x45, 0x85, 0xce, 0x20, 0x89, 0xae,
 0xf1, 0x42, 0xa8, 0xa0, 0x77, 0xc0, 0xce, 0x74, 0x72, 0xdc, 0xa4, 0x6a, 0x68, 0x63, 0x45, 0xbb,
 0x81, 0x45, 0xf2, 0x0b, 0xce, 0x2a, 0x0b, 0x84, 0x84, 0xd4, 0xeb, 0x0f, 0x69, 0x2c, 0x9c, 0xde,
 0x0f, 0x28, 0xa4, 0x88, 0x6e, 0xdc, 0xb4, 0x7a, 0x23, 0xf1, 0x26, 0x38, 0xca, 0xc0, 0xed, 0xb8,
 0xa1, 0xb5, 0x35, 0x17, 0x5a, 0x0f, 0x00, 0x5f, 0x20, 0x4b, 0xad, 0xe0, 0xaa, 0xc6, 0x6a, 0x9e,
 0x00, 0x7b, 0x70, 0x8b, 0x2e, 0x83, 0x7f, 0x1f, 0x62, 0x0f, 0xcc, 0xf4, 0x52, 0x23, 0x89, 0x02,
 0xa2, 0x4d, 0x27, 0x87, 0xdb, 0x45, 0x02, 0xf8, 0x54, 0x23, 0xe1, 0x18, 0x3f, 0x48, 0xdf, 0x30,
 0x0e, 0x66, 0x72, 0x6b, 0x4e, 0x4b, 0x80, 0xf9, 0x61, 0x6c, 0xe0, 0x66, 0xee, 0xbf, 0x08, 0x04,
 0xa4, 0x7b, 0x13, 0xc6, 0xbb, 0x66, 0x8b, 0x60, 0x94, 0x3e, 0x30, 0x34, 0xa6, 0xd3, 0x4a, 0xef,
 0x88, 0xbb, 0x4a, 0x4d, 0x30, 0x2b, 0x04, 0xa8, 0xd8, 0x03, 0xbf, 0x71, 0xba, 0x87, 0x78, 0xe7,
 0x5c, 0x9c, 0x91, 0x3c, 0xe8, 0x86, 0x55, 0x70, 0x3e, 0x06, 0xb4, 0x4d, 0x45, 0xc0, 0x3b, 0x29,
 0x04, 0xa2, 0x43, 0x35, 0x35, 0x35, 0x8b, 0x33, 0x39, 0xb5, 0xed, 0xc0, 0x2b, 0x04, 0x76, 0xfd,
 0x47, 0xc0, 0x94, 0x72, 0x0d, 0x7b, 0x54, 0x2c, 0xac, 0x40, 0x82, 0xdf, 0xe3, 0x29, 0x5b, 0x32,
 0x13, 0x89, 0xe8, 0xa1, 0x4a, 0x31, 0x57, 0x41, 0xa7, 0x19, 0xf3, 0x4f, 0xe9, 0x13, 0x9a, 0xd5,
 0x3f, 0x07, 0xba, 0x4b, 0x52, 0x7c, 0x60, 0x62, 0xfc, 0x13, 0x18, 0x41, 0xe2, 0xbd, 0x74, 0xd3,
 0x66, 0x93, 0xfb, 0x2f, 0x6f, 0xe5, 0xb0, 0x1d, 0xd5, 0x12, 0x19, 0x2a, 0x00, 0x00, 0x00, 0x00,
 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE component_select_unit_xpm[1] = {{ png, sizeof( png ), "component_select_unit_xpm" }};

//EOF
