
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x03, 0x82, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0x9d, 0x55, 0xdb, 0x4b, 0x54,
 0x61, 0x10, 0x9f, 0xbc, 0xe4, 0x25, 0x33, 0xa1, 0x20, 0x88, 0x1e, 0x7a, 0x69, 0xb7, 0x7a, 0x91,
 0xea, 0x29, 0x09, 0x75, 0xad, 0x9e, 0x72, 0x93, 0x02, 0x45, 0xa2, 0xd4, 0x55, 0x10, 0x31, 0x2a,
 0x08, 0xa1, 0x08, 0x82, 0xf5, 0x21, 0x21, 0x84, 0xf2, 0xac, 0x89, 0xec, 0x43, 0x10, 0xd1, 0x4b,
 0x6b, 0xe6, 0x65, 0x2f, 0xed, 0x6e, 0xb4, 0x67, 0x4d, 0xda, 0x07, 0x5b, 0xff, 0x86, 0x1e, 0x42,
 0x69, 0xd5, 0xcd, 0xcb, 0x2e, 0x2a, 0xdd, 0x4e, 0xbf, 0x39, 0x7e, 0x47, 0x8e, 0xc7, 0xb3, 0x2e,
 0x76, 0x60, 0x98, 0x3d, 0x73, 0xe6, 0xfb, 0xcd, 0xcc, 0x6f, 0x66, 0xbe, 0x25, 0x32, 0x3c, 0xb1,
 0x58, 0xac, 0x28, 0x14, 0x0a, 0xb5, 0x42, 0xc6, 0x21, 0x5e, 0x48, 0x20, 0x1c, 0x0e, 0xfb, 0xa0,
 0x47, 0x83, 0xc1, 0xa0, 0xc3, 0xeb, 0xf5, 0x16, 0xd3, 0xff, 0x3e, 0x00, 0xb8, 0x0c, 0xa0, 0x08,
 0x00, 0x5b, 0x02, 0x81, 0x40, 0x01, 0xdb, 0x34, 0x40, 0x59, 0x96, 0x4b, 0xf0, 0xbd, 0x09, 0xdf,
 0xa3, 0x90, 0xda, 0x5d, 0x83, 0xe3, 0x50, 0x17, 0xc4, 0x0d, 0xa0, 0x42, 0x68, 0x3b, 0xc0, 0x82,
 0xd0, 0x4b, 0x10, 0x05, 0x92, 0xe6, 0x2a, 0x60, 0xaa, 0xe3, 0xef, 0xf8, 0xdd, 0x0f, 0xdb, 0x83,
 0x5d, 0x65, 0x8e, 0x43, 0x83, 0x82, 0x9e, 0xd7, 0x02, 0x34, 0x93, 0x78, 0xb8, 0x3a, 0xe8, 0x01,
 0x9c, 0xa9, 0xcf, 0x0a, 0xce, 0xa0, 0x70, 0x94, 0x45, 0xe6, 0x46, 0xf0, 0x04, 0x24, 0x8e, 0x04,
 0xe6, 0x0d, 0xf6, 0xa1, 0x78, 0x3c, 0x9e, 0x0f, 0x3d, 0xc1, 0xe7, 0xb3, 0x51, 0xd3, 0x06, 0x69,
 0x66, 0x5a, 0x74, 0x00, 0xab, 0xdc, 0x50, 0xa7, 0xd3, 0x99, 0xc3, 0x3e, 0xac, 0x85, 0xdf, 0x9a,
 0xce, 0xc7, 0x8e, 0xc4, 0x6e, 0x40, 0xb7, 0x67, 0xa3, 0x67, 0x8c, 0xb3, 0x17, 0x9c, 0xab, 0x87,
 0x19, 0x3c, 0x43, 0x32, 0x8d, 0x00, 0xed, 0x86, 0xae, 0x00, 0x4d, 0xa5, 0x1a, 0x03, 0x3b, 0x06,
 0xe0, 0xe6, 0x29, 0x8a, 0xb2, 0x47, 0xd7, 0xd0, 0x84, 0xc7, 0xe3, 0xc9, 0x35, 0xf3, 0x5d, 0x79,
 0x4e, 0x07, 0x57, 0x24, 0xea, 0x82, 0xf8, 0x54, 0xe9, 0xa3, 0x00, 0xf4, 0xbb, 0x15, 0x17, 0x8d,
 0x2d, 0x4b, 0x74, 0x77, 0xfe, 0x09, 0xed, 0x37, 0xcb, 0xca, 0x2f, 0x9a, 0xab, 0x66, 0x8f, 0x80,
 0x53, 0xa6, 0xe0, 0x2e, 0x6a, 0x49, 0x49, 0x14, 0x86, 0xb6, 0x2b, 0x4e, 0xca, 0x63, 0xdb, 0x0f,
 0x37, 0x1d, 0x60, 0x8d, 0xf7, 0xbd, 0x08, 0x74, 0x15, 0xdf, 0x43, 0x90, 0xc6, 0x6d, 0x15, 0x88,
 0x40, 0x69, 0x41, 0xcf, 0xbc, 0xc6, 0xfd, 0x26, 0xb8, 0x44, 0x3d, 0x00, 0x7e, 0xac, 0xc8, 0x94,
 0x87, 0xac, 0x6b, 0x21, 0x1f, 0x61, 0x5b, 0x82, 0x28, 0x90, 0x9f, 0xfc, 0x9e, 0x72, 0xd1, 0x35,
 0xc5, 0x4d, 0xf9, 0x78, 0xef, 0xc5, 0xfb, 0x43, 0x7d, 0x05, 0xa3, 0xbc, 0x44, 0x62, 0x5b, 0xb5,
 0x06, 0xb6, 0xe9, 0xc0, 0x1d, 0x2a, 0xb8, 0x8b, 0x0a, 0xf0, 0x7b, 0x48, 0x80, 0x9a, 0x4b, 0x1f,
 0x0d, 0xcf, 0xba, 0xa9, 0x98, 0x83, 0xa0, 0x92, 0x06, 0xad, 0xc9, 0x0e, 0xde, 0x50, 0x5e, 0x22,
 0x5d, 0x00, 0x9e, 0x96, 0xc6, 0xc5, 0x67, 0x54, 0x06, 0x6e, 0x3f, 0x28, 0x1e, 0xca, 0x45, 0x90,
 0x11, 0x03, 0xe0, 0x2c, 0x00, 0xbf, 0x40, 0xcf, 0x19, 0xec, 0x6f, 0x99, 0x42, 0xa6, 0x6b, 0x6e,
 0x80, 0x4a, 0xd4, 0xab, 0x80, 0xd7, 0x5f, 0xec, 0x81, 0x47, 0xd7, 0x8b, 0x6e, 0xb5, 0xa1, 0x1b,
 0x94, 0x5c, 0xd1, 0x01, 0xa4, 0x11, 0xf4, 0x26, 0x40, 0x72, 0x04, 0xff, 0x39, 0x6a, 0x95, 0x12,
 0xad, 0xe9, 0x7c, 0xea, 0x52, 0x7d, 0x54, 0x8f, 0x20, 0xb7, 0x34, 0x9a, 0x6a, 0x79, 0xfd, 0xc5,
 0x86, 0x0e, 0x89, 0x20, 0x15, 0x70, 0xf4, 0x73, 0x36, 0xd0, 0xef, 0xb5, 0xc3, 0x0c, 0x9e, 0x61,
 0x08, 0x5a, 0x35, 0x1f, 0xf4, 0x23, 0xa8, 0x52, 0x8a, 0xe9, 0xd2, 0xef, 0xc3, 0xfd, 0x48, 0x65,
 0xc3, 0x4c, 0xd4, 0x5a, 0x13, 0xe3, 0x25, 0xe2, 0x39, 0xe7, 0x31, 0x14, 0x01, 0x52, 0xe2, 0xf0,
 0x8c, 0x96, 0xb9, 0xf1, 0x51, 0x69, 0x94, 0x28, 0xa9, 0x55, 0x29, 0x82, 0x8e, 0x6c, 0x71, 0x02,
 0xf8, 0x1f, 0xd9, 0x62, 0x53, 0x82, 0xde, 0x40, 0x93, 0xa2, 0x38, 0xb9, 0x74, 0xaf, 0x68, 0xae,
 0x56, 0xfa, 0xe7, 0x9d, 0x76, 0x0a, 0x99, 0x4f, 0x6b, 0xbe, 0xca, 0x53, 0x2a, 0xe2, 0x5d, 0xd9,
 0xe2, 0x00, 0xf0, 0xdf, 0x1b, 0x01, 0xfc, 0x1d, 0xdc, 0x13, 0xa6, 0x48, 0x4c, 0xd2, 0x9a, 0x98,
 0x92, 0x44, 0x96, 0x0a, 0x16, 0x34, 0x3f, 0x35, 0x20, 0x1a, 0x6d, 0x1a, 0xc0, 0x43, 0xf5, 0xb9,
 0xb1, 0xa3, 0xe7, 0x8a, 0xa6, 0xaa, 0x4e, 0x27, 0xa2, 0x27, 0xab, 0x1e, 0x71, 0x25, 0x9b, 0x55,
 0x60, 0xe1, 0x4c, 0x7b, 0x20, 0xd1, 0x3d, 0x5d, 0xa5, 0x3e, 0x9e, 0xa0, 0x2d, 0x3d, 0x30, 0x06,
 0x08, 0x5b, 0x2f, 0x1d, 0x89, 0x9e, 0xa8, 0xfe, 0xc5, 0xef, 0x53, 0x95, 0x67, 0x86, 0x75, 0x87,
 0xb9, 0x1a, 0x07, 0x67, 0xac, 0xcb, 0x9c, 0xc1, 0xd7, 0x37, 0x9b, 0xdc, 0x4f, 0x35, 0x18, 0x86,
 0xeb, 0x98, 0xa4, 0x4e, 0xd3, 0x00, 0xf2, 0xf1, 0x9a, 0x8e, 0x88, 0xc5, 0xd6, 0x3e, 0x79, 0xaa,
 0xea, 0x45, 0xd4, 0x6a, 0xfb, 0xcb, 0xb6, 0xf8, 0x85, 0xf2, 0x6f, 0x86, 0x79, 0x4f, 0x0a, 0xce,
 0x93, 0x06, 0xfb, 0x4b, 0x71, 0x75, 0x7c, 0xda, 0x76, 0x37, 0x01, 0x68, 0x5d, 0x0d, 0x90, 0x41,
 0xbe, 0x76, 0x1e, 0x0e, 0xed, 0xb8, 0xc9, 0x12, 0xbd, 0xe2, 0xa9, 0x43, 0xf6, 0x83, 0xbc, 0x07,
 0xdb, 0x78, 0x8c, 0x58, 0x6d, 0xad, 0x51, 0x8b, 0xcd, 0xad, 0xc9, 0x84, 0xc5, 0xf6, 0x06, 0xc0,
 0xab, 0x0c, 0x3e, 0x59, 0x7e, 0x7e, 0x31, 0x6e, 0x3f, 0x5b, 0xcc, 0x97, 0x9d, 0xd8, 0x6a, 0xed,
 0x2e, 0x4a, 0x32, 0xd7, 0x69, 0x17, 0x5d, 0xe4, 0xcc, 0x19, 0x1c, 0xb6, 0xec, 0x7f, 0xa7, 0xf2,
 0xb1, 0xea, 0x32, 0x00, 0xcf, 0x32, 0x38, 0x68, 0x0a, 0x2d, 0xf4, 0xe4, 0x37, 0xab, 0x97, 0x1a,
 0x32, 0xe3, 0xd1, 0xd5, 0xfb, 0x7e, 0xef, 0xa5, 0x7d, 0xcc, 0x39, 0x80, 0x27, 0x4d, 0x33, 0x37,
 0x0d, 0x60, 0xa9, 0x3e, 0x84, 0x2a, 0x12, 0x08, 0xe0, 0x43, 0xb0, 0x42, 0xb6, 0x25, 0x5d, 0x54,
 0xba, 0xec, 0xa2, 0x3b, 0xe2, 0xff, 0xc0, 0xcf, 0x1b, 0xae, 0x5e, 0xe1, 0x12, 0x8d, 0x23, 0xc0,
 0x6d, 0xf5, 0xee, 0x31, 0x3c, 0xff, 0x00, 0xda, 0x9d, 0x80, 0xcb, 0xfa, 0x63, 0x4c, 0x13, 0x00,
 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE copy_pad_settings_xpm[1] = {{ png, sizeof( png ), "copy_pad_settings_xpm" }};

//EOF
