
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x02, 0x2d, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0x63, 0x60, 0x18, 0xb6, 0x40,
 0xac, 0xf5, 0x84, 0xb8, 0x74, 0xc3, 0x91, 0xc5, 0x0c, 0xff, 0xff, 0x33, 0x52, 0x6c, 0x98, 0x6f,
 0x64, 0xa2, 0x7d, 0x7c, 0x7c, 0xfc, 0xad, 0xc4, 0xc4, 0xc4, 0xbb, 0x20, 0x1c, 0x99, 0x92, 0xfd,
 0x40, 0xae, 0x6e, 0xcf, 0x53, 0xe9, 0xc6, 0x23, 0xb5, 0x54, 0x71, 0xad, 0x72, 0xc5, 0xc6, 0xc3,
 0x2e, 0x0d, 0xcb, 0x7e, 0xdd, 0xb9, 0x7b, 0xf7, 0xff, 0xe9, 0xab, 0xb7, 0xff, 0xeb, 0xb7, 0xee,
 0xfd, 0x6f, 0x50, 0x3c, 0xef, 0x30, 0x50, 0x8a, 0x31, 0x2a, 0x2a, 0x4a, 0x90, 0x10, 0x06, 0xa9,
 0xc3, 0x6b, 0x81, 0x77, 0x74, 0x6a, 0x92, 0x61, 0xf3, 0x8e, 0x3f, 0x65, 0x9b, 0xef, 0xfc, 0xb7,
 0x9f, 0x7a, 0xf6, 0x7f, 0xea, 0x8c, 0x9d, 0xff, 0xc3, 0xc3, 0xc3, 0x3b, 0x43, 0x43, 0x43, 0xcd,
 0x42, 0x42, 0x42, 0xde, 0x00, 0xf1, 0x3b, 0x3c, 0xf8, 0x75, 0x50, 0x50, 0x90, 0x1d, 0xcc, 0x2c,
 0x90, 0x85, 0x9e, 0x9e, 0x9e, 0xec, 0x28, 0x16, 0x00, 0x15, 0x45, 0x34, 0x75, 0xf4, 0x7e, 0x0e,
 0x5a, 0x70, 0xe9, 0xff, 0xc4, 0x43, 0x8f, 0xff, 0xaf, 0x5b, 0xb7, 0x0e, 0x6c, 0x01, 0xa9, 0x21,
 0x01, 0x74, 0x50, 0x38, 0xd0, 0xac, 0x1f, 0xc1, 0xc1, 0xc1, 0xf7, 0x81, 0x6c, 0x15, 0x64, 0x09,
 0xef, 0xb0, 0xb0, 0xb0, 0x3f, 0x40, 0xdb, 0xbf, 0x83, 0x30, 0xd0, 0xf0, 0xdf, 0x40, 0x7e, 0x0d,
 0x19, 0x86, 0xff, 0x06, 0xe2, 0xff, 0x50, 0x7c, 0x05, 0x5d, 0x01, 0x3f, 0x7a, 0xb8, 0x4a, 0x34,
 0x1c, 0x57, 0x20, 0xd3, 0x70, 0x10, 0xbe, 0x8a, 0x62, 0x38, 0x50, 0x20, 0x14, 0x19, 0x2b, 0x57,
 0x6f, 0xae, 0x91, 0x6a, 0x3c, 0x72, 0x8f, 0x50, 0x32, 0x85, 0xaa, 0x47, 0x37, 0xfc, 0x39, 0x30,
 0x14, 0x34, 0xe1, 0x8a, 0xf4, 0x8b, 0xe6, 0xcd, 0x08, 0x4f, 0xcb, 0xff, 0xde, 0xd6, 0xd6, 0xf6,
 0x11, 0x84, 0xbd, 0xcb, 0x27, 0xfd, 0x96, 0xaf, 0xdb, 0xfb, 0x41, 0xbc, 0xf9, 0xa0, 0x22, 0xc5,
 0x86, 0x83, 0x80, 0x5e, 0xfe, 0x8c, 0xa9, 0xaa, 0x4d, 0x7b, 0xff, 0xdd, 0x79, 0xf3, 0xed, 0xff,
 0x82, 0xd3, 0xcf, 0xfe, 0xeb, 0xb4, 0x1d, 0xfc, 0xef, 0x95, 0x98, 0x3f, 0x23, 0x22, 0x22, 0x42,
 0x01, 0xa8, 0xa1, 0x03, 0x07, 0xde, 0x00, 0xc4, 0x7f, 0x08, 0x1a, 0x0e, 0x4b, 0x45, 0x71, 0x6d,
 0x0b, 0xbf, 0x6b, 0x77, 0x9d, 0xf8, 0x6f, 0x36, 0xe1, 0xf4, 0xff, 0x59, 0x2b, 0x36, 0x80, 0x53,
 0x51, 0x64, 0x64, 0xa4, 0x38, 0x50, 0xae, 0x0c, 0x88, 0xcb, 0xd1, 0xf0, 0x12, 0x60, 0xb0, 0xfe,
 0x25, 0xca, 0x70, 0x98, 0x05, 0x05, 0x05, 0x05, 0x3f, 0x5a, 0x16, 0x6e, 0xfd, 0x3f, 0x77, 0xd5,
 0xa6, 0xff, 0x2d, 0x2d, 0x2d, 0x38, 0x93, 0x29, 0x8e, 0x60, 0x79, 0x81, 0xd3, 0x70, 0x10, 0x00,
 0x66, 0x14, 0x79, 0x60, 0x70, 0x74, 0x03, 0x5d, 0xdc, 0x03, 0xc3, 0x40, 0x31, 0x0b, 0x62, 0x0d,
 0x07, 0xfa, 0x46, 0x8b, 0xe2, 0xe2, 0x04, 0x68, 0x88, 0x22, 0xd0, 0xb0, 0x9f, 0x68, 0x86, 0x3f,
 0x05, 0xba, 0x5c, 0x8d, 0xa0, 0x66, 0xa0, 0x42, 0xab, 0xe8, 0xe8, 0xe8, 0x67, 0xb1, 0xb1, 0xb1,
 0x2f, 0x61, 0x18, 0x98, 0xd1, 0x92, 0x90, 0xd5, 0x00, 0x73, 0xe7, 0x0a, 0xa0, 0x58, 0x2a, 0x52,
 0xc4, 0x12, 0xef, 0x72, 0x50, 0x1c, 0x34, 0x36, 0x36, 0x7e, 0x7e, 0xf1, 0xe2, 0xc5, 0x7f, 0x10,
 0x5e, 0xb4, 0x68, 0x11, 0x4a, 0x1c, 0x00, 0x2d, 0xe4, 0x86, 0x1a, 0x7c, 0x1e, 0x6a, 0xc9, 0x13,
 0x92, 0x82, 0x05, 0x64, 0x41, 0x67, 0x67, 0xe7, 0xa7, 0xff, 0x50, 0x00, 0x2b, 0x8b, 0x80, 0xf1,
 0x60, 0x04, 0x94, 0x3b, 0x03, 0x74, 0xfd, 0x75, 0xa8, 0x05, 0x20, 0xba, 0x0a, 0x64, 0x21, 0x49,
 0xe1, 0x8b, 0xcb, 0x82, 0xb4, 0xb4, 0x34, 0x56, 0xa0, 0x4b, 0x8d, 0x81, 0xd8, 0x06, 0x88, 0x79,
 0xc8, 0x8e, 0x40, 0xa0, 0x0b, 0xbd, 0xd0, 0x22, 0x0f, 0x64, 0x41, 0x35, 0xc3, 0x28, 0xa0, 0x07,
 0x00, 0x00, 0x34, 0x59, 0xaa, 0x41, 0x52, 0x1c, 0x19, 0x9e, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45,
 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE drc_xpm[1] = {{ png, sizeof( png ), "drc_xpm" }};

//EOF
