
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x02, 0x10, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0x63, 0x60, 0x40, 0x02, 0xa1,
 0xa1, 0xa1, 0x2a, 0xc1, 0xc1, 0xc1, 0xaa, 0x0c, 0xb4, 0x02, 0x21, 0x21, 0x21, 0x6f, 0x81, 0xf8,
 0x37, 0x10, 0x37, 0x03, 0x2d, 0x63, 0xa3, 0x85, 0x05, 0xff, 0x91, 0xf0, 0x25, 0xa0, 0x25, 0xc6,
 0x34, 0xb1, 0x20, 0x37, 0x37, 0x17, 0x66, 0x09, 0x75, 0x7d, 0x03, 0xb3, 0xe0, 0xd7, 0xaf, 0x5f,
 0xff, 0x97, 0x2c, 0x59, 0xf2, 0x3f, 0x2c, 0x2c, 0x0c, 0x66, 0xd1, 0x95, 0xa0, 0xa0, 0x20, 0x53,
 0x72, 0x0d, 0x3d, 0x8c, 0x16, 0x34, 0xff, 0x61, 0xe0, 0xe6, 0xcd, 0x9b, 0xff, 0xf3, 0xf3, 0xf3,
 0x91, 0x7d, 0xd3, 0xe1, 0xe9, 0xe9, 0xc9, 0x4e, 0x35, 0x0b, 0x40, 0x80, 0xda, 0xbe, 0x01, 0x1b,
 0xb2, 0x7f, 0xff, 0x7e, 0x14, 0x0b, 0x8f, 0x1f, 0x3f, 0x4e, 0x35, 0xdf, 0x60, 0xf8, 0x80, 0xaa,
 0xbe, 0x21, 0x64, 0x01, 0xc5, 0x71, 0x43, 0xac, 0x05, 0x64, 0xfb, 0x86, 0x14, 0x0b, 0x60, 0xe0,
 0xfa, 0xf5, 0xeb, 0xc8, 0xf9, 0x06, 0x1d, 0x1f, 0x1e, 0x58, 0x0b, 0x0e, 0x1f, 0x3e, 0x8c, 0xd3,
 0xe0, 0x9f, 0x3f, 0x7f, 0x62, 0x04, 0x11, 0xb0, 0xa0, 0x34, 0x21, 0x3a, 0x88, 0x7e, 0xff, 0xfe,
 0xfd, 0xdf, 0x37, 0x3e, 0xeb, 0xff, 0xa9, 0x47, 0x1f, 0x31, 0xf0, 0xda, 0xa3, 0x57, 0xfe, 0x47,
 0x17, 0x37, 0xfd, 0x77, 0x8f, 0xcf, 0x03, 0xe1, 0x3f, 0x0e, 0xa9, 0x35, 0x4b, 0x14, 0x1a, 0x76,
 0x3b, 0x48, 0x35, 0x1d, 0xb2, 0x46, 0xc7, 0x78, 0xf3, 0x81, 0x66, 0xe9, 0xb2, 0xff, 0x52, 0x8d,
 0x47, 0x28, 0xc2, 0x20, 0x43, 0x3d, 0x81, 0xb8, 0x1c, 0x8a, 0x51, 0x7c, 0xa0, 0x55, 0xb6, 0x1c,
 0xac, 0xc8, 0x7f, 0xde, 0xa5, 0xff, 0x67, 0x1e, 0x7f, 0xfa, 0x7f, 0xe2, 0xe1, 0x47, 0x30, 0x5f,
 0xbe, 0xe5, 0xe8, 0xff, 0xad, 0xd7, 0xde, 0xfc, 0xff, 0xfe, 0xfb, 0x2f, 0xd8, 0x47, 0x9a, 0x9d,
 0x27, 0xfe, 0xb7, 0xed, 0x79, 0xf0, 0xff, 0xcb, 0xcf, 0x3f, 0xff, 0x1f, 0xbd, 0xff, 0xf1, 0x3f,
 0x60, 0xfe, 0x25, 0x14, 0x0b, 0x3e, 0xe0, 0x2a, 0x2a, 0xdc, 0x26, 0x1d, 0x86, 0x2b, 0x34, 0x9d,
 0x70, 0xfa, 0xff, 0xc3, 0xf7, 0xdf, 0xc1, 0xec, 0x88, 0xc5, 0x57, 0xfe, 0x6f, 0xba, 0xfa, 0xfa,
 0xbf, 0x6a, 0xfb, 0xf1, 0xff, 0x07, 0xee, 0xbc, 0xff, 0x5f, 0xb8, 0xf1, 0xd6, 0xff, 0xb9, 0x27,
 0x9f, 0xfd, 0x37, 0x9f, 0x78, 0xfa, 0x7f, 0xfd, 0x8e, 0x7b, 0x60, 0x39, 0x74, 0x1f, 0x74, 0x40,
 0x31, 0x8a, 0x05, 0x3e, 0x33, 0x4e, 0x62, 0xb5, 0x00, 0x86, 0x15, 0x5a, 0x8e, 0xfd, 0xbf, 0xfa,
 0xe2, 0xcb, 0x7f, 0x97, 0x19, 0xe7, 0xc1, 0xfc, 0xf2, 0x2d, 0x77, 0xc0, 0xbe, 0x4c, 0x5d, 0x7d,
 0x1d, 0x61, 0x01, 0xb6, 0x38, 0x80, 0xa5, 0x10, 0x58, 0x10, 0x61, 0xb3, 0x40, 0x1a, 0x88, 0x57,
 0x5d, 0x78, 0xf9, 0xbf, 0xf7, 0xc0, 0x23, 0xb8, 0x58, 0xd3, 0xae, 0xfb, 0xff, 0x8f, 0x3f, 0xf8,
 0xf8, 0xbf, 0x65, 0xf7, 0x7d, 0xfc, 0x16, 0xc0, 0xd2, 0xb5, 0x66, 0xe9, 0xf2, 0x7f, 0xb8, 0x2c,
 0x98, 0x7e, 0xec, 0xc9, 0xff, 0x63, 0x0f, 0x3e, 0xfc, 0xd7, 0xee, 0x3a, 0xf1, 0x5f, 0xab, 0xf3,
 0xe4, 0xff, 0x59, 0x27, 0x9e, 0xfe, 0x97, 0x69, 0x3a, 0xf2, 0x3f, 0x10, 0x18, 0xfe, 0xc7, 0xee,
 0x7f, 0xc0, 0x6f, 0x01, 0xac, 0xca, 0x94, 0xad, 0xdb, 0x73, 0x12, 0x9b, 0x05, 0xc1, 0x0b, 0x2f,
 0xa3, 0xe4, 0x89, 0x95, 0x40, 0x9f, 0x2c, 0x3a, 0xf3, 0xfc, 0xff, 0xf5, 0x97, 0x5f, 0xff, 0xdf,
 0x78, 0xf5, 0xf5, 0x7f, 0xd2, 0x4a, 0xdc, 0x41, 0x84, 0x52, 0xe9, 0x4b, 0x35, 0x1e, 0xde, 0x43,
 0x4a, 0x92, 0x54, 0x6a, 0x3d, 0xf6, 0x5f, 0xb6, 0xe9, 0x28, 0x6a, 0x32, 0xc5, 0xd7, 0x6c, 0x21,
 0xd5, 0x02, 0x6c, 0x18, 0x00, 0x70, 0x94, 0x03, 0x69, 0x00, 0x97, 0xb7, 0x93, 0x00, 0x00, 0x00,
 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE edit_comp_value_xpm[1] = {{ png, sizeof( png ), "edit_comp_value_xpm" }};

//EOF
