
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x02, 0x64, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0x63, 0x60, 0x40, 0x02, 0xa1,
 0xa1, 0xa1, 0x2a, 0xc1, 0xc1, 0xc1, 0xaa, 0x30, 0xbe, 0x54, 0xe3, 0x91, 0x4d, 0x40, 0xfc, 0x99,
 0x12, 0x8c, 0x6c, 0x3e, 0x43, 0x48, 0x48, 0xc8, 0x5b, 0x20, 0xfe, 0x0d, 0xc4, 0xcd, 0x40, 0xcb,
 0xd8, 0xa4, 0x1a, 0x0f, 0xef, 0x01, 0x2a, 0xfa, 0x0f, 0xc2, 0x36, 0x53, 0xce, 0xfe, 0x77, 0x9d,
 0x79, 0x1e, 0xcc, 0xd6, 0xec, 0x3c, 0xf1, 0x3f, 0x6d, 0xf5, 0x0d, 0x30, 0x76, 0x9f, 0x75, 0xe1,
 0x3f, 0x4c, 0x8d, 0xd3, 0xf4, 0x73, 0xff, 0x0b, 0x36, 0xdc, 0x02, 0xd3, 0x30, 0x31, 0x74, 0x0b,
 0xfe, 0x23, 0xe1, 0x4b, 0xb2, 0x75, 0x7b, 0x4e, 0xc2, 0x14, 0x6e, 0xbf, 0xfe, 0xe6, 0xff, 0xf9,
 0xa7, 0x9f, 0xc1, 0x6c, 0x0f, 0xa0, 0xa1, 0xb7, 0x5f, 0x7f, 0xfb, 0x5f, 0xb5, 0xed, 0xee, 0xff,
 0xe3, 0x0f, 0x3e, 0xfe, 0xaf, 0x06, 0xd2, 0x51, 0x4b, 0xae, 0xfc, 0xbf, 0xf4, 0xec, 0xf3, 0xff,
 0x9e, 0x03, 0x0f, 0xff, 0x5f, 0x79, 0xfe, 0xe5, 0x7f, 0xd8, 0xa2, 0xcb, 0xb8, 0x2d, 0xc8, 0xcd,
 0xcd, 0x05, 0xd3, 0x9a, 0xa5, 0xcb, 0xff, 0x81, 0x14, 0x69, 0x75, 0x9d, 0xf8, 0x7f, 0xec, 0xc1,
 0x87, 0xff, 0x5b, 0xae, 0xbe, 0x01, 0xbb, 0x0e, 0x64, 0xc1, 0xe1, 0x7b, 0xef, 0xc1, 0x06, 0xd4,
 0xef, 0xb8, 0xf7, 0x7f, 0xca, 0x91, 0xc7, 0xff, 0xb7, 0x5c, 0x7b, 0xf3, 0x3f, 0x7c, 0xf1, 0x15,
 0xb0, 0x98, 0xd7, 0xec, 0x0b, 0xff, 0xa3, 0x97, 0x5e, 0xc5, 0x6d, 0xc1, 0xaf, 0x5f, 0xbf, 0xfe,
 0x2f, 0x59, 0xb2, 0xe4, 0xbf, 0x56, 0xd9, 0x72, 0xb0, 0x22, 0x90, 0x0b, 0xcb, 0xb7, 0xdc, 0xf9,
 0x1f, 0xbf, 0xfc, 0xda, 0xff, 0xc9, 0x40, 0xc3, 0x40, 0x16, 0xc0, 0xc0, 0xef, 0xbf, 0xff, 0xfe,
 0xc7, 0x00, 0x0d, 0x3b, 0x72, 0xef, 0x03, 0x4a, 0x70, 0xc1, 0x83, 0x08, 0x68, 0xe0, 0x61, 0xb4,
 0xa0, 0x81, 0x6b, 0xf6, 0x99, 0x71, 0x12, 0xac, 0xe8, 0xfc, 0x93, 0xcf, 0x70, 0xb1, 0xe7, 0x9f,
 0x7e, 0x02, 0x5d, 0x78, 0x11, 0xee, 0x83, 0x50, 0x60, 0x50, 0x9c, 0x7d, 0xfc, 0xe9, 0xff, 0xe6,
 0xab, 0xaf, 0xe1, 0xae, 0x0e, 0x98, 0x7f, 0xe9, 0x7f, 0xd2, 0xca, 0xeb, 0x84, 0x2d, 0x00, 0x85,
 0xa3, 0xf5, 0xe4, 0xb3, 0xff, 0x4f, 0x3d, 0xfa, 0x08, 0x77, 0x11, 0x28, 0x28, 0xca, 0x80, 0xbe,
 0xb9, 0xff, 0xf6, 0xfb, 0xff, 0xd6, 0x3d, 0x0f, 0xc0, 0xfc, 0xf9, 0xa7, 0x9e, 0xfd, 0x0f, 0x5e,
 0x70, 0xf9, 0xff, 0xd5, 0x17, 0x5f, 0xc0, 0xc1, 0x05, 0xa2, 0x41, 0x96, 0xe0, 0x0c, 0xa2, 0xfd,
 0xfb, 0xf7, 0x43, 0xe3, 0x60, 0xd9, 0x7f, 0xc3, 0xbe, 0x53, 0xe0, 0x14, 0x04, 0xb3, 0xc0, 0x6c,
 0xc2, 0xe9, 0xff, 0xce, 0xd3, 0xcf, 0x83, 0xc3, 0x1b, 0x84, 0x3d, 0x90, 0x82, 0xc5, 0x62, 0xe2,
 0x99, 0xff, 0xa9, 0xab, 0xaf, 0x83, 0x69, 0xbc, 0xa9, 0x08, 0xd9, 0x07, 0xe8, 0x61, 0x4a, 0x2a,
 0xc6, 0x6b, 0xc1, 0x05, 0x60, 0xb2, 0xdc, 0x77, 0xfb, 0x1d, 0x06, 0x5e, 0x7c, 0xe0, 0xf2, 0xff,
 0xf0, 0x92, 0xf6, 0xff, 0xce, 0x09, 0xc5, 0xff, 0x5d, 0x12, 0x4b, 0xfe, 0x58, 0xa7, 0x35, 0xaf,
 0x92, 0xaa, 0xde, 0xe9, 0x2b, 0xd9, 0x70, 0xd8, 0x03, 0x1d, 0xe3, 0xb5, 0x00, 0x1f, 0x80, 0xa5,
 0xb4, 0xb0, 0xb0, 0x30, 0x58, 0xdc, 0x5d, 0x09, 0x0a, 0x0a, 0x32, 0x65, 0xc0, 0x07, 0x48, 0xb1,
 0x00, 0x06, 0xae, 0x5f, 0xbf, 0x0e, 0xcf, 0x37, 0x58, 0xf0, 0xe1, 0x81, 0xb5, 0xe0, 0xf0, 0xe1,
 0xc3, 0x38, 0x0d, 0xfe, 0xf9, 0xf3, 0x27, 0x46, 0x10, 0x01, 0x0b, 0x4a, 0x13, 0xa2, 0x83, 0xe8,
 0xf7, 0xef, 0xdf, 0xff, 0x23, 0x22, 0x22, 0xb0, 0x1a, 0x7e, 0xf3, 0xe6, 0xcd, 0xff, 0xf9, 0xf9,
 0xf9, 0x30, 0x83, 0x41, 0x85, 0x63, 0x87, 0xa7, 0xa7, 0x27, 0x3b, 0x03, 0x21, 0x80, 0x9e, 0x0f,
 0x60, 0xf8, 0xf8, 0xf1, 0xe3, 0x14, 0xb9, 0xda, 0x13, 0x88, 0xcb, 0xa1, 0x18, 0xa7, 0x0f, 0x28,
 0x71, 0xf5, 0x07, 0x5c, 0x45, 0x05, 0x28, 0x0e, 0xc8, 0x72, 0x35, 0x16, 0x1f, 0x74, 0x40, 0x31,
 0x8a, 0x05, 0x64, 0xbb, 0x9a, 0x50, 0x1c, 0x50, 0xec, 0x6a, 0x42, 0x16, 0x20, 0xa5, 0x6b, 0x78,
 0xf5, 0xc9, 0x40, 0x0d, 0x80, 0x5e, 0x65, 0x02, 0x0d, 0x36, 0x66, 0xa0, 0x26, 0x40, 0xaf, 0xf4,
 0x19, 0xa8, 0x0d, 0xd0, 0x9b, 0x2d, 0xd4, 0x00, 0x00, 0xab, 0xbc, 0x09, 0x3f, 0x70, 0x1d, 0xd3,
 0x06, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE edit_comp_ref_xpm[1] = {{ png, sizeof( png ), "edit_comp_ref_xpm" }};

//EOF
