
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x03, 0x0b, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0x63, 0x60, 0x18, 0x4c, 0xe0,
 0xb0, 0xae, 0x8d, 0x20, 0xcd, 0x0c, 0xdf, 0xaf, 0xe6, 0x10, 0xb1, 0x5f, 0xcd, 0xf1, 0x3a, 0x55,
 0x0c, 0xdb, 0xa3, 0xeb, 0xa2, 0xb4, 0x4f, 0xcd, 0x71, 0xd1, 0x31, 0x19, 0x4b, 0x4e, 0x10, 0x7f,
 0x9f, 0xba, 0xa3, 0xff, 0x01, 0x35, 0xc7, 0xbb, 0x07, 0xd5, 0xed, 0x14, 0xa9, 0x62, 0xc1, 0x21,
 0x15, 0x5b, 0x51, 0xa0, 0xa1, 0x5f, 0x80, 0x2e, 0x7e, 0xbc, 0x4f, 0xd5, 0x31, 0x68, 0xbf, 0xba,
 0x53, 0x01, 0xd0, 0xc2, 0x49, 0xd8, 0xd4, 0x1a, 0xcf, 0x3c, 0xc3, 0x4a, 0xb4, 0xc1, 0xbb, 0x95,
 0x5c, 0xf8, 0x81, 0x2e, 0x3d, 0xbe, 0x57, 0xd3, 0x49, 0x1e, 0x18, 0x24, 0xf1, 0x40, 0x7c, 0x6a,
 0xbf, 0xba, 0xc3, 0xb1, 0xfd, 0xaa, 0x8e, 0x97, 0x81, 0x96, 0xbd, 0xd8, 0xef, 0xe0, 0xc0, 0x02,
 0x53, 0x2b, 0xda, 0xb0, 0x9f, 0x47, 0xaa, 0xf1, 0xc8, 0x11, 0x20, 0x7e, 0x03, 0xc4, 0x5d, 0x44,
 0x59, 0xf0, 0x9f, 0x81, 0x81, 0x71, 0xbf, 0xba, 0xe3, 0x7d, 0xa0, 0x25, 0x6f, 0x81, 0x86, 0xd7,
 0x03, 0xf1, 0x11, 0xa0, 0x0f, 0x82, 0x81, 0xae, 0x8f, 0x03, 0x5a, 0xf0, 0x6c, 0x9f, 0x86, 0xa3,
 0x31, 0x48, 0x9d, 0x76, 0xc3, 0x55, 0x36, 0xa9, 0xc6, 0xa3, 0xfe, 0xe2, 0x35, 0xfb, 0x76, 0x0a,
 0x96, 0xac, 0xd1, 0x03, 0x5a, 0xf0, 0x52, 0xa4, 0xf3, 0x08, 0x2f, 0xfe, 0x48, 0x54, 0x75, 0xbc,
 0x73, 0x40, 0xd3, 0xd9, 0x75, 0xaf, 0x8a, 0x93, 0xd1, 0x01, 0x55, 0xa7, 0x87, 0x07, 0xd4, 0x9c,
 0xa7, 0x82, 0x0d, 0x55, 0x73, 0x7c, 0xbd, 0x59, 0xca, 0x97, 0x0b, 0x64, 0x39, 0x48, 0x9d, 0x74,
 0xc3, 0xd1, 0x10, 0xa0, 0x81, 0x77, 0x04, 0x2b, 0xb6, 0x66, 0xf0, 0x17, 0xad, 0xfa, 0x23, 0x5e,
 0xb3, 0x7b, 0x33, 0x90, 0x7f, 0x89, 0xe1, 0xff, 0x7f, 0x46, 0x42, 0xa9, 0xe4, 0x30, 0xd0, 0xb0,
 0xa7, 0x40, 0x43, 0x57, 0xed, 0x53, 0x71, 0x5c, 0x01, 0x64, 0xd7, 0x01, 0x2d, 0x31, 0x05, 0x59,
 0x02, 0xf4, 0x51, 0x25, 0x92, 0xe1, 0xbf, 0x80, 0xf8, 0xbf, 0x64, 0xc3, 0xc1, 0x1f, 0x22, 0xd5,
 0xdb, 0x0a, 0xa4, 0x9a, 0x8e, 0x46, 0x80, 0x82, 0x8b, 0x60, 0xf0, 0x40, 0x0d, 0xbb, 0xb1, 0x4f,
 0xcd, 0xa5, 0x70, 0xbf, 0xaa, 0xd3, 0x0b, 0xa0, 0xa1, 0x9f, 0x80, 0x11, 0xad, 0x0e, 0x93, 0x97,
 0x6e, 0x3c, 0x1c, 0x0a, 0x34, 0xf8, 0x37, 0xc8, 0x70, 0x24, 0x7c, 0x5b, 0xa1, 0x61, 0x3f, 0x07,
 0x29, 0xe9, 0xfc, 0x01, 0x28, 0x38, 0xf6, 0x28, 0x3a, 0x8b, 0x03, 0x7d, 0x70, 0x10, 0x98, 0x7a,
 0x26, 0xa0, 0xbb, 0x1c, 0x84, 0xb5, 0x2a, 0xb6, 0xff, 0x2f, 0x08, 0xa8, 0xfb, 0xb7, 0x59, 0xc7,
 0xfb, 0x31, 0x50, 0xcf, 0x37, 0x20, 0x06, 0xa6, 0x38, 0xa7, 0x73, 0xc0, 0xf8, 0x6a, 0x02, 0xa5,
 0x40, 0x0c, 0xc3, 0x81, 0x91, 0xe7, 0x0e, 0x54, 0x74, 0x6f, 0x8f, 0x9a, 0x8b, 0x12, 0xba, 0x1c,
 0xba, 0xe1, 0x21, 0x89, 0xd3, 0xff, 0x6f, 0xd3, 0xf2, 0xf8, 0x0f, 0x54, 0x8f, 0x15, 0x03, 0x7d,
 0xfe, 0x11, 0x94, 0x30, 0x50, 0x5d, 0xaf, 0xe2, 0x20, 0xb3, 0x57, 0xcd, 0x49, 0x1a, 0xc3, 0xf0,
 0xc6, 0xa3, 0xde, 0xc8, 0xc1, 0x12, 0x92, 0x30, 0xed, 0xff, 0x3e, 0x35, 0x27, 0x9c, 0x86, 0x1f,
 0x36, 0xf1, 0xfd, 0x7f, 0xc2, 0x35, 0x06, 0xc4, 0xfe, 0x87, 0x61, 0x09, 0x36, 0x20, 0xda, 0x70,
 0x4a, 0x02, 0x18, 0xf6, 0x77, 0x60, 0xc1, 0xb2, 0x5d, 0xcb, 0x1d, 0xa7, 0xe1, 0xc7, 0x1d, 0xc2,
 0xff, 0x7f, 0x7f, 0xfc, 0xec, 0xff, 0xdf, 0x5f, 0xbf, 0xff, 0x9f, 0x0d, 0xcd, 0x02, 0xfb, 0x04,
 0x6b, 0x70, 0x81, 0x80, 0x52, 0xc7, 0x19, 0x7e, 0xa0, 0xa1, 0x27, 0xc4, 0x6b, 0xf7, 0x7e, 0x16,
 0x28, 0x59, 0xf3, 0x49, 0xba, 0xe1, 0xf0, 0xdd, 0x82, 0xc0, 0x86, 0x7f, 0xb8, 0x0d, 0x8f, 0x00,
 0x1b, 0x0e, 0x02, 0xff, 0xfe, 0xfc, 0xfd, 0x7f, 0x3e, 0xa6, 0x00, 0x2c, 0x0e, 0x8a, 0x13, 0xac,
 0x16, 0x48, 0x37, 0x1d, 0x4d, 0x90, 0x6a, 0x38, 0x32, 0x9f, 0xaf, 0x68, 0xc5, 0x12, 0xf1, 0x9a,
 0xbd, 0x9f, 0xa4, 0x3b, 0x2f, 0xca, 0x6c, 0xd5, 0xf1, 0x7c, 0x88, 0xcb, 0xe5, 0xdf, 0x1e, 0x3e,
 0x85, 0x1b, 0x7e, 0xad, 0xb4, 0x0d, 0x59, 0xfe, 0x3c, 0x56, 0x0b, 0xa4, 0x1a, 0x0e, 0x19, 0x01,
 0x7d, 0x70, 0x5f, 0xb2, 0xe1, 0xc8, 0x74, 0x20, 0x7d, 0x01, 0x9c, 0x8c, 0xd5, 0x1d, 0xbf, 0x62,
 0x35, 0xfc, 0xd1, 0x33, 0x5c, 0x86, 0x83, 0xf0, 0x17, 0x9c, 0xe1, 0x2f, 0xd1, 0x74, 0xd4, 0x54,
 0xb2, 0xe9, 0x70, 0x9a, 0x74, 0xdb, 0x49, 0x61, 0x48, 0x32, 0x76, 0x7c, 0x4d, 0xa2, 0xe1, 0x20,
 0xfc, 0x9d, 0x84, 0xfa, 0xc0, 0xe9, 0x1c, 0x5c, 0xa3, 0xba, 0xd3, 0xff, 0xbb, 0x3d, 0xb3, 0x10,
 0x86, 0x97, 0xb4, 0xe1, 0x4a, 0xb2, 0x17, 0x89, 0xb6, 0x00, 0x54, 0x5c, 0xc0, 0x34, 0x82, 0x0c,
 0x3f, 0x13, 0x9c, 0xf1, 0xff, 0xe1, 0xac, 0x65, 0x38, 0x0d, 0x07, 0x63, 0x55, 0x87, 0x6a, 0xa2,
 0x2d, 0xd8, 0xa5, 0xee, 0x2a, 0x05, 0xd4, 0xf4, 0x09, 0xa4, 0xf1, 0xe5, 0x96, 0xbd, 0xff, 0x5f,
 0xed, 0x38, 0xf8, 0xff, 0xa0, 0x1e, 0xfe, 0x0c, 0x47, 0x72, 0x15, 0x0b, 0x4c, 0x76, 0x51, 0xa0,
 0x4c, 0x84, 0xd3, 0xc5, 0x08, 0xfc, 0x1b, 0xe8, 0x7a, 0x1f, 0xb2, 0x6a, 0x3b, 0xa8, 0x25, 0x9f,
 0xf0, 0x18, 0x0e, 0x2a, 0x24, 0xc3, 0x28, 0xab, 0x52, 0x35, 0x6d, 0x25, 0xa1, 0x71, 0x72, 0x1e,
 0x88, 0x7f, 0x00, 0xf1, 0x2f, 0x50, 0xad, 0x07, 0x2c, 0x20, 0xdb, 0x40, 0x72, 0xc8, 0x6a, 0x01,
 0xfe, 0x87, 0x77, 0x8a, 0x1a, 0xa4, 0xd2, 0x51, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44,
 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE edit_comp_footprint_xpm[1] = {{ png, sizeof( png ), "edit_comp_footprint_xpm" }};

//EOF
