
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x03, 0x75, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0xb5, 0x94, 0x6b, 0x48, 0x93,
 0x51, 0x18, 0xc7, 0x5f, 0xf1, 0x43, 0x99, 0x74, 0xb1, 0x3e, 0xb9, 0xcd, 0x50, 0xc9, 0xe9, 0xd2,
 0x22, 0x2f, 0x14, 0x85, 0x1f, 0x36, 0x97, 0x50, 0x98, 0x49, 0xea, 0x6a, 0xcc, 0xbc, 0xd5, 0x12,
 0x4b, 0x9d, 0xa2, 0x15, 0xe6, 0x2c, 0xde, 0x2d, 0x61, 0xf3, 0x92, 0x57, 0x2c, 0x99, 0xa8, 0x64,
 0x22, 0xe4, 0x34, 0xd4, 0xe5, 0xbc, 0xb6, 0xa5, 0xbe, 0x2b, 0x52, 0x71, 0x50, 0x12, 0x24, 0x66,
 0x66, 0x68, 0x1f, 0x0a, 0xca, 0xcb, 0x17, 0x27, 0xf3, 0x74, 0xce, 0xea, 0xcc, 0x4d, 0x6d, 0x86,
 0xae, 0x17, 0xfe, 0xf0, 0xbc, 0xcf, 0x39, 0xef, 0xff, 0x77, 0xde, 0x73, 0x9e, 0xf3, 0x10, 0x04,
 0x7c, 0xa2, 0xa3, 0xa3, 0x6b, 0x78, 0x3c, 0x5e, 0x08, 0xf1, 0xbf, 0x1e, 0x68, 0xbe, 0x17, 0x4a,
 0x03, 0x41, 0x5c, 0x9c, 0x8b, 0x8d, 0x8d, 0x75, 0x8e, 0x8b, 0x8b, 0x1b, 0x8d, 0x8f, 0x8f, 0x7f,
 0x0c, 0x5f, 0x1d, 0xec, 0x0a, 0x09, 0x0f, 0x0f, 0xdf, 0x05, 0xcd, 0x87, 0x15, 0x0a, 0xc5, 0x92,
 0x4c, 0x26, 0x5b, 0x80, 0xb0, 0x26, 0x7b, 0x42, 0xfa, 0x05, 0x02, 0xc1, 0x07, 0x64, 0xde, 0xdd,
 0xdd, 0x0d, 0x90, 0x30, 0x84, 0x47, 0xf0, 0x1c, 0xb7, 0x05, 0xf8, 0xb3, 0xf2, 0xd1, 0xa4, 0xa4,
 0x24, 0x63, 0x6d, 0x6d, 0x2d, 0xc0, 0x00, 0x0c, 0x91, 0x85, 0x5e, 0x78, 0xad, 0xf5, 0x0e, 0xc9,
 0x53, 0x1f, 0x3a, 0xbb, 0x63, 0xab, 0xe6, 0xa6, 0x6d, 0x51, 0xa9, 0x54, 0x40, 0x24, 0x12, 0x01,
 0x18, 0x83, 0xaa, 0xaa, 0x2a, 0xa0, 0x54, 0x2a, 0xcd, 0x90, 0x32, 0xf6, 0x79, 0xbd, 0xd6, 0x9b,
 0xfd, 0x4a, 0xeb, 0xce, 0xde, 0xb9, 0x25, 0x73, 0xbc, 0x62, 0x04, 0x81, 0x39, 0x50, 0x5c, 0x5c,
 0x6c, 0x82, 0x35, 0x34, 0x34, 0x98, 0xf2, 0x72, 0xb9, 0x7c, 0xa1, 0x82, 0x1d, 0xa1, 0xd7, 0x30,
 0x39, 0xc5, 0x5b, 0x36, 0x47, 0x6a, 0x6e, 0x6e, 0x06, 0x62, 0xb1, 0xd8, 0x14, 0xd7, 0xd4, 0xd4,
 0x20, 0x63, 0xf3, 0x18, 0x82, 0x3c, 0x08, 0x89, 0x18, 0x69, 0x62, 0x9c, 0x74, 0xda, 0x14, 0x00,
 0xcb, 0x50, 0x53, 0x5d, 0x5d, 0x6d, 0xb0, 0x34, 0x47, 0xea, 0xea, 0xea, 0x02, 0xe9, 0xe9, 0xe9,
 0x26, 0xe3, 0xd4, 0xd4, 0x54, 0xd0, 0xd8, 0xd8, 0x68, 0x1e, 0x43, 0x5b, 0x56, 0xc8, 0x8d, 0x32,
 0x26, 0x0a, 0x0a, 0xa6, 0x68, 0x12, 0x6a, 0xc4, 0x24, 0x92, 0x1a, 0xa4, 0x93, 0xba, 0x27, 0x30,
 0xee, 0x41, 0x31, 0x4d, 0x3a, 0x98, 0xef, 0x4e, 0x6a, 0xf7, 0x11, 0x42, 0xa1, 0x70, 0x66, 0xad,
 0x39, 0x56, 0x47, 0x47, 0x07, 0xa8, 0xab, 0xab, 0x03, 0xad, 0xad, 0xad, 0x56, 0xe6, 0xd7, 0x63,
 0xae, 0x2d, 0xf7, 0xf9, 0x70, 0x57, 0x54, 0x47, 0xc2, 0x0c, 0x5e, 0xe2, 0x5e, 0x3d, 0x8d, 0x1c,
 0xb8, 0xad, 0x2e, 0x3f, 0xc1, 0x98, 0x2b, 0x27, 0xc2, 0xbe, 0x94, 0xed, 0xf1, 0x72, 0xbd, 0x4f,
 0x45, 0xd2, 0x25, 0x83, 0x6f, 0x68, 0x12, 0x9d, 0x1c, 0xfd, 0x41, 0x43, 0x51, 0x51, 0xd1, 0xe2,
 0xdf, 0x20, 0x96, 0x42, 0xe6, 0x31, 0xc2, 0x1b, 0x86, 0x12, 0x8e, 0xf0, 0xa7, 0x96, 0xc9, 0x01,
 0x48, 0x92, 0x33, 0x99, 0x43, 0xd0, 0xf8, 0xf8, 0x7c, 0x19, 0xf1, 0x03, 0x0a, 0x40, 0x2d, 0xcf,
 0x97, 0x13, 0x57, 0x5c, 0xa5, 0x54, 0x32, 0x04, 0x0c, 0xa0, 0xda, 0x77, 0x84, 0x90, 0xf6, 0xc2,
 0xc2, 0x42, 0x9b, 0x90, 0x96, 0x96, 0x16, 0x70, 0x19, 0x9a, 0x1f, 0xbd, 0xf5, 0xf4, 0x7d, 0x9f,
 0xcf, 0x69, 0x23, 0x06, 0xa8, 0x0f, 0x73, 0xe7, 0x27, 0xf3, 0x9d, 0xf5, 0x33, 0x0a, 0x5f, 0xa0,
 0x51, 0x37, 0x81, 0xf1, 0xfa, 0x08, 0x04, 0xf9, 0xe6, 0x49, 0xf6, 0x1e, 0x44, 0x5b, 0x87, 0x2f,
 0x98, 0x4d, 0x08, 0x36, 0x67, 0x66, 0x3f, 0x1b, 0xf3, 0xce, 0xe9, 0x41, 0x15, 0xb4, 0x82, 0x01,
 0x9d, 0x2c, 0xee, 0xd2, 0xb8, 0x7c, 0xf7, 0xa7, 0xa9, 0xda, 0x53, 0x70, 0x6e, 0x17, 0x18, 0x6b,
 0x4c, 0x44, 0x80, 0x45, 0xff, 0xfc, 0x36, 0x9a, 0x19, 0x60, 0x0b, 0xb2, 0x6a, 0xde, 0x3a, 0x86,
 0x0f, 0xb4, 0x22, 0xf8, 0x9c, 0xfe, 0x85, 0x77, 0x88, 0xb1, 0x87, 0x15, 0x6a, 0xc8, 0x88, 0x24,
 0x95, 0x0b, 0xe5, 0x44, 0x24, 0x34, 0x35, 0x7e, 0xaf, 0x3c, 0x00, 0xe6, 0xca, 0x1c, 0xc0, 0x7c,
 0x29, 0x21, 0x67, 0x48, 0x74, 0x51, 0x56, 0x80, 0x8d, 0x20, 0x1b, 0x99, 0x7b, 0xe4, 0x76, 0x16,
 0x5c, 0xe2, 0xf3, 0xc7, 0xf8, 0xbc, 0x8b, 0x13, 0xcc, 0xec, 0xe7, 0x72, 0xba, 0x84, 0x1a, 0x42,
 0x87, 0xfa, 0xb9, 0xc8, 0x29, 0x58, 0x29, 0x0e, 0x32, 0x50, 0x52, 0x8f, 0x9b, 0x6e, 0xa4, 0xce,
 0x0f, 0xce, 0xd5, 0xac, 0x03, 0x60, 0x08, 0xbc, 0x17, 0xca, 0x94, 0x94, 0x94, 0xaf, 0x09, 0x09,
 0x09, 0x1f, 0xbd, 0xee, 0xb4, 0x99, 0xcd, 0x91, 0x02, 0x53, 0x4b, 0xa4, 0xb0, 0x21, 0x02, 0xa4,
 0xa0, 0xe4, 0xfc, 0x3c, 0x9c, 0x67, 0x90, 0x2f, 0x95, 0x9c, 0xac, 0x4a, 0xc0, 0xcc, 0x55, 0xa9,
 0x10, 0x14, 0xe7, 0x6d, 0x35, 0xbe, 0xfd, 0x08, 0x66, 0x69, 0x8e, 0x14, 0x90, 0xf1, 0x88, 0xc4,
 0x80, 0xc0, 0xb4, 0x52, 0x09, 0xce, 0xd3, 0xc9, 0x41, 0x3d, 0x4b, 0xdc, 0x06, 0x60, 0xed, 0x8f,
 0x5b, 0xce, 0xdf, 0xf4, 0x22, 0xae, 0x05, 0xd0, 0x48, 0x9d, 0x2a, 0x4c, 0x20, 0xf0, 0xe4, 0xf3,
 0xf9, 0xee, 0x74, 0x92, 0x6a, 0xb1, 0x3b, 0x80, 0x2e, 0xd5, 0x65, 0x42, 0x80, 0x0b, 0x6c, 0xe9,
 0x2e, 0xb0, 0xce, 0xd3, 0xec, 0x0e, 0x38, 0x96, 0xa1, 0xd0, 0xe2, 0x2d, 0x0a, 0x10, 0x55, 0xf6,
 0x9b, 0x01, 0x12, 0x6a, 0x94, 0x25, 0x6e, 0x5f, 0xf1, 0xbc, 0xdb, 0x3d, 0xbb, 0x4d, 0x40, 0xf5,
 0x04, 0x06, 0xf8, 0x8b, 0x1e, 0x4e, 0x5a, 0x8e, 0x79, 0xde, 0xeb, 0x9d, 0x46, 0x7f, 0xe1, 0x46,
 0xf6, 0xbf, 0xfb, 0x77, 0x00, 0x6a, 0x5c, 0x16, 0x26, 0xbe, 0x99, 0xf5, 0x29, 0x9c, 0xab, 0x39,
 0xd3, 0x6c, 0xa1, 0x78, 0xd6, 0x2f, 0xab, 0x2e, 0x79, 0xed, 0x02, 0x18, 0x64, 0xff, 0xdb, 0xd5,
 0x77, 0xd8, 0x2a, 0x36, 0x05, 0xc0, 0xae, 0x68, 0x7d, 0xc8, 0xd4, 0x30, 0x2a, 0x43, 0x53, 0x29,
 0xc2, 0x78, 0x5d, 0x11, 0x58, 0xcf, 0x95, 0x6d, 0x0a, 0x40, 0x2d, 0xf7, 0x37, 0x44, 0x37, 0x60,
 0xd3, 0xcc, 0x4a, 0x70, 0x2e, 0x34, 0x47, 0xdf, 0xfe, 0x02, 0x40, 0xa0, 0x6b, 0xd3, 0xfe, 0x35,
 0xdd, 0x7d, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE fill_zone_xpm[1] = {{ png, sizeof( png ), "fill_zone_xpm" }};

//EOF
