
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x02, 0x4d, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0x63, 0x60, 0xa0, 0x37, 0x08,
 0x0e, 0x0e, 0x56, 0x0a, 0x09, 0x09, 0xf9, 0x07, 0xc4, 0xff, 0x41, 0x38, 0x30, 0x30, 0x50, 0x9f,
 0xaa, 0x16, 0x84, 0x86, 0x86, 0x56, 0x43, 0x0d, 0xff, 0x0d, 0xa5, 0x3b, 0xa9, 0x6a, 0x01, 0xd0,
 0xc0, 0x2b, 0x50, 0x83, 0xa7, 0x83, 0x68, 0xa0, 0x8f, 0x1e, 0x35, 0x34, 0x34, 0x30, 0x51, 0xc5,
 0x70, 0x50, 0x70, 0x40, 0x0d, 0xff, 0x05, 0xf4, 0x89, 0x28, 0x90, 0xfe, 0x00, 0xe2, 0x07, 0x05,
 0x05, 0xd9, 0x51, 0xcb, 0xf5, 0x1d, 0x20, 0x03, 0x81, 0x86, 0xef, 0x83, 0xf2, 0x97, 0x43, 0x2d,
 0x9c, 0x41, 0x0d, 0xf3, 0x19, 0x81, 0xc1, 0x71, 0x1f, 0x1a, 0x2c, 0x79, 0xd0, 0xf8, 0x08, 0x87,
 0x5a, 0xf0, 0x16, 0xc8, 0x66, 0xa3, 0xd4, 0xf5, 0xb6, 0xb0, 0x94, 0x03, 0xc4, 0x29, 0x40, 0x4b,
 0x5c, 0x80, 0x74, 0x10, 0x2c, 0x45, 0x01, 0xf9, 0xbe, 0x94, 0x5a, 0x30, 0x1d, 0xc9, 0x02, 0x6c,
 0x78, 0x19, 0xd9, 0x86, 0xa7, 0xa5, 0xa5, 0xb1, 0x02, 0x0d, 0x78, 0x0d, 0x35, 0xe8, 0x06, 0x30,
 0x38, 0x76, 0x23, 0xe1, 0xcb, 0x50, 0xf1, 0xaf, 0x40, 0x36, 0x0f, 0xb9, 0xae, 0xf7, 0x81, 0xb9,
 0x14, 0x68, 0x88, 0x25, 0x5a, 0xbe, 0x50, 0x81, 0xc9, 0x01, 0x83, 0x29, 0x86, 0xdc, 0xdc, 0xbb,
 0x14, 0x6a, 0xc8, 0x4b, 0x6c, 0x69, 0x1e, 0xe4, 0x2b, 0xa8, 0xe5, 0x5b, 0x91, 0x2c, 0x66, 0x06,
 0xe2, 0x34, 0x64, 0x0c, 0x54, 0x13, 0x0d, 0xa4, 0xed, 0x41, 0x21, 0x82, 0x6e, 0x41, 0x36, 0x50,
 0xb2, 0x1c, 0x48, 0x07, 0xe3, 0x70, 0x80, 0x17, 0x48, 0x1e, 0x88, 0x8b, 0x41, 0xa9, 0x0d, 0x24,
 0xe6, 0xe9, 0xe9, 0xc9, 0x8e, 0x27, 0xbe, 0xde, 0x01, 0x2d, 0x8a, 0xc2, 0x30, 0x68, 0xbf, 0x9a,
 0x53, 0xce, 0x7e, 0x35, 0xc7, 0x2f, 0xfb, 0xd5, 0x1d, 0x9a, 0x09, 0xf9, 0x1a, 0xcd, 0x82, 0x6d,
 0x40, 0xdc, 0x0d, 0xc4, 0x4b, 0x80, 0xf8, 0x33, 0x54, 0xec, 0x73, 0x42, 0x42, 0x02, 0x07, 0x5c,
 0xc3, 0x21, 0x4d, 0x5b, 0x49, 0xa0, 0xe1, 0xdf, 0x80, 0xf8, 0x3f, 0x10, 0x5f, 0x21, 0xd1, 0x82,
 0x14, 0xb4, 0xd0, 0x80, 0xc5, 0xa7, 0x1c, 0x5c, 0xc3, 0x01, 0x35, 0xc7, 0x4a, 0xa8, 0xe1, 0x20,
 0x7c, 0x1f, 0xc5, 0x67, 0x1a, 0x0e, 0x0a, 0xfb, 0x15, 0x1c, 0x04, 0x08, 0x59, 0x00, 0x0a, 0x7b,
 0xa0, 0x05, 0x73, 0xa0, 0x62, 0x6f, 0x50, 0xe2, 0x62, 0xbf, 0xba, 0xe3, 0x1a, 0x24, 0x0b, 0xfe,
 0x1f, 0x50, 0x73, 0xf2, 0x84, 0x58, 0xec, 0x6c, 0x0a, 0xe4, 0xff, 0x03, 0xe2, 0x37, 0xfb, 0x54,
 0x1d, 0xcd, 0x71, 0x58, 0xf0, 0x15, 0x14, 0xee, 0x40, 0xfc, 0x03, 0x56, 0x40, 0x62, 0x64, 0xcc,
 0xfd, 0xaa, 0x8e, 0x3b, 0x90, 0x2d, 0x80, 0xc6, 0x45, 0xfe, 0x4e, 0x65, 0x37, 0x31, 0xa0, 0xef,
 0xb6, 0x42, 0xc5, 0x3e, 0xef, 0x53, 0x73, 0x74, 0x26, 0x22, 0x92, 0xdf, 0x00, 0x71, 0x15, 0xaa,
 0x05, 0xea, 0x8e, 0x33, 0xd0, 0x2c, 0x80, 0xe1, 0x5f, 0x07, 0xd4, 0x1d, 0xcf, 0x1e, 0x50, 0x77,
 0xba, 0x09, 0xf1, 0x99, 0xe3, 0xef, 0x7d, 0xea, 0x8e, 0x79, 0xd8, 0x82, 0x08, 0x5a, 0x02, 0x77,
 0x23, 0xc5, 0x81, 0x0d, 0xdc, 0x82, 0xbd, 0x6a, 0x4e, 0x66, 0x40, 0xcd, 0x3f, 0x71, 0x58, 0xf2,
 0x7f, 0x1f, 0x1a, 0x7f, 0x95, 0xb6, 0xbb, 0x0a, 0xb6, 0x48, 0x06, 0x16, 0xed, 0xf2, 0x48, 0x16,
 0x64, 0xa2, 0xf8, 0x62, 0xaf, 0x8a, 0x93, 0x1b, 0x50, 0xf3, 0x75, 0x5c, 0x96, 0x40, 0xe3, 0x02,
 0x48, 0x3b, 0xed, 0x0a, 0xb5, 0x0c, 0xe5, 0xc4, 0xe2, 0x03, 0x21, 0x20, 0xbb, 0x07, 0xc9, 0x82,
 0x40, 0x8c, 0xe4, 0xf7, 0x1f, 0x98, 0x91, 0x80, 0xae, 0xd5, 0x07, 0x06, 0x43, 0x12, 0x90, 0x4e,
 0x3b, 0xa0, 0xea, 0x94, 0x08, 0xa4, 0xfb, 0x80, 0xf8, 0x2f, 0xd4, 0x92, 0x29, 0x0d, 0x0c, 0x0d,
 0x4c, 0x04, 0xe2, 0x00, 0x64, 0xf8, 0x65, 0x94, 0x7c, 0x80, 0x0b, 0x20, 0xa5, 0x22, 0xa0, 0xe1,
 0x0e, 0xf5, 0x38, 0x52, 0x11, 0x72, 0x6a, 0xba, 0x02, 0x4c, 0x41, 0x2d, 0x51, 0x51, 0x51, 0x82,
 0x44, 0x95, 0x53, 0xdb, 0x54, 0x3c, 0xd9, 0x81, 0x06, 0x17, 0x03, 0x93, 0x6d, 0x20, 0x39, 0xe5,
 0x1c, 0x00, 0xb6, 0xbc, 0xe0, 0x60, 0xd8, 0x7c, 0x26, 0xba, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45,
 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE find_replace_xpm[1] = {{ png, sizeof( png ), "find_replace_xpm" }};

//EOF
