
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x02, 0x7c, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0x9d, 0x95, 0x4b, 0x8f, 0xd2,
 0x50, 0x14, 0xc7, 0xbb, 0xd1, 0x9d, 0x7e, 0x0c, 0x5d, 0xfa, 0xfa, 0x04, 0x3e, 0x16, 0xe2, 0x18,
 0xd4, 0xf0, 0x58, 0x10, 0x57, 0x64, 0x1c, 0xc3, 0x33, 0x81, 0x8d, 0x44, 0x36, 0x6e, 0x08, 0x81,
 0x05, 0x16, 0x67, 0x05, 0x09, 0x9a, 0x90, 0x10, 0xc2, 0x33, 0x40, 0x02, 0x94, 0xa8, 0x99, 0x09,
 0x2c, 0x99, 0xc4, 0x38, 0xb8, 0x86, 0x00, 0xba, 0x60, 0x8c, 0x38, 0x09, 0x0a, 0xcc, 0xa4, 0xf1,
 0x78, 0xcf, 0x15, 0x9a, 0x52, 0x0a, 0x6d, 0x3d, 0xc9, 0x3f, 0x69, 0xe9, 0xe9, 0xf9, 0x9d, 0xfb,
 0x3f, 0xf7, 0x16, 0x86, 0x21, 0xa1, 0xd3, 0xe9, 0x2e, 0x1b, 0x8d, 0xc6, 0x37, 0x44, 0x23, 0x22,
 0x68, 0x34, 0x1a, 0x54, 0x78, 0xbd, 0x94, 0xf4, 0x5e, 0x46, 0x23, 0x83, 0xc1, 0x10, 0xd5, 0xeb,
 0xf5, 0x97, 0x18, 0x71, 0x2c, 0x8a, 0x9f, 0x2d, 0x13, 0x6b, 0xb5, 0x9a, 0x00, 0xa8, 0x56, 0xab,
 0xb2, 0x80, 0x4d, 0x39, 0x0b, 0x9d, 0xad, 0x40, 0x90, 0x2a, 0xed, 0x54, 0x2c, 0xf1, 0xef, 0x26,
 0x93, 0x49, 0x36, 0x47, 0xaa, 0x6c, 0x36, 0x3b, 0x12, 0x00, 0x2e, 0x97, 0x6b, 0x2c, 0x06, 0xc8,
 0x75, 0xc7, 0xb2, 0x2c, 0xbd, 0x8f, 0x44, 0x22, 0x6a, 0x56, 0x80, 0x9a, 0x08, 0x80, 0x72, 0xb9,
 0x0c, 0x04, 0xb2, 0xd5, 0xdf, 0x54, 0x2a, 0x45, 0x8b, 0x25, 0x93, 0x49, 0xa5, 0x39, 0x08, 0x12,
 0x00, 0x4e, 0xa7, 0x13, 0x4a, 0xa5, 0x12, 0xb8, 0xdd, 0xee, 0x8d, 0xdd, 0x39, 0x1c, 0x0e, 0x7a,
 0x6f, 0xb7, 0xdb, 0x65, 0x73, 0x2c, 0x16, 0xcb, 0x9a, 0x04, 0x00, 0xbe, 0x80, 0xc5, 0x31, 0x51,
 0xce, 0x4f, 0xb9, 0x21, 0x4b, 0x73, 0x2a, 0x95, 0xca, 0x9a, 0x56, 0x00, 0x4a, 0x33, 0xd0, 0xb8,
 0x8b, 0x56, 0x2d, 0x52, 0xeb, 0x69, 0xa1, 0x50, 0x00, 0xbf, 0xdf, 0xaf, 0x7d, 0x06, 0x5e, 0xaf,
 0x17, 0xf2, 0xf9, 0x3c, 0x84, 0x42, 0xa1, 0xad, 0xdd, 0x59, 0xad, 0x56, 0x28, 0x16, 0x8b, 0xe0,
 0xf3, 0xf9, 0xa0, 0xd5, 0x6a, 0x41, 0xbf, 0xdf, 0x87, 0xc9, 0x64, 0x02, 0x3c, 0xcf, 0xc3, 0x7c,
 0x3e, 0x87, 0xc1, 0x60, 0x40, 0xf3, 0xb1, 0xde, 0x0a, 0x20, 0x16, 0x8b, 0x29, 0xee, 0xeb, 0x78,
 0x3c, 0x0e, 0x66, 0xb3, 0x19, 0x6c, 0x36, 0x1b, 0xf4, 0x7a, 0x3d, 0x98, 0x7f, 0x1f, 0x43, 0xf7,
 0x75, 0x02, 0xda, 0x8f, 0x9e, 0x41, 0xf3, 0x9a, 0x8e, 0xaa, 0xfd, 0x78, 0x0f, 0xba, 0x6c, 0x82,
 0x3e, 0x43, 0x18, 0x89, 0x8b, 0x14, 0xe0, 0xf1, 0x78, 0x20, 0x97, 0xcb, 0x41, 0x20, 0x10, 0x90,
 0x5d, 0x01, 0x16, 0x46, 0x40, 0x22, 0x91, 0x80, 0x4e, 0xa7, 0x03, 0x27, 0xf5, 0x43, 0x68, 0xde,
 0xd8, 0x81, 0x83, 0x2b, 0xb7, 0x65, 0x85, 0xcf, 0x4e, 0xb8, 0x43, 0x04, 0x7c, 0xa4, 0x10, 0x35,
 0x7e, 0x22, 0x04, 0xbb, 0xc2, 0xe2, 0x07, 0x57, 0xef, 0x6c, 0x2c, 0x2e, 0x88, 0xe4, 0x2c, 0x20,
 0xfb, 0x02, 0x20, 0x18, 0x0c, 0xd2, 0xae, 0xc3, 0xe1, 0xf0, 0x1a, 0x00, 0x7d, 0xc5, 0xa5, 0x63,
 0x77, 0x9f, 0x77, 0x5f, 0x00, 0xff, 0xeb, 0x37, 0x1c, 0x3f, 0x7f, 0x09, 0xa7, 0x47, 0xc7, 0x20,
 0x8d, 0x69, 0xff, 0x1b, 0xb1, 0xec, 0x3e, 0xb4, 0x6e, 0xee, 0xc0, 0xf9, 0x8f, 0x9f, 0x3c, 0xa3,
 0xe4, 0x3f, 0x7e, 0x1e, 0xd0, 0x2a, 0xf4, 0x1c, 0xbb, 0x53, 0x0b, 0xc0, 0xdc, 0x2e, 0xfb, 0x16,
 0x14, 0x01, 0xa8, 0xe1, 0x70, 0x08, 0x6d, 0xfd, 0xae, 0xb2, 0x35, 0x12, 0xe1, 0xe0, 0x55, 0x01,
 0x66, 0xb3, 0x19, 0x34, 0xaf, 0x3f, 0xd0, 0xbc, 0x02, 0xb4, 0x54, 0x15, 0x60, 0x3a, 0x9d, 0x0a,
 0x3b, 0x47, 0x0b, 0x00, 0xe7, 0xc0, 0x10, 0x7f, 0xff, 0xa8, 0xb2, 0x88, 0xec, 0xf9, 0xff, 0xb2,
 0x28, 0x93, 0xc9, 0x7c, 0x55, 0x02, 0xd0, 0x21, 0xb3, 0xff, 0x86, 0xfc, 0xe9, 0xa9, 0x87, 0xae,
 0xe0, 0x8b, 0xfb, 0x95, 0xe2, 0x0a, 0x7a, 0xd1, 0x77, 0x14, 0x70, 0x8f, 0xe3, 0xb8, 0xad, 0x00,
 0xf1, 0x36, 0x55, 0x0b, 0x68, 0xdd, 0x7a, 0x08, 0xe7, 0xe3, 0x53, 0x9e, 0x9e, 0xe6, 0x74, 0x3a,
 0x7d, 0x17, 0xff, 0xe6, 0xea, 0xf5, 0xfa, 0xc6, 0x4f, 0x36, 0x3d, 0x68, 0x9c, 0x86, 0x83, 0xd6,
 0x68, 0x22, 0x2f, 0xca, 0xa8, 0x0d, 0x3c, 0xf6, 0x44, 0x1f, 0x10, 0x82, 0xc3, 0xdb, 0x54, 0x1c,
 0x3b, 0x5f, 0x14, 0x7f, 0x4f, 0x74, 0x81, 0xd1, 0x12, 0x0b, 0xc8, 0x3e, 0x9e, 0x50, 0x3c, 0x44,
 0x47, 0x4f, 0xf6, 0xe8, 0xf6, 0x45, 0xe1, 0x35, 0x7a, 0x8e, 0xb6, 0x60, 0xe7, 0xcb, 0xe2, 0x7f,
 0x01, 0x83, 0xcf, 0x9c, 0xa5, 0x07, 0xda, 0xfc, 0xcf, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e,
 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE gerber_job_file_xpm[1] = {{ png, sizeof( png ), "gerber_job_file_xpm" }};

//EOF
