
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x04, 0x00, 0x00, 0x00, 0x4a, 0x7e, 0xf5,
 0x73, 0x00, 0x00, 0x00, 0x91, 0x49, 0x44, 0x41, 0x54, 0x38, 0xcb, 0x63, 0x60, 0x20, 0x01, 0x84,
 0x38, 0x84, 0x5c, 0x25, 0x45, 0xb9, 0x6d, 0xc8, 0xcb, 0x50, 0x27, 0x32, 0x94, 0x33, 0x12, 0x03,
 0x83, 0xec, 0x42, 0x5e, 0x86, 0x38, 0x03, 0x59, 0x40, 0x9d, 0xff, 0x49, 0x82, 0x3f, 0x80, 0x1a,
 0x76, 0x12, 0x80, 0x7d, 0xff, 0x43, 0xfe, 0x85, 0x14, 0x83, 0x1c, 0x93, 0xc0, 0x41, 0x84, 0x06,
 0x84, 0x72, 0xa2, 0x34, 0x20, 0x2b, 0x27, 0x42, 0x03, 0xaa, 0x72, 0x82, 0x1a, 0xd0, 0x95, 0x13,
 0xd0, 0x80, 0xa9, 0x1c, 0xaf, 0x06, 0x6c, 0xca, 0xf1, 0x68, 0xc0, 0xae, 0x1c, 0xa7, 0x06, 0x5c,
 0xca, 0x71, 0x68, 0xc0, 0xad, 0x1c, 0xab, 0x06, 0x7c, 0xca, 0xb1, 0x68, 0xc0, 0xaf, 0x1c, 0x43,
 0x03, 0x21, 0xe5, 0x68, 0x1a, 0xc0, 0xca, 0xcb, 0x3d, 0xd9, 0xf1, 0xc1, 0x68, 0x3e, 0xb0, 0x06,
 0x38, 0xfc, 0x13, 0xf2, 0x93, 0x20, 0xfc, 0x48, 0x59, 0xe6, 0xa3, 0x85, 0x72, 0xa0, 0x86, 0xab,
 0x21, 0x0e, 0xa4, 0x14, 0x35, 0x00, 0x8e, 0x14, 0x97, 0xd0, 0xc9, 0xad, 0x00, 0x12, 0x00, 0x00,
 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE gerbview_show_negative_objects_xpm[1] = {{ png, sizeof( png ), "gerbview_show_negative_objects_xpm" }};

//EOF
