
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x01, 0x2f, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0x63, 0x08, 0x09, 0x09, 0xf9,
 0x8f, 0x8c, 0x19, 0x28, 0x04, 0x18, 0xe6, 0xa1, 0x0b, 0xe0, 0xb2, 0x90, 0x58, 0x71, 0x82, 0x16,
 0xd0, 0xdc, 0x07, 0x54, 0xb7, 0x00, 0x26, 0xc8, 0x40, 0x65, 0x40, 0x0b, 0x33, 0x07, 0x10, 0xd0,
 0x3c, 0x88, 0x46, 0x9e, 0x05, 0x7b, 0x14, 0x9d, 0xc5, 0xf7, 0xab, 0x3b, 0x34, 0xef, 0x57, 0x73,
 0xba, 0x74, 0x40, 0xcd, 0xf1, 0x23, 0x10, 0xbf, 0xdc, 0xaf, 0xe6, 0x78, 0x1a, 0x28, 0x56, 0xbe,
 0x5f, 0xdb, 0x41, 0x82, 0x22, 0x47, 0x03, 0x0d, 0x09, 0x01, 0x19, 0x0a, 0x34, 0xf0, 0x3f, 0x36,
 0x0c, 0x91, 0x73, 0x08, 0x27, 0xcb, 0xf0, 0x03, 0x6a, 0x4e, 0x9e, 0x40, 0x43, 0x7e, 0x21, 0x1b,
 0x78, 0x2e, 0xb1, 0x04, 0x8c, 0xd1, 0x2c, 0xfa, 0xb7, 0x4f, 0xd5, 0x31, 0x98, 0xa4, 0x20, 0x02,
 0x79, 0x1d, 0x9b, 0xcb, 0x3f, 0xbf, 0x7b, 0x0f, 0xc6, 0xe8, 0xe2, 0xbb, 0x34, 0x9d, 0xfe, 0xef,
 0x54, 0x76, 0x13, 0x23, 0xda, 0x02, 0xa0, 0xe1, 0xad, 0xd8, 0x82, 0xe4, 0xeb, 0xd7, 0xaf, 0x60,
 0x8c, 0x35, 0xc8, 0xd4, 0x9d, 0x5a, 0x48, 0xb1, 0xe0, 0x22, 0xa9, 0x16, 0x80, 0xf4, 0x10, 0x1f,
 0x44, 0x6a, 0x8e, 0xdf, 0x40, 0x9a, 0xce, 0x27, 0x95, 0xfe, 0xff, 0xfc, 0xe1, 0x23, 0xdc, 0x60,
 0x74, 0x0c, 0x92, 0x03, 0xa9, 0x01, 0x5b, 0xa0, 0xee, 0xf8, 0x95, 0xf8, 0xd4, 0x43, 0x7b, 0x0b,
 0x9c, 0x2e, 0xd1, 0x34, 0x88, 0xc8, 0x8e, 0x64, 0x62, 0x2b, 0x1c, 0x50, 0x32, 0x05, 0x6a, 0xfa,
 0x84, 0x91, 0x4c, 0xdf, 0x7f, 0x00, 0x63, 0x74, 0xf1, 0x9d, 0x1a, 0x4e, 0xff, 0x63, 0x03, 0x82,
 0x49, 0xab, 0xd1, 0xf6, 0xa9, 0x39, 0x7a, 0x01, 0x35, 0xff, 0x46, 0x36, 0x08, 0x14, 0xde, 0xb0,
 0x30, 0x87, 0x61, 0xa0, 0xba, 0xff, 0xe5, 0xae, 0xbe, 0xe4, 0x55, 0xfa, 0x15, 0xae, 0x7e, 0x60,
 0xd7, 0xe1, 0x2a, 0x2a, 0x40, 0x19, 0xac, 0xd2, 0xc5, 0x97, 0xb2, 0x3a, 0x19, 0x14, 0x5c, 0x40,
 0x57, 0xb6, 0x41, 0x23, 0x1e, 0x54, 0x74, 0xfc, 0x00, 0xb2, 0xcf, 0x81, 0x0a, 0xbb, 0xb8, 0x80,
 0x20, 0x14, 0xf3, 0x00, 0x61, 0x30, 0x41, 0xb7, 0x72, 0xbd, 0x79, 0x18, 0x00, 0x00, 0x00, 0x00,
 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE group_add_xpm[1] = {{ png, sizeof( png ), "group_add_xpm" }};

//EOF
