
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x01, 0x4e, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0xed, 0xd5, 0x3d, 0x4b, 0x03,
 0x41, 0x10, 0x06, 0xe0, 0x13, 0x3b, 0xb5, 0x10, 0x3f, 0x30, 0x3b, 0xeb, 0x57, 0x29, 0x96, 0x31,
 0x16, 0x82, 0x60, 0x69, 0x6d, 0xe1, 0xef, 0x10, 0x2b, 0x2d, 0x67, 0x16, 0xce, 0xc6, 0x52, 0x24,
 0xbf, 0x40, 0x90, 0xb4, 0xa9, 0xac, 0x02, 0x77, 0xef, 0x45, 0x4f, 0x62, 0x9d, 0x52, 0xec, 0x04,
 0x41, 0xc4, 0x46, 0x88, 0x90, 0xb5, 0x31, 0x70, 0x5e, 0xf6, 0x0e, 0x12, 0xb7, 0x12, 0x17, 0xde,
 0xee, 0x98, 0xe7, 0x6e, 0x98, 0x9d, 0x0b, 0x82, 0x92, 0x43, 0xdc, 0x5a, 0x20, 0x93, 0x34, 0x49,
 0xf0, 0x4e, 0x82, 0xdb, 0x0a, 0x47, 0x9b, 0x81, 0xcf, 0xa3, 0x18, 0x75, 0x12, 0xd8, 0x4c, 0xee,
 0xfc, 0x02, 0x12, 0xa7, 0x39, 0xe0, 0x33, 0xb0, 0x76, 0xc2, 0x1b, 0x40, 0x92, 0x3c, 0xe4, 0x00,
 0x3b, 0x36, 0xb0, 0xce, 0xad, 0x59, 0xe2, 0xa8, 0xaa, 0x4c, 0xbc, 0x35, 0x08, 0x09, 0xba, 0x79,
 0x40, 0x31, 0x6a, 0xd9, 0x67, 0xd6, 0xc2, 0x48, 0x95, 0x16, 0x5e, 0x3a, 0xbf, 0x99, 0x26, 0xc6,
 0x15, 0x09, 0xfa, 0xf9, 0x62, 0x23, 0x24, 0x26, 0xc6, 0x6a, 0xc1, 0xa4, 0xe0, 0xe2, 0x17, 0x85,
 0xb3, 0x41, 0x41, 0x9f, 0xf1, 0xec, 0x09, 0xb0, 0x2b, 0x0c, 0x72, 0x01, 0xd6, 0x57, 0x2a, 0x26,
 0xd9, 0xfe, 0x07, 0x46, 0x07, 0xb2, 0xe3, 0xaa, 0x25, 0x3e, 0x24, 0xc1, 0x9b, 0x07, 0xac, 0x47,
 0x02, 0x10, 0xb7, 0x37, 0x5c, 0xeb, 0xe1, 0xc8, 0xd7, 0x17, 0x29, 0x89, 0xd3, 0x21, 0xa0, 0x62,
 0xa2, 0x3d, 0x8f, 0x6d, 0xfb, 0x18, 0x02, 0x34, 0x23, 0xf4, 0x06, 0x98, 0xa4, 0x19, 0x0c, 0x76,
 0x8a, 0x36, 0xc9, 0x0e, 0x09, 0xcc, 0x77, 0xff, 0xc6, 0x2d, 0xda, 0x25, 0x41, 0x47, 0x0b, 0xee,
 0x15, 0xa3, 0xae, 0xcf, 0xd2, 0xf9, 0xbf, 0x7f, 0x0f, 0x7a, 0x9a, 0x11, 0x2a, 0x69, 0xef, 0x6b,
 0xc1, 0x31, 0x09, 0x5e, 0xfd, 0x02, 0x0c, 0xc9, 0x8d, 0xf0, 0x41, 0xe9, 0x58, 0x32, 0x6a, 0x2e,
 0xe0, 0xb1, 0x04, 0xd8, 0xfd, 0xb9, 0xda, 0x3b, 0x53, 0x25, 0x40, 0x7f, 0x99, 0xdb, 0x73, 0x0e,
 0x20, 0x3e, 0x29, 0x06, 0xa2, 0xaa, 0xe3, 0x85, 0x8a, 0x7e, 0x4c, 0xd7, 0xee, 0x1d, 0xd1, 0x68,
 0x4c, 0x92, 0xc1, 0x29, 0x09, 0x9e, 0xc6, 0x04, 0x5e, 0x88, 0x93, 0xcb, 0x45, 0x6e, 0xcd, 0xb8,
 0xca, 0x7f, 0x01, 0xd7, 0xad, 0x92, 0xb4, 0xe5, 0xdd, 0xb2, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x49,
 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE hammer_xpm[1] = {{ png, sizeof( png ), "hammer_xpm" }};

//EOF
