
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x02, 0x21, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0x63, 0x60, 0x00, 0x82, 0xd8,
 0x19, 0x07, 0x1a, 0xcd, 0xba, 0x0f, 0x7d, 0x51, 0x6a, 0x3e, 0xfc, 0x7f, 0xe7, 0xce, 0x9d, 0x04,
 0x71, 0x48, 0x48, 0x08, 0x1c, 0x6f, 0xdb, 0xb6, 0x0d, 0x24, 0xf6, 0x03, 0x88, 0x8f, 0xef, 0xda,
 0xb5, 0xcb, 0x8d, 0x01, 0x1d, 0x80, 0x0c, 0x97, 0x6a, 0x3c, 0xf2, 0x1f, 0x84, 0xe5, 0x9a, 0x8e,
 0x90, 0x6b, 0x01, 0x0c, 0xff, 0xdb, 0xbd, 0x7b, 0xb7, 0x3b, 0x8a, 0x05, 0xa6, 0x5d, 0x87, 0xbf,
 0x52, 0xd1, 0x02, 0x10, 0x3e, 0x84, 0x62, 0x81, 0x6c, 0xd3, 0xe1, 0xff, 0x54, 0xb6, 0xe0, 0x23,
 0x8a, 0x05, 0x30, 0xc3, 0x49, 0xb1, 0x20, 0x2f, 0x2f, 0xef, 0xff, 0xfc, 0xf9, 0xf3, 0xc1, 0x34,
 0x16, 0x0b, 0x7e, 0x50, 0x6c, 0xc1, 0x8e, 0x1d, 0x3b, 0x50, 0x68, 0xaa, 0x5b, 0x40, 0x00, 0x8f,
 0x5a, 0x40, 0x07, 0x0b, 0x76, 0xad, 0x5e, 0xfb, 0x7f, 0x4f, 0x4e, 0xd5, 0xff, 0x7d, 0x0e, 0xe1,
 0xff, 0xf7, 0xeb, 0xb8, 0x81, 0xf1, 0x3e, 0xe7, 0xc8, 0xff, 0x7b, 0xf2, 0x6a, 0xfe, 0xef, 0x5c,
 0xb3, 0xee, 0x27, 0x45, 0x16, 0xec, 0x6e, 0xed, 0xff, 0xbf, 0x4f, 0xd7, 0xfd, 0xff, 0x7e, 0x35,
 0xc7, 0xff, 0x67, 0xc3, 0xb2, 0xff, 0xdf, 0xe9, 0x9a, 0xf1, 0xff, 0x4e, 0xc7, 0xf4, 0xff, 0xa7,
 0x03, 0xd2, 0xc0, 0x62, 0xfb, 0xf5, 0xdc, 0xff, 0xef, 0x53, 0x75, 0x0c, 0x26, 0xcb, 0x02, 0x90,
 0xe1, 0xfb, 0xd5, 0x9d, 0xc0, 0x06, 0x3d, 0x98, 0xb6, 0xf8, 0x3f, 0x08, 0xfc, 0xfb, 0xf3, 0x07,
 0x88, 0xff, 0xfe, 0xff, 0xf7, 0xf7, 0xdf, 0xff, 0xdb, 0x2d, 0x53, 0x20, 0x96, 0xa8, 0x39, 0xfe,
 0x83, 0x5b, 0x42, 0xac, 0x05, 0xa0, 0x60, 0xd9, 0x0f, 0x75, 0xf9, 0x61, 0x23, 0x6f, 0xa0, 0xc9,
 0xff, 0xfe, 0x7f, 0xbc, 0x70, 0xed, 0xff, 0x21, 0x43, 0xef, 0xff, 0x47, 0xcc, 0xfc, 0xff, 0x7f,
 0x7b, 0xf0, 0xf8, 0xff, 0xdf, 0xef, 0x3f, 0xfe, 0x1f, 0xd0, 0x74, 0x01, 0xab, 0x39, 0xa0, 0xe6,
 0xf8, 0xf1, 0x90, 0x8a, 0xad, 0x28, 0xd1, 0x16, 0xec, 0xcd, 0xad, 0x86, 0xb9, 0xee, 0xff, 0x41,
 0xa0, 0x45, 0x67, 0x02, 0xd3, 0xff, 0x1f, 0xb3, 0x0b, 0x83, 0x8b, 0xbd, 0xd8, 0xb0, 0x0b, 0xec,
 0xa3, 0xa3, 0x56, 0xc1, 0x70, 0x31, 0xa0, 0x2f, 0x9a, 0x88, 0xb6, 0x60, 0x9f, 0x7d, 0x28, 0x5c,
 0x23, 0x3a, 0x06, 0xf9, 0xe0, 0xe7, 0xab, 0x37, 0xff, 0xbf, 0x3d, 0x7a, 0x06, 0x0f, 0x42, 0x28,
 0x3e, 0x4f, 0xb4, 0x05, 0xfb, 0x75, 0x5c, 0xb1, 0x1a, 0x0e, 0xf2, 0xcd, 0xfb, 0x53, 0x17, 0xc1,
 0xc1, 0x73, 0x3e, 0x3a, 0x1f, 0x5d, 0xfe, 0x0b, 0xd1, 0xa5, 0xe9, 0x7e, 0x60, 0xb8, 0x63, 0xb3,
 0xe0, 0xe5, 0x96, 0xbd, 0xe0, 0x08, 0xbe, 0x9c, 0x51, 0x8d, 0x4d, 0xfe, 0x3b, 0xd1, 0xf5, 0x01,
 0x28, 0x9d, 0x63, 0x73, 0x3d, 0xc8, 0xf0, 0xf7, 0x27, 0xcf, 0x63, 0xb5, 0x1c, 0x18, 0xd1, 0x17,
 0x89, 0xae, 0xd1, 0xf6, 0x14, 0x37, 0x60, 0x1a, 0xa2, 0xe1, 0xf4, 0xff, 0x84, 0x73, 0x14, 0x30,
 0x62, 0x83, 0xb0, 0xc7, 0x8f, 0xaa, 0x43, 0x35, 0x03, 0xd1, 0x75, 0xf2, 0xaa, 0xb5, 0xf0, 0x0c,
 0x06, 0xc3, 0x87, 0xf4, 0x3d, 0xff, 0x3f, 0x5d, 0xb1, 0xf9, 0xff, 0xad, 0xc6, 0x89, 0xd8, 0x5c,
 0xff, 0xf1, 0xb0, 0xae, 0x8d, 0x20, 0x03, 0x29, 0x00, 0x98, 0xec, 0xa2, 0x40, 0x99, 0x08, 0x39,
 0xf5, 0x80, 0xc0, 0x9b, 0xbd, 0xc7, 0xd0, 0x2d, 0xf8, 0x0d, 0x74, 0xbd, 0x0f, 0x03, 0x39, 0x00,
 0x6a, 0xc9, 0x27, 0xb0, 0x41, 0xc0, 0x24, 0x79, 0xd8, 0xc4, 0xef, 0xff, 0x21, 0x03, 0x2f, 0x64,
 0xc3, 0x3f, 0xed, 0x53, 0x77, 0x0c, 0x63, 0xa0, 0x04, 0x1c, 0xd2, 0xb4, 0x95, 0x04, 0x06, 0x41,
 0x25, 0x28, 0x9d, 0x03, 0xf1, 0x0f, 0x20, 0xfe, 0xb5, 0x5f, 0xd5, 0xf1, 0xf2, 0x3e, 0x35, 0xc7,
 0x36, 0x90, 0x1c, 0xb2, 0x5a, 0x00, 0x1d, 0xf4, 0x42, 0xf3, 0x1d, 0x57, 0x9f, 0xd4, 0x00, 0x00,
 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE help_xpm[1] = {{ png, sizeof( png ), "help_xpm" }};

//EOF
