
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x01, 0x50, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0xb5, 0x95, 0x4d, 0x4a, 0xc3,
 0x50, 0x14, 0x85, 0xef, 0x40, 0xeb, 0xd4, 0x25, 0x88, 0xe0, 0x1f, 0x82, 0x4b, 0x10, 0xba, 0x83,
 0x34, 0x3f, 0xe6, 0x21, 0xc5, 0x61, 0x9c, 0x4b, 0x87, 0x42, 0x85, 0x4a, 0x45, 0x45, 0x49, 0xba,
 0x00, 0x07, 0x82, 0x0b, 0x71, 0xe4, 0x2e, 0xac, 0xfd, 0xa1, 0x3f, 0xea, 0xa4, 0x76, 0xe0, 0x44,
 0x4d, 0xcf, 0x8d, 0x11, 0x42, 0xcc, 0xc8, 0x1e, 0x1f, 0x1c, 0x6e, 0xc8, 0xe0, 0x3b, 0x79, 0xe7,
 0xbe, 0xbc, 0x2b, 0x42, 0x5a, 0xf1, 0x89, 0x94, 0xde, 0x22, 0x69, 0x4e, 0x23, 0xe9, 0xa0, 0x3e,
 0xa2, 0xd6, 0xf1, 0x6e, 0x81, 0xc5, 0x17, 0x40, 0x2f, 0xa1, 0x38, 0x2b, 0x35, 0x61, 0x1a, 0x3c,
 0xe7, 0x0d, 0xa0, 0x36, 0xd3, 0xe0, 0xa5, 0xc0, 0xe0, 0x89, 0x66, 0x30, 0x0d, 0x25, 0x2a, 0x30,
 0x68, 0x52, 0xe0, 0xb6, 0x6d, 0xef, 0x56, 0xfd, 0xca, 0x51, 0x6a, 0xf2, 0x9a, 0xc4, 0x15, 0xca,
 0x85, 0x36, 0xfe, 0xcf, 0x50, 0xcf, 0xf3, 0x4a, 0xae, 0xeb, 0xa2, 0x78, 0x0f, 0xa8, 0xb1, 0x3e,
 0xd3, 0xe2, 0x70, 0x1c, 0x67, 0x1b, 0xc0, 0x71, 0x0a, 0x56, 0x0d, 0x83, 0x20, 0x58, 0x14, 0xe6,
 0x02, 0xf4, 0xfa, 0xc7, 0x00, 0x86, 0xa7, 0x54, 0x38, 0x80, 0x3b, 0x00, 0x0f, 0x90, 0xfd, 0x0d,
 0xea, 0x87, 0x31, 0x66, 0x85, 0x09, 0xdf, 0x04, 0xb4, 0x0f, 0x99, 0xb4, 0xc1, 0x65, 0x1a, 0x1c,
 0x0d, 0xdd, 0x50, 0x38, 0xea, 0xbe, 0xb0, 0x97, 0xef, 0xfb, 0xeb, 0x80, 0xf7, 0xb0, 0x83, 0x2a,
 0x33, 0x8e, 0xd5, 0xb4, 0xae, 0x41, 0x5d, 0x18, 0x1c, 0x30, 0xe3, 0xd0, 0x73, 0x3e, 0x82, 0x8e,
 0x01, 0x6f, 0xa3, 0x1e, 0x52, 0x23, 0xd1, 0x9c, 0x33, 0xc7, 0xf0, 0x8e, 0x9e, 0x39, 0x0c, 0xee,
 0x33, 0x3f, 0xd2, 0xa7, 0x5e, 0x07, 0xcc, 0x86, 0x6e, 0x01, 0xfa, 0x05, 0xbd, 0xe3, 0xeb, 0x6f,
 0xf5, 0xcf, 0x9d, 0x77, 0x12, 0x9d, 0x41, 0xbd, 0x49, 0x4b, 0xba, 0x93, 0x50, 0x1a, 0x66, 0xaf,
 0x52, 0x03, 0xbc, 0x66, 0x59, 0xd6, 0x32, 0xe3, 0x1e, 0x3f, 0xcf, 0x5f, 0xb3, 0x6a, 0xc2, 0x1c,
 0x14, 0xa3, 0x82, 0x51, 0xd7, 0xe1, 0x19, 0x84, 0x32, 0xfe, 0xb5, 0x03, 0x44, 0xc5, 0xdc, 0xc1,
 0xd5, 0xbf, 0x4d, 0xa2, 0xa4, 0xc9, 0x2d, 0x59, 0x4a, 0x4c, 0xbe, 0x77, 0x32, 0xd4, 0x9e, 0xcc,
 0x35, 0x89, 0x72, 0x6b, 0x06, 0xad, 0x11, 0xfa, 0x65, 0x02, 0xa4, 0x99, 0xe6, 0x00, 0x00, 0x00,
 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE hole_to_hole_clearance_xpm[1] = {{ png, sizeof( png ), "hole_to_hole_clearance_xpm" }};

//EOF
