
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x01, 0xa5, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0xed, 0x94, 0x3d, 0x4f, 0xc2,
 0x40, 0x18, 0xc7, 0x6b, 0xfc, 0x04, 0x8e, 0x16, 0xe2, 0x84, 0xb0, 0xf1, 0xf2, 0x05, 0xa4, 0x88,
 0x26, 0x2e, 0xba, 0x3b, 0x38, 0x90, 0x98, 0x20, 0x38, 0xc0, 0x22, 0xc4, 0x81, 0xd8, 0x16, 0xa3,
 0xb0, 0xa0, 0x9b, 0x03, 0x12, 0x0d, 0x23, 0x8b, 0x9b, 0x49, 0xa1, 0x2f, 0x40, 0x5b, 0x3e, 0x8e,
 0xab, 0x9b, 0x67, 0x9f, 0xc3, 0x23, 0x34, 0x5c, 0xbd, 0x02, 0x8d, 0x93, 0x97, 0xfc, 0x92, 0xde,
 0xf3, 0xbf, 0xbb, 0xff, 0xf5, 0xb9, 0xe7, 0x8e, 0xe3, 0x18, 0x2d, 0x24, 0x9b, 0x09, 0x5e, 0x32,
 0xab, 0x34, 0x40, 0x63, 0xcd, 0xe7, 0x10, 0x42, 0x1b, 0x8a, 0xa2, 0x20, 0x1a, 0xa0, 0x3b, 0x0b,
 0x89, 0xc2, 0xc3, 0x18, 0x9d, 0xb7, 0x0d, 0x17, 0xe9, 0xd6, 0x18, 0x81, 0xc6, 0x9a, 0xef, 0xcb,
 0xa0, 0xd8, 0x31, 0x16, 0xb4, 0x42, 0x47, 0xff, 0x37, 0xf8, 0x43, 0x83, 0xc3, 0xc7, 0x11, 0x2a,
 0xbd, 0xe8, 0x2e, 0x0e, 0x9c, 0x98, 0x2f, 0x03, 0x62, 0x42, 0x03, 0x97, 0xa9, 0x68, 0x27, 0x79,
 0xc9, 0x6e, 0x60, 0xe4, 0xc9, 0x80, 0x97, 0x6d, 0x85, 0xf4, 0x41, 0x63, 0xcd, 0xe7, 0x46, 0x91,
 0xbd, 0xd4, 0x30, 0x96, 0x6d, 0xd2, 0x00, 0x0d, 0xc6, 0xf4, 0x7a, 0xbd, 0x4d, 0x20, 0x24, 0xdb,
 0xf5, 0xb0, 0x64, 0xde, 0x90, 0x3e, 0xfe, 0x43, 0x79, 0x92, 0x0a, 0xcb, 0x76, 0x93, 0x06, 0x68,
 0x9c, 0x11, 0xdd, 0x17, 0xb5, 0x93, 0x1c, 0x52, 0xaf, 0x24, 0x17, 0xda, 0x71, 0x0e, 0x81, 0x36,
 0x9f, 0x82, 0x0b, 0xe7, 0x2c, 0x2e, 0x9d, 0xdc, 0x2f, 0x93, 0x42, 0x6c, 0xa0, 0x96, 0x6b, 0x0b,
 0xf9, 0x53, 0x4b, 0x35, 0xdf, 0x06, 0xbf, 0x15, 0xc1, 0xd2, 0x06, 0xf9, 0x67, 0x03, 0xbd, 0xbd,
 0xf7, 0x31, 0x3b, 0xf7, 0xe6, 0xd6, 0x76, 0xdd, 0xba, 0x0b, 0xcc, 0xa0, 0xd2, 0xd5, 0x51, 0xe4,
 0xd6, 0x9c, 0xc1, 0x4b, 0xd6, 0x07, 0x2f, 0x5a, 0x9f, 0xa7, 0x4f, 0xc3, 0x60, 0x0c, 0x56, 0xb9,
 0x27, 0xd3, 0x43, 0x3e, 0x3a, 0x43, 0x6a, 0xf1, 0x1a, 0x69, 0xb9, 0x32, 0x06, 0xbe, 0x75, 0x27,
 0x06, 0x1a, 0x2c, 0xe2, 0x4c, 0xf8, 0xa2, 0x41, 0x0c, 0xd2, 0xad, 0x91, 0xe7, 0x63, 0xc8, 0xa9,
 0xb1, 0x6c, 0xdc, 0x88, 0x09, 0x55, 0x4c, 0x54, 0x18, 0x60, 0x7e, 0xfa, 0xa0, 0xb1, 0x5e, 0xe3,
 0xb0, 0x38, 0x8e, 0x7b, 0x3d, 0xe7, 0xa0, 0xb9, 0x06, 0xc3, 0x8e, 0xc9, 0xae, 0x67, 0xb1, 0x5d,
 0x21, 0xe9, 0xc4, 0x1a, 0xab, 0xa0, 0x47, 0x33, 0x09, 0xd7, 0x53, 0x01, 0x79, 0x07, 0xe6, 0x73,
 0xec, 0x75, 0x4f, 0x58, 0x90, 0x7b, 0xe4, 0xcb, 0x80, 0x56, 0x04, 0x2c, 0x48, 0x91, 0x2c, 0x18,
 0x80, 0x33, 0xd9, 0xc5, 0xf4, 0x5c, 0x32, 0x03, 0xad, 0x50, 0x0d, 0xc6, 0xa0, 0xdf, 0x7e, 0xc5,
 0x15, 0x44, 0x98, 0xe6, 0x32, 0x63, 0xa9, 0xf9, 0x4a, 0x30, 0x06, 0xb4, 0x3a, 0x0f, 0x34, 0x45,
 0x5e, 0x06, 0x6b, 0x1d, 0x32, 0xab, 0xad, 0x5b, 0xa6, 0xdf, 0x3c, 0xb1, 0x49, 0x12, 0xa9, 0x73,
 0xb1, 0xc9, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE hotkeys_xpm[1] = {{ png, sizeof( png ), "hotkeys_xpm" }};

//EOF
