
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x04, 0x00, 0x00, 0x00, 0x4a, 0x7e, 0xf5,
 0x73, 0x00, 0x00, 0x01, 0x0d, 0x49, 0x44, 0x41, 0x54, 0x38, 0xcb, 0xad, 0x94, 0xb1, 0x8a, 0xc2,
 0x40, 0x10, 0x86, 0x07, 0x04, 0x9f, 0xc6, 0xb7, 0x71, 0x12, 0x15, 0xae, 0xbe, 0xca, 0xc2, 0x4a,
 0xee, 0x7a, 0x51, 0xb1, 0x13, 0xae, 0x31, 0x27, 0x82, 0x8d, 0x08, 0x07, 0x16, 0x6a, 0x84, 0x79,
 0x0e, 0xb5, 0xb1, 0x12, 0x11, 0xdf, 0x42, 0x7f, 0x67, 0x13, 0x11, 0x63, 0xd6, 0x98, 0x85, 0xe3,
 0x2f, 0xb2, 0x4c, 0xe6, 0xdb, 0xd9, 0xff, 0xdf, 0x10, 0x22, 0xf2, 0x8a, 0xfc, 0xcd, 0x27, 0x06,
 0xa3, 0x0e, 0x51, 0xd5, 0xc1, 0x91, 0xe4, 0xf6, 0xbc, 0xe9, 0xe4, 0x7d, 0x79, 0x45, 0x8a, 0xda,
 0xf7, 0x7c, 0x6f, 0x89, 0x95, 0x04, 0x56, 0x51, 0x2d, 0x34, 0xeb, 0xbd, 0x22, 0xba, 0x3b, 0xb2,
 0x01, 0x79, 0xd0, 0x74, 0x4d, 0xf1, 0x61, 0x62, 0x05, 0x18, 0xa9, 0x82, 0x68, 0xdd, 0xd1, 0xd7,
 0xdd, 0xe7, 0x09, 0xe0, 0x23, 0xd5, 0x92, 0x27, 0xbd, 0x6b, 0xae, 0x4d, 0x0b, 0x4b, 0x9d, 0xc6,
 0xa8, 0x5a, 0x81, 0x96, 0x02, 0x6d, 0x1b, 0xf0, 0x83, 0x21, 0xfc, 0xb4, 0x3d, 0xbb, 0x69, 0x03,
 0xf8, 0x18, 0x24, 0x6c, 0x65, 0x9b, 0x16, 0xd0, 0xe3, 0xb8, 0x5c, 0x13, 0x18, 0xaf, 0x24, 0xd6,
 0x6a, 0x06, 0x10, 0xa2, 0x69, 0x07, 0x3a, 0x1a, 0x9f, 0x25, 0x71, 0x7c, 0xe2, 0x0f, 0x7d, 0x0d,
 0x24, 0x75, 0xa4, 0x79, 0xca, 0xb4, 0xe8, 0xe5, 0x99, 0xe4, 0x3e, 0xf4, 0x1a, 0x25, 0x6d, 0xba,
 0xa5, 0x48, 0x3b, 0x31, 0xc1, 0x24, 0xf7, 0x8b, 0x8a, 0x8b, 0x69, 0x5f, 0x67, 0x04, 0x6e, 0xa6,
 0xfd, 0xec, 0x94, 0xcc, 0xa7, 0xd6, 0xcb, 0x17, 0xab, 0x58, 0x2c, 0xf7, 0x5c, 0x01, 0xf9, 0x57,
 0x20, 0xbc, 0xb8, 0x00, 0xe5, 0x03, 0x4d, 0xb7, 0x4e, 0x13, 0x1a, 0x34, 0x2b, 0x2d, 0xce, 0xb9,
 0x81, 0x9d, 0x57, 0xd0, 0xff, 0xc6, 0xac, 0x34, 0xd9, 0x2c, 0x2f, 0x6f, 0x81, 0x23, 0x37, 0x4c,
 0xfb, 0x15, 0xb6, 0xbd, 0x3b, 0x4d, 0x8c, 0x63, 0xa8, 0x73, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45,
 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE icon_gerbview_small_xpm[1] = {{ png, sizeof( png ), "icon_gerbview_small_xpm" }};

//EOF
