
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x03, 0x1a, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0xb5, 0x55, 0x4b, 0x4c, 0x13,
 0x51, 0x14, 0x6d, 0x8c, 0x51, 0x17, 0xba, 0x70, 0x6b, 0x5c, 0xb8, 0xd2, 0x28, 0xe2, 0x97, 0x85,
 0xcb, 0x1a, 0xc5, 0x1f, 0x88, 0x42, 0x4b, 0xdb, 0xa9, 0x04, 0x15, 0x83, 0x1f, 0x4c, 0x88, 0xd5,
 0x98, 0xe0, 0x42, 0x83, 0x84, 0x98, 0xa8, 0x51, 0x6a, 0x24, 0x0a, 0x29, 0x2a, 0xe5, 0xbb, 0x00,
 0x53, 0xd0, 0x28, 0x55, 0x10, 0xda, 0x82, 0x08, 0x14, 0xa4, 0xa2, 0x2e, 0x8c, 0x05, 0x04, 0x0b,
 0xa5, 0x2d, 0x15, 0x02, 0xd8, 0x4e, 0x81, 0xf1, 0x7a, 0xdf, 0xc3, 0xa9, 0x6d, 0x29, 0xa4, 0x62,
 0x79, 0xc9, 0x4d, 0xfb, 0x32, 0xf3, 0xce, 0xb9, 0xf7, 0x9c, 0x7b, 0xdf, 0x08, 0x04, 0x21, 0xae,
 0xc4, 0xc4, 0x44, 0x1b, 0xc3, 0x30, 0x57, 0x84, 0x42, 0xe1, 0x52, 0xc1, 0x62, 0x2c, 0xb1, 0x58,
 0x0c, 0x69, 0xe9, 0x8a, 0x9f, 0x32, 0x46, 0x6e, 0x16, 0x89, 0x44, 0x51, 0x61, 0x03, 0x46, 0xb0,
 0x5e, 0x02, 0x4e, 0xa2, 0xf2, 0x75, 0x0b, 0xe4, 0xe4, 0x15, 0xfd, 0x62, 0xe4, 0xc7, 0x5c, 0x52,
 0x86, 0x51, 0xc7, 0xc5, 0xc5, 0xad, 0x0a, 0x6b, 0x05, 0x84, 0xa0, 0xb8, 0xaa, 0x0e, 0x54, 0x65,
 0xd5, 0x90, 0x71, 0x2d, 0x1b, 0xab, 0x61, 0x9c, 0x98, 0x80, 0x28, 0x6c, 0x04, 0x15, 0xda, 0x66,
 0xc0, 0xec, 0x01, 0xfd, 0x80, 0x7b, 0xaa, 0x52, 0x78, 0x58, 0x54, 0x09, 0xc9, 0xc7, 0x53, 0xc6,
 0xd1, 0x9b, 0x37, 0x09, 0x09, 0x09, 0x6b, 0xc3, 0x52, 0x41, 0x60, 0x10, 0xd2, 0xac, 0x9b, 0xca,
 0x49, 0xac, 0x66, 0x5c, 0x26, 0x93, 0x29, 0x32, 0x33, 0x33, 0x97, 0x84, 0x95, 0x80, 0x8f, 0x9c,
 0x3c, 0x35, 0xf0, 0x5e, 0x91, 0xc0, 0x2a, 0x4f, 0x2c, 0x88, 0xa0, 0xec, 0xb9, 0x0e, 0x2e, 0x65,
 0x5c, 0x0d, 0x5a, 0x81, 0x44, 0x22, 0xf9, 0xff, 0x0a, 0x52, 0xcf, 0xa6, 0xd1, 0x0c, 0x09, 0xc9,
 0xa2, 0x78, 0xf0, 0xa4, 0xa2, 0x06, 0xb2, 0xb2, 0x6f, 0xc0, 0xbb, 0xd6, 0xf6, 0x29, 0xab, 0xd5,
 0x3a, 0xcd, 0x71, 0x9c, 0x07, 0x00, 0x26, 0x30, 0x3e, 0x61, 0x28, 0x31, 0x22, 0x16, 0x3c, 0x07,
 0x9a, 0xba, 0x36, 0xf8, 0xf0, 0xf9, 0x0b, 0xb0, 0x36, 0x07, 0x74, 0xdf, 0x51, 0x41, 0x5b, 0xec,
 0x29, 0xd0, 0x6f, 0x39, 0x00, 0x86, 0xad, 0x07, 0xc1, 0x78, 0xf4, 0x34, 0xf4, 0x28, 0x1f, 0xc3,
 0xa4, 0x73, 0x64, 0x1a, 0x49, 0x72, 0x31, 0x96, 0xfd, 0x13, 0x91, 0x5c, 0x2e, 0x87, 0xaf, 0xe6,
 0x6e, 0x6e, 0x58, 0xd7, 0x02, 0x86, 0xed, 0x31, 0xd0, 0xb0, 0x7e, 0x77, 0xd0, 0x68, 0xdc, 0x11,
 0x03, 0x76, 0xad, 0x1e, 0xf1, 0xe1, 0x8d, 0x1f, 0xc9, 0x9a, 0xeb, 0x4d, 0xc0, 0x47, 0xb0, 0xbd,
 0xb6, 0xae, 0x1e, 0xec, 0x35, 0x3a, 0xd0, 0x6d, 0xdc, 0x3b, 0x0b, 0xb4, 0x43, 0x7a, 0x1e, 0x46,
 0x3b, 0x3e, 0x02, 0x3b, 0x68, 0x03, 0x4b, 0x69, 0x15, 0x18, 0xb6, 0x1d, 0xe2, 0x49, 0x72, 0x43,
 0x22, 0xc0, 0x15, 0xc9, 0x3a, 0x9c, 0x41, 0x33, 0x37, 0x25, 0x5f, 0x04, 0x8e, 0x25, 0x36, 0xfc,
 0x5d, 0x96, 0x12, 0x0d, 0xad, 0x84, 0xc8, 0x25, 0xc0, 0xd6, 0x1a, 0x27, 0xfa, 0xfa, 0x02, 0x06,
 0xee, 0xb5, 0x5a, 0x2d, 0xf4, 0xdc, 0x2d, 0x98, 0x05, 0xae, 0xdb, 0x14, 0x0d, 0x1e, 0xfb, 0xf0,
 0x0c, 0x28, 0x66, 0xfe, 0x9e, 0x49, 0xa7, 0xff, 0xdd, 0x16, 0x2b, 0x7d, 0x4e, 0x3c, 0xf1, 0x76,
 0x87, 0x2f, 0x60, 0xe0, 0x7e, 0x6c, 0xc2, 0x05, 0x6d, 0x31, 0x29, 0x7e, 0xe0, 0xfa, 0x88, 0x68,
 0x30, 0x9d, 0xbc, 0x4c, 0x01, 0x49, 0x05, 0xe6, 0xdb, 0xf9, 0x30, 0x50, 0xfe, 0x8c, 0xee, 0x47,
 0x5a, 0x4d, 0xf4, 0x1d, 0x62, 0xbc, 0x40, 0x22, 0x95, 0xba, 0x1f, 0x14, 0x56, 0xcc, 0x3b, 0xa5,
 0xd8, 0x8a, 0xb4, 0x53, 0x7c, 0x65, 0xe1, 0x33, 0xe7, 0x17, 0x2f, 0x13, 0xe7, 0x66, 0xa1, 0x43,
 0x7c, 0x8e, 0xbe, 0x47, 0x24, 0x25, 0x15, 0x08, 0x71, 0x0a, 0xdd, 0x25, 0xd5, 0xf5, 0xf3, 0x12,
 0x34, 0xed, 0x8a, 0xf7, 0x1a, 0xea, 0x05, 0x0b, 0xd0, 0x9e, 0xb5, 0xda, 0xa1, 0x33, 0xe9, 0x82,
 0x37, 0x11, 0x92, 0x14, 0xf9, 0x52, 0x6d, 0xc0, 0x2a, 0x5c, 0x45, 0x9a, 0xda, 0x39, 0x09, 0x88,
 0x44, 0xed, 0xf1, 0x67, 0xe8, 0xa1, 0xd1, 0xf6, 0x2e, 0xaf, 0xe6, 0xdf, 0xf2, 0x4a, 0x81, 0xf3,
 0xcc, 0x90, 0x98, 0x92, 0x15, 0xd8, 0x61, 0x7b, 0xfc, 0x64, 0x34, 0x1e, 0x49, 0x05, 0x01, 0xde,
 0x80, 0x8e, 0x5b, 0xf7, 0x0b, 0xb8, 0xf9, 0x24, 0x32, 0xf7, 0x0f, 0x41, 0x9f, 0xaa, 0x9c, 0x1e,
 0x72, 0x0f, 0x0c, 0x51, 0x40, 0x92, 0x29, 0xaf, 0x39, 0xc9, 0x3c, 0x58, 0xfb, 0xf6, 0xe5, 0x97,
 0x85, 0x66, 0x72, 0x6d, 0x73, 0x17, 0xb8, 0xed, 0x4e, 0x68, 0xdc, 0x19, 0x0b, 0x96, 0x62, 0x8d,
 0xbf, 0xf6, 0xa8, 0x79, 0x67, 0x92, 0x62, 0xf6, 0xc0, 0x45, 0x1d, 0x86, 0xa9, 0xb1, 0x09, 0x8e,
 0x48, 0xc4, 0x4a, 0xa5, 0x32, 0xd6, 0x17, 0x30, 0xd8, 0x5e, 0x6d, 0xb4, 0x82, 0xed, 0x65, 0x03,
 0xd5, 0xf5, 0xbb, 0xfa, 0x29, 0xb8, 0xfa, 0x07, 0x61, 0xa4, 0xa5, 0xd3, 0x6b, 0x68, 0x60, 0xfb,
 0x3a, 0x0d, 0xad, 0x33, 0x83, 0x86, 0x04, 0x2b, 0xf1, 0x1a, 0x58, 0xed, 0x0b, 0x18, 0x6c, 0xbf,
 0x2e, 0xbb, 0x19, 0xde, 0xf6, 0x8e, 0x82, 0xed, 0x45, 0x3d, 0x1d, 0xa2, 0x39, 0xaf, 0x0a, 0xac,
 0xd2, 0xfe, 0xca, 0x40, 0xc0, 0xeb, 0x30, 0x96, 0x87, 0x7c, 0x55, 0x90, 0x5f, 0x42, 0x52, 0x68,
 0x1c, 0x04, 0x8f, 0xc3, 0xc9, 0x11, 0x4f, 0x88, 0xf1, 0xfa, 0xc8, 0xfd, 0xa0, 0xdf, 0xbc, 0x8f,
 0x1a, 0xda, 0xa3, 0x7c, 0x84, 0xcf, 0x7e, 0x70, 0x7f, 0x2e, 0xbb, 0x15, 0xe4, 0xdc, 0x6f, 0x50,
 0xe0, 0x22, 0xdd, 0x71, 0x24, 0xc1, 0xc1, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae,
 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE icon_cvpcb_small_xpm[1] = {{ png, sizeof( png ), "icon_cvpcb_small_xpm" }};

//EOF
