
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x02, 0xf7, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0xad, 0x95, 0xcb, 0x4f, 0x53,
 0x41, 0x14, 0x87, 0xfb, 0x2f, 0x98, 0x88, 0x7f, 0x82, 0x9a, 0x28, 0x2b, 0x75, 0x41, 0xe2, 0x46,
 0x36, 0x6e, 0x94, 0x44, 0x53, 0x5e, 0xd2, 0x52, 0xc2, 0x42, 0x8d, 0x0d, 0x24, 0x20, 0x18, 0x41,
 0x08, 0x98, 0x80, 0x18, 0x68, 0x78, 0x04, 0x0c, 0x2e, 0xa4, 0x0f, 0xa0, 0x42, 0xa1, 0x18, 0x2d,
 0xa2, 0x41, 0x1e, 0x45, 0x68, 0x05, 0x1a, 0x02, 0x82, 0x02, 0x8d, 0x48, 0x8a, 0xad, 0x68, 0x90,
 0xf2, 0x6e, 0xa1, 0x45, 0xe0, 0xe7, 0xcc, 0x00, 0x97, 0xde, 0xb6, 0xa1, 0x17, 0xe2, 0x24, 0x27,
 0xcd, 0x9d, 0xdb, 0xf9, 0xbe, 0x33, 0xe7, 0xcc, 0xb4, 0xa2, 0x98, 0x98, 0x98, 0x35, 0xb1, 0x58,
 0x8c, 0xff, 0x11, 0x94, 0x25, 0xf2, 0x1f, 0xf4, 0xc5, 0x67, 0xb3, 0xfe, 0xc8, 0xf1, 0xe1, 0x4d,
 0x0d, 0x3a, 0x5b, 0x95, 0xbc, 0x39, 0xca, 0x0a, 0x29, 0x78, 0xa9, 0x2a, 0x85, 0x24, 0x21, 0x1e,
 0x19, 0x69, 0xf2, 0x43, 0xe0, 0x2f, 0x20, 0x4b, 0x94, 0x20, 0x49, 0x26, 0xe1, 0x49, 0x04, 0x09,
 0x32, 0xd3, 0xe5, 0xb8, 0x7b, 0x3b, 0x99, 0x7d, 0x99, 0x82, 0xfc, 0xe1, 0x14, 0xb8, 0x0b, 0x97,
 0x32, 0x81, 0xaf, 0x24, 0xa4, 0xa0, 0xe7, 0xbd, 0x06, 0xd1, 0xd1, 0x62, 0x68, 0x95, 0xa5, 0x48,
 0x4e, 0x4a, 0x44, 0xc9, 0x93, 0x47, 0x3c, 0x78, 0xd7, 0x5b, 0x15, 0x03, 0x53, 0x01, 0x85, 0x76,
 0xb7, 0x1d, 0x3c, 0x77, 0x18, 0x6a, 0x42, 0x0b, 0xca, 0x4b, 0xf2, 0x10, 0x1f, 0x17, 0x0b, 0x4b,
 0x4f, 0x23, 0x14, 0x45, 0x39, 0x90, 0x4a, 0x13, 0x30, 0xd4, 0xab, 0xdb, 0x85, 0x13, 0xa0, 0x7f,
 0xc6, 0xfb, 0x3b, 0xda, 0x9f, 0x3f, 0x54, 0x30, 0x62, 0x6a, 0x66, 0x59, 0x67, 0x3d, 0x48, 0x85,
 0xf1, 0x9d, 0x1a, 0x3a, 0x4d, 0x39, 0x5b, 0xd0, 0xa0, 0x2e, 0x0b, 0x00, 0x1d, 0x4b, 0xa0, 0xd7,
 0x56, 0x06, 0x3d, 0x7a, 0x0f, 0x33, 0x52, 0x38, 0x98, 0x7f, 0x49, 0x7c, 0x4b, 0x16, 0xb2, 0x44,
 0xb9, 0x59, 0x69, 0x90, 0x4a, 0x6e, 0xc1, 0xd8, 0xa6, 0x66, 0x3b, 0xa0, 0x51, 0x5c, 0x98, 0x4d,
 0x7a, 0x12, 0x8d, 0xde, 0xf6, 0xda, 0xa0, 0x19, 0x0b, 0x6e, 0xf2, 0xa7, 0x4e, 0x2d, 0xe2, 0x62,
 0x63, 0xf1, 0xb4, 0x20, 0x8b, 0xd7, 0x54, 0x9a, 0x31, 0x7d, 0x5f, 0x55, 0xfa, 0x38, 0xe0, 0x24,
 0xc9, 0xef, 0xdd, 0x41, 0x55, 0x65, 0x05, 0xbe, 0x8d, 0x0f, 0x62, 0xd6, 0x36, 0x0a, 0x9b, 0xb5,
 0x1f, 0x32, 0x99, 0x2c, 0xb8, 0xa0, 0xaf, 0xbd, 0x0e, 0x0d, 0xaa, 0x32, 0x5e, 0xa6, 0xfb, 0xd1,
 0x54, 0x57, 0x01, 0x83, 0xae, 0x9a, 0x7b, 0xfe, 0x6a, 0x69, 0x85, 0xd3, 0x3e, 0x85, 0xbf, 0xeb,
 0xeb, 0x98, 0x37, 0x5b, 0xe0, 0xd0, 0xe8, 0x49, 0xb4, 0x60, 0xa1, 0x7f, 0x08, 0x1e, 0x97, 0x0b,
 0x5b, 0x2e, 0xb7, 0x1a, 0x40, 0xd8, 0xb1, 0x6e, 0xb2, 0x75, 0xa4, 0x03, 0xde, 0xd5, 0x15, 0xd8,
 0x55, 0x4d, 0xe8, 0xbb, 0x70, 0x0d, 0xc6, 0xd3, 0x57, 0x78, 0xd1, 0x77, 0x31, 0x8a, 0x0a, 0xbd,
 0xdb, 0xeb, 0x1b, 0x7f, 0x88, 0xe4, 0xfc, 0x91, 0x04, 0x34, 0x73, 0x0a, 0x1f, 0x4f, 0x2f, 0xe0,
 0x41, 0xad, 0x45, 0xcf, 0x30, 0x96, 0x9a, 0xcf, 0x9b, 0x9b, 0xc8, 0x28, 0xda, 0xd9, 0x93, 0x84,
 0x09, 0x16, 0x38, 0x1d, 0x53, 0xb0, 0x2b, 0x75, 0x3c, 0x90, 0x29, 0xe2, 0x06, 0xdc, 0x6e, 0x37,
 0x16, 0xbf, 0xdb, 0x02, 0x76, 0xe3, 0xa8, 0x6d, 0xf1, 0x92, 0x72, 0x69, 0x04, 0x09, 0xbe, 0x0c,
 0x1a, 0x58, 0xcd, 0xfd, 0xcb, 0x62, 0xbe, 0x2c, 0x66, 0x82, 0x25, 0x9b, 0x3d, 0x48, 0xb9, 0xae,
 0x63, 0xdb, 0xe3, 0xf5, 0x08, 0x12, 0xcc, 0x58, 0x07, 0xe0, 0x34, 0x59, 0x02, 0x20, 0x87, 0x09,
 0x68, 0x2c, 0xf6, 0x0f, 0xaf, 0x08, 0x12, 0xfc, 0x9a, 0x19, 0x83, 0xbd, 0xe6, 0xa0, 0x3c, 0x1f,
 0xc3, 0xaf, 0xb2, 0x0c, 0xfd, 0x05, 0xa6, 0x88, 0x9b, 0x30, 0x9e, 0x8d, 0xe4, 0xbe, 0x67, 0x57,
 0x35, 0x6f, 0x0a, 0x17, 0x28, 0x9b, 0xb8, 0x85, 0xbf, 0xbb, 0xcc, 0x58, 0x75, 0x2e, 0x60, 0x54,
 0x9e, 0xcb, 0x09, 0x26, 0xf3, 0xcb, 0xe0, 0x26, 0xc7, 0x74, 0xaa, 0x42, 0x79, 0xd0, 0x07, 0x4d,
 0x8b, 0x57, 0x24, 0xe4, 0x1f, 0x4d, 0xa1, 0x50, 0x60, 0xb6, 0xdb, 0xcc, 0x2d, 0x9c, 0xae, 0xae,
 0x67, 0xe0, 0xb5, 0x85, 0x45, 0xf6, 0xb9, 0x3a, 0x37, 0xcf, 0xe0, 0x34, 0xc6, 0x52, 0xf2, 0xf8,
 0x25, 0x12, 0x32, 0xc8, 0x71, 0x3b, 0x41, 0x1a, 0xb6, 0xc1, 0x35, 0xf9, 0x4c, 0x24, 0x66, 0xea,
 0x5e, 0x31, 0x38, 0x17, 0x04, 0x3e, 0x9e, 0x5d, 0xcc, 0xbb, 0x13, 0xac, 0xc9, 0x42, 0xc7, 0xd6,
 0x9a, 0xab, 0x9e, 0xd4, 0xd4, 0xcb, 0x35, 0x91, 0x48, 0x7e, 0x34, 0x1a, 0x38, 0x81, 0x2f, 0x9c,
 0xc6, 0x4f, 0xed, 0x6b, 0x0f, 0xbd, 0xd5, 0x82, 0x05, 0x64, 0x17, 0xa7, 0xc8, 0xe5, 0x99, 0x9f,
 0xb8, 0x5f, 0xb8, 0xe3, 0x2b, 0x99, 0x7e, 0x5e, 0x8f, 0x89, 0x1c, 0x05, 0x0f, 0x3e, 0x99, 0xc9,
 0x2e, 0xda, 0x1c, 0x59, 0x73, 0x52, 0x74, 0x94, 0x41, 0x16, 0x84, 0x53, 0x89, 0x43, 0xad, 0xf7,
 0xd2, 0x53, 0xe4, 0x7f, 0x2c, 0x4d, 0x97, 0xa2, 0x58, 0xe6, 0x7b, 0xf0, 0x73, 0xa2, 0xe3, 0x0c,
 0xba, 0x13, 0xba, 0x75, 0x5a, 0xdf, 0xa5, 0x81, 0xe1, 0x65, 0xf2, 0xdb, 0xb3, 0x49, 0x6f, 0xed,
 0xd2, 0xe0, 0xc8, 0x32, 0x9d, 0x23, 0xef, 0x94, 0xbe, 0x99, 0xff, 0x03, 0x62, 0x64, 0x3f, 0xf9,
 0x63, 0x1a, 0x84, 0x96, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE import_hierarchical_label_xpm[1] = {{ png, sizeof( png ), "import_hierarchical_label_xpm" }};

//EOF
