
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x04, 0x00, 0x00, 0x00, 0x4a, 0x7e, 0xf5,
 0x73, 0x00, 0x00, 0x01, 0xa4, 0x49, 0x44, 0x41, 0x54, 0x38, 0xcb, 0x85, 0x93, 0xb9, 0x4b, 0x03,
 0x41, 0x14, 0xc6, 0x07, 0x3b, 0x2d, 0x44, 0x30, 0x2a, 0xd8, 0xc5, 0xd2, 0x7f, 0xc3, 0x5a, 0x10,
 0x33, 0x13, 0x92, 0xa8, 0x85, 0x47, 0x91, 0x78, 0x14, 0xe2, 0x81, 0x10, 0x50, 0x9b, 0x04, 0xf1,
 0xb6, 0x11, 0xb1, 0xb2, 0xf0, 0x4c, 0x62, 0x14, 0x49, 0x34, 0xab, 0x62, 0x10, 0x11, 0x09, 0xa8,
 0x58, 0x08, 0x26, 0xd8, 0xd8, 0xda, 0x88, 0xe4, 0xa8, 0x94, 0x7c, 0xbe, 0x1c, 0xbb, 0xee, 0x6e,
 0x36, 0xc9, 0x7c, 0xec, 0xce, 0x32, 0xf3, 0x7e, 0xef, 0xbd, 0x79, 0x6f, 0x96, 0xbd, 0x37, 0xbd,
 0x05, 0xe3, 0x99, 0x38, 0x0c, 0x94, 0x8e, 0x07, 0x12, 0x26, 0xc6, 0xec, 0x2d, 0x76, 0x7a, 0x2b,
 0x23, 0x71, 0x6c, 0x68, 0x2c, 0xcb, 0x27, 0xcc, 0x96, 0x0f, 0xe1, 0x10, 0xb5, 0x0a, 0x40, 0x7e,
 0x94, 0xed, 0x67, 0xc4, 0xf4, 0x40, 0x92, 0x1f, 0xf1, 0x4f, 0xfe, 0xc5, 0xd3, 0xfc, 0xde, 0xd2,
 0x56, 0x00, 0x68, 0x39, 0x0a, 0x7f, 0x5e, 0xd3, 0xe8, 0x2d, 0x7e, 0x85, 0x64, 0x20, 0x6b, 0x6b,
 0xb5, 0x24, 0x04, 0x9f, 0xaf, 0xe1, 0x93, 0xe2, 0x4a, 0x01, 0xd6, 0xc0, 0x75, 0x1a, 0x53, 0x00,
 0xc6, 0xba, 0x1a, 0x7a, 0xea, 0x19, 0xeb, 0xac, 0xe3, 0x19, 0x05, 0x78, 0xc4, 0x1d, 0xe9, 0x04,
 0x11, 0xdc, 0xc2, 0x85, 0x7e, 0xdc, 0xe0, 0x41, 0x05, 0xe4, 0x86, 0x68, 0xe7, 0x31, 0xfe, 0x23,
 0x9e, 0x84, 0x99, 0xc9, 0xd9, 0xbe, 0xa0, 0x0f, 0x13, 0x58, 0x22, 0xef, 0xa7, 0xea, 0x33, 0x64,
 0xe5, 0xb3, 0x76, 0x7b, 0x39, 0x84, 0xbb, 0x18, 0xa1, 0xa0, 0x00, 0x04, 0x99, 0xaf, 0x6a, 0x0f,
 0x9d, 0xfd, 0xaf, 0x27, 0xef, 0x50, 0x52, 0xca, 0xe9, 0x35, 0xef, 0x9d, 0x63, 0x8e, 0x4a, 0x70,
 0x09, 0xc9, 0x48, 0x19, 0x29, 0x28, 0x35, 0x33, 0xb9, 0xa0, 0x2e, 0xf2, 0xbf, 0x8e, 0x7d, 0x6c,
 0x19, 0x1b, 0xcb, 0x0a, 0x2a, 0x11, 0x3c, 0x08, 0xe7, 0x67, 0xad, 0xf7, 0x20, 0xf6, 0x70, 0xa1,
 0x89, 0xc2, 0xf4, 0xbd, 0xd5, 0x02, 0x23, 0x94, 0xe4, 0xb6, 0x66, 0xa5, 0x22, 0xe0, 0x23, 0x73,
 0x2b, 0xa6, 0x74, 0x40, 0xaa, 0x3c, 0xe0, 0x81, 0x8d, 0x1e, 0x2b, 0xce, 0x34, 0x80, 0xaf, 0x1c,
 0x10, 0xc1, 0x00, 0x66, 0xe8, 0x9a, 0x70, 0x6c, 0xa8, 0x81, 0x84, 0x89, 0x90, 0x94, 0x11, 0xb0,
 0x53, 0xcc, 0xdf, 0x89, 0x51, 0x35, 0xa0, 0x1f, 0xd2, 0xaf, 0xbc, 0xe5, 0x86, 0x1d, 0xe7, 0x34,
 0x2f, 0x52, 0xc1, 0xfd, 0xd5, 0x81, 0x30, 0x1c, 0x94, 0xbd, 0x83, 0x64, 0xa7, 0x48, 0x0b, 0xd5,
 0x81, 0x4d, 0x32, 0x9b, 0x25, 0xef, 0x39, 0x0d, 0x61, 0xb0, 0x3a, 0x30, 0x4e, 0xff, 0x86, 0xdc,
 0xb2, 0x65, 0x82, 0x77, 0x2b, 0x03, 0x21, 0x0c, 0xc3, 0xab, 0xea, 0xb7, 0x13, 0x2b, 0x65, 0x81,
 0xef, 0x8a, 0x77, 0x29, 0x53, 0x0a, 0x1c, 0x54, 0x04, 0x02, 0x25, 0xc0, 0x75, 0xa3, 0x74, 0x28,
 0x25, 0x0d, 0x8d, 0x53, 0x92, 0x2f, 0x6a, 0xfa, 0x03, 0xfc, 0x53, 0x0b, 0x01, 0x61, 0x19, 0x48,
 0xaa, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE language_xpm[1] = {{ png, sizeof( png ), "language_xpm" }};

//EOF
