
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x02, 0x82, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0xa5, 0x95, 0x4d, 0x88, 0x12,
 0x61, 0x18, 0xc7, 0xe7, 0x1c, 0x54, 0xa7, 0x2e, 0x5d, 0x82, 0x48, 0x4d, 0xaa, 0x73, 0x87, 0x28,
 0x1c, 0x35, 0x36, 0xc1, 0x5c, 0xc8, 0x8f, 0x83, 0x47, 0x59, 0x0f, 0xeb, 0x17, 0xe8, 0x12, 0x49,
 0xd2, 0x42, 0x07, 0x11, 0xa5, 0x5c, 0x0b, 0x22, 0x34, 0xba, 0x58, 0x66, 0x7e, 0xa2, 0x86, 0x5f,
 0x9b, 0x39, 0xb2, 0x74, 0x8d, 0x6e, 0x9d, 0x2a, 0x0c, 0xa2, 0xcd, 0x82, 0xbd, 0xc4, 0xb2, 0xba,
 0xa9, 0xcf, 0xbe, 0xef, 0xac, 0x4e, 0xa3, 0xce, 0x38, 0xe3, 0xf6, 0xc0, 0x9f, 0x71, 0xf4, 0x79,
 0xff, 0xbf, 0xe7, 0x7d, 0xde, 0x67, 0x46, 0x82, 0x40, 0xa1, 0xd1, 0x68, 0x4e, 0x18, 0x0c, 0x86,
 0xc7, 0x48, 0x1d, 0x24, 0xa8, 0xd7, 0xeb, 0xb4, 0xf0, 0xe7, 0xb1, 0xa6, 0xef, 0x39, 0xd4, 0xd1,
 0xeb, 0xf5, 0x8f, 0x74, 0x3a, 0xdd, 0x71, 0x82, 0x1d, 0x23, 0xf3, 0xde, 0x38, 0xb1, 0x52, 0xa9,
 0x30, 0x80, 0x72, 0xb9, 0xcc, 0x09, 0xe0, 0xcb, 0x19, 0xa9, 0x37, 0x01, 0xc1, 0xd4, 0xe9, 0x4a,
 0xd9, 0x62, 0x7f, 0x6f, 0x34, 0x1a, 0x39, 0x73, 0xa6, 0x95, 0x4e, 0xa7, 0x3b, 0x0c, 0xc0, 0xe9,
 0x74, 0xee, 0xb0, 0x01, 0x5c, 0xd5, 0x45, 0x22, 0x11, 0xfa, 0x3e, 0x1c, 0x0e, 0x8b, 0xd9, 0x01,
 0xd6, 0x1f, 0x06, 0x50, 0x2c, 0x16, 0x01, 0x41, 0xe6, 0xf6, 0x37, 0x91, 0x48, 0xd0, 0x66, 0xf1,
 0x78, 0x5c, 0xe8, 0x1c, 0x18, 0x31, 0x00, 0x87, 0xc3, 0x01, 0x85, 0x42, 0x01, 0x5c, 0x2e, 0x17,
 0x6f, 0x75, 0x76, 0xbb, 0x9d, 0xbe, 0xb7, 0xd9, 0x6c, 0x9c, 0x39, 0x66, 0xb3, 0x79, 0x46, 0x0c,
 0x00, 0x2f, 0xc0, 0xe6, 0x38, 0x91, 0xab, 0x9f, 0x5c, 0x87, 0x3c, 0x9d, 0x53, 0x2a, 0x95, 0x66,
 0x34, 0x01, 0x10, 0x3a, 0x83, 0x05, 0xa7, 0x68, 0xb2, 0x45, 0x62, 0x7b, 0x9a, 0xcb, 0xe5, 0xc0,
 0xe7, 0xf3, 0x2d, 0x7e, 0x06, 0x1e, 0x8f, 0x07, 0xb2, 0xd9, 0x2c, 0x04, 0x83, 0xc1, 0xb9, 0xd5,
 0x59, 0x2c, 0x16, 0xc8, 0xe7, 0xf3, 0xe0, 0xf5, 0x7a, 0x17, 0xdb, 0x41, 0x34, 0x1a, 0x15, 0x9c,
 0xeb, 0x58, 0x2c, 0x06, 0x26, 0x93, 0x09, 0xac, 0x56, 0x2b, 0xe0, 0xa9, 0xdb, 0x7c, 0x9d, 0x81,
 0xc6, 0xea, 0x1d, 0x68, 0x5e, 0x33, 0x00, 0x75, 0xe1, 0x3a, 0x50, 0x97, 0x96, 0xa0, 0xa9, 0x36,
 0x43, 0xc3, 0xbd, 0x0e, 0x9b, 0x85, 0x22, 0xbd, 0x86, 0x01, 0xb8, 0xdd, 0x6e, 0xc8, 0x64, 0x32,
 0xe0, 0xf7, 0xfb, 0x39, 0x77, 0x80, 0x8d, 0x31, 0x00, 0x0b, 0xff, 0x7e, 0x4f, 0xa9, 0x05, 0xea,
 0x22, 0x32, 0x95, 0x92, 0x9c, 0xaa, 0xc9, 0x95, 0xb0, 0xb6, 0xb4, 0xbc, 0xd8, 0x19, 0x60, 0x08,
 0x06, 0xae, 0x93, 0x5a, 0x5e, 0x63, 0xb6, 0x9a, 0x32, 0x74, 0x95, 0x29, 0x6e, 0x4c, 0x00, 0x02,
 0x81, 0x00, 0x6d, 0x12, 0x0a, 0x85, 0x38, 0x21, 0xf5, 0x44, 0x0a, 0x1a, 0xe7, 0x95, 0xa2, 0x00,
 0x23, 0xfd, 0x7e, 0x7b, 0x56, 0x7d, 0x92, 0x10, 0xea, 0xff, 0xf8, 0xf5, 0xd0, 0x58, 0x59, 0x63,
 0x16, 0xb7, 0x9f, 0xbc, 0x80, 0xc1, 0xfe, 0x5f, 0x18, 0xf6, 0x07, 0xb0, 0x9d, 0xad, 0xf2, 0x42,
 0x5a, 0x12, 0xf2, 0xb6, 0x20, 0x60, 0x3c, 0xff, 0xcd, 0xcb, 0xcb, 0x87, 0x8b, 0xe4, 0x2a, 0xda,
 0x98, 0x1d, 0xdb, 0xf9, 0x1a, 0x7c, 0x8b, 0xbd, 0x82, 0xf6, 0xd3, 0x97, 0xf0, 0xc1, 0xb0, 0xca,
 0x82, 0x28, 0xb6, 0x44, 0x01, 0x4c, 0x08, 0xc0, 0x54, 0x25, 0x57, 0xc3, 0xbc, 0xd8, 0xfd, 0xdc,
 0x66, 0xef, 0xe2, 0x87, 0xe8, 0x1d, 0x50, 0xa8, 0x72, 0x31, 0x00, 0xdc, 0x3a, 0x16, 0xe0, 0x27,
 0x81, 0x46, 0x71, 0x28, 0xaa, 0x45, 0x57, 0x6e, 0x1d, 0x05, 0xf0, 0x9e, 0x48, 0xa5, 0x52, 0xdf,
 0xc5, 0x00, 0x1a, 0x8e, 0xbb, 0x87, 0x8b, 0xd0, 0x24, 0x0d, 0xfb, 0x7d, 0x7e, 0xc0, 0x5e, 0xf7,
 0xdf, 0xb8, 0x4a, 0x48, 0x17, 0x06, 0xa8, 0x6b, 0xb5, 0x9a, 0x20, 0x80, 0x3d, 0xa6, 0x5f, 0x37,
 0x9e, 0xc3, 0xa0, 0xdb, 0x9b, 0x35, 0xef, 0xed, 0xc3, 0x97, 0x87, 0xcf, 0xc6, 0x80, 0x5f, 0x6f,
 0x4e, 0xdf, 0x3c, 0x46, 0x3f, 0x0b, 0xc9, 0x64, 0x52, 0x85, 0xff, 0xe6, 0xaa, 0xd5, 0x2a, 0x3f,
 0x60, 0x81, 0x07, 0x0d, 0xa9, 0xdb, 0x92, 0xa9, 0x48, 0xe2, 0x28, 0x81, 0x46, 0x6f, 0xa5, 0x25,
 0x23, 0x77, 0xe7, 0x98, 0xef, 0x50, 0x12, 0x85, 0x96, 0xf8, 0x9f, 0x78, 0x27, 0x57, 0x9e, 0xa1,
 0xa4, 0xca, 0x07, 0x48, 0x9f, 0x5a, 0x52, 0xb2, 0x87, 0x85, 0x8c, 0x3f, 0xa2, 0xeb, 0xfd, 0xad,
 0x73, 0x57, 0x4f, 0xb1, 0x73, 0x0f, 0x00, 0x5d, 0xb1, 0x3d, 0xae, 0xaf, 0x34, 0x1f, 0xf3, 0x00,
 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE load_gerber_xpm[1] = {{ png, sizeof( png ), "load_gerber_xpm" }};

//EOF
