
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x02, 0x21, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0xb5, 0x96, 0xcd, 0x4b, 0x1b,
 0x41, 0x18, 0x87, 0x17, 0x73, 0xc8, 0xc2, 0x7e, 0xce, 0x24, 0xd9, 0x6c, 0x10, 0x05, 0x31, 0xe0,
 0x49, 0x34, 0x82, 0x67, 0x89, 0x87, 0xa2, 0x60, 0xea, 0xc7, 0xc1, 0x42, 0xfb, 0x37, 0xd8, 0x43,
 0x11, 0x85, 0x52, 0xc1, 0x1e, 0x5a, 0x45, 0x50, 0x0f, 0x7a, 0x53, 0xec, 0x41, 0xc1, 0xbb, 0x78,
 0x10, 0xf4, 0xa4, 0x87, 0xfe, 0x01, 0xed, 0x46, 0x45, 0xf4, 0x22, 0x36, 0x46, 0x5b, 0xdb, 0xe0,
 0x4d, 0x85, 0xed, 0x6f, 0x64, 0xb6, 0x5d, 0x97, 0x24, 0xbb, 0x1b, 0xcc, 0x0b, 0x0f, 0x61, 0xc3,
 0xec, 0x3c, 0xef, 0xfb, 0xce, 0xee, 0xcc, 0x0a, 0xc2, 0xff, 0x68, 0x00, 0x9d, 0x42, 0x1d, 0xa3,
 0x1f, 0xac, 0xd7, 0x53, 0x30, 0x0f, 0xf6, 0x01, 0xf5, 0x1b, 0x48, 0x29, 0x6d, 0x0a, 0x3b, 0xb9,
 0x08, 0xf6, 0xc0, 0x01, 0x78, 0x55, 0x6d, 0xa0, 0xaa, 0xaa, 0x54, 0xd7, 0x75, 0xab, 0x96, 0xf6,
 0x1c, 0x70, 0xd6, 0x2a, 0x0d, 0x52, 0x14, 0x25, 0x06, 0xc1, 0x6b, 0x70, 0xa1, 0x69, 0x5a, 0x2f,
 0x4f, 0x2c, 0x50, 0x4c, 0x83, 0x19, 0xb0, 0x09, 0x96, 0x40, 0xda, 0x9b, 0x35, 0xf8, 0x62, 0x18,
 0x6a, 0xb1, 0x37, 0x2b, 0x5b, 0x94, 0xea, 0x25, 0x42, 0xc8, 0x77, 0xfc, 0x57, 0x84, 0xe8, 0x3d,
 0x86, 0x44, 0xfc, 0x04, 0x51, 0xd0, 0xce, 0x25, 0xce, 0xf5, 0x63, 0x48, 0x92, 0x94, 0xa4, 0x54,
 0x3b, 0x1e, 0x7f, 0x27, 0xe6, 0x7f, 0x16, 0x05, 0xbb, 0x74, 0x23, 0xd8, 0x8d, 0x8d, 0xe4, 0x3c,
 0x95, 0x4a, 0xd9, 0xa6, 0x69, 0x3e, 0x60, 0x3d, 0x98, 0x68, 0x2b, 0x88, 0xc4, 0x2d, 0xf8, 0x17,
 0x84, 0x68, 0x3b, 0x9f, 0x3f, 0x45, 0x8f, 0xd9, 0xc4, 0x0e, 0x8e, 0xc0, 0x01, 0x92, 0x6f, 0xbc,
 0x92, 0x70, 0x02, 0x64, 0xd6, 0x9d, 0x4e, 0xab, 0xa7, 0xee, 0xc9, 0xcb, 0x09, 0x50, 0xc9, 0x3d,
 0x6b, 0x97, 0xbb, 0xf2, 0xa0, 0x82, 0xa9, 0xc9, 0x09, 0x31, 0xef, 0x27, 0x60, 0x60, 0x4d, 0x2c,
 0x3c, 0x5d, 0xd9, 0x40, 0x02, 0x0c, 0xce, 0xa1, 0xe4, 0x53, 0x50, 0xea, 0xe8, 0x50, 0x6e, 0x5e,
 0xe6, 0xe4, 0x4b, 0x87, 0xdc, 0x80, 0x7c, 0x65, 0x9a, 0xfa, 0x5d, 0x6b, 0x2b, 0xbd, 0x74, 0x13,
 0x8b, 0x69, 0xb7, 0x7c, 0xd1, 0x8f, 0x70, 0x7f, 0xb3, 0x5f, 0x05, 0x11, 0x0c, 0x24, 0xb8, 0x61,
 0x21, 0x1e, 0x8f, 0x9f, 0x78, 0xb3, 0x1d, 0x1a, 0x94, 0x2e, 0xbc, 0x55, 0x65, 0x7b, 0x64, 0x0b,
 0xf7, 0x8c, 0xa2, 0x0a, 0x3d, 0x4c, 0x8b, 0xfa, 0x91, 0x4d, 0xde, 0x2b, 0x18, 0x1e, 0x92, 0xce,
 0xdd, 0x93, 0x5f, 0x15, 0x04, 0x3b, 0x91, 0x78, 0xcc, 0x9e, 0x84, 0x7d, 0x8a, 0x22, 0x90, 0x58,
 0x86, 0x61, 0x14, 0xaa, 0x09, 0xde, 0x8e, 0x89, 0x2c, 0xfb, 0x95, 0x9a, 0x1e, 0x53, 0x54, 0x9c,
 0x81, 0xe4, 0x47, 0x32, 0x99, 0x2c, 0x78, 0x05, 0x7f, 0x7e, 0x09, 0xf6, 0xc7, 0xe9, 0xe8, 0x11,
 0xde, 0x93, 0xc3, 0x6a, 0xad, 0xa9, 0x2a, 0x60, 0x81, 0xec, 0xba, 0x58, 0x25, 0xac, 0x5d, 0x6c,
 0x4d, 0x32, 0x19, 0xe5, 0x9a, 0xbd, 0x78, 0x2d, 0x2d, 0xea, 0x19, 0x21, 0xfa, 0xb6, 0x2c, 0xcb,
 0x89, 0x20, 0xdb, 0x45, 0x45, 0x81, 0xab, 0x5d, 0x7d, 0x60, 0x11, 0xc2, 0xdf, 0xf8, 0xfd, 0xc0,
 0xc4, 0x61, 0x36, 0x3c, 0x3f, 0x81, 0xb3, 0xe1, 0xc5, 0x31, 0xf1, 0x61, 0x2d, 0xe7, 0x41, 0x20,
 0x01, 0x3b, 0xf9, 0xd0, 0xee, 0xc1, 0x32, 0xdb, 0x7d, 0xdb, 0x73, 0x09, 0x2a, 0xc5, 0x32, 0x3f,
 0x11, 0xdf, 0x80, 0x27, 0x6b, 0x32, 0xc3, 0x59, 0x05, 0x5f, 0x5d, 0xd7, 0x61, 0xd9, 0x74, 0x9d,
 0x29, 0xec, 0x64, 0xdc, 0x00, 0x19, 0x27, 0x73, 0xc6, 0x08, 0x97, 0xb4, 0xd7, 0xc8, 0x2c, 0x9f,
 0x7c, 0x17, 0xcc, 0x81, 0x17, 0xfc, 0x43, 0xe2, 0x59, 0x5a, 0xc4, 0xd6, 0x60, 0x8a, 0x4f, 0x2a,
 0xd6, 0x6b, 0x0d, 0xca, 0xc6, 0x5f, 0xcb, 0x3e, 0xf0, 0xfb, 0xbd, 0xb3, 0xa0, 0xb3, 0x00, 0x00,
 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE pcb_offset_xpm[1] = {{ png, sizeof( png ), "pcb_offset_xpm" }};

//EOF
