
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x02, 0x7d, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0x63, 0x60, 0x00, 0x02, 0xc5,
 0x6a, 0x45, 0x5f, 0xc1, 0x7c, 0xc1, 0xe7, 0xcc, 0x69, 0xcc, 0xff, 0x84, 0x0a, 0x85, 0xfe, 0x7b,
 0x4c, 0xf3, 0x00, 0x63, 0x10, 0x9b, 0x21, 0x85, 0x01, 0x8c, 0x61, 0x62, 0x30, 0xbe, 0x4a, 0xad,
 0x0a, 0x5c, 0x0c, 0x0d, 0x7f, 0xf2, 0x98, 0xee, 0xb1, 0xc1, 0x7b, 0xaa, 0xb7, 0x26, 0x03, 0xcc,
 0x70, 0x96, 0x74, 0x96, 0x7f, 0x30, 0x8d, 0x54, 0xb0, 0x00, 0x86, 0x3f, 0xb8, 0xcd, 0x74, 0xd3,
 0x60, 0x00, 0xb9, 0x1c, 0xa6, 0x89, 0xca, 0x16, 0xfc, 0x77, 0x9f, 0xe6, 0xbe, 0x9e, 0x01, 0x14,
 0x2c, 0xb4, 0xb2, 0x00, 0x88, 0x3f, 0x32, 0x20, 0x1b, 0x4e, 0x8a, 0x05, 0x1c, 0x59, 0x1c, 0xff,
 0xed, 0xfa, 0xed, 0x08, 0x5a, 0x42, 0xbc, 0x05, 0x53, 0x21, 0x62, 0x72, 0x15, 0x72, 0x70, 0x31,
 0xce, 0x2c, 0xce, 0xff, 0x6a, 0xf5, 0x6a, 0x60, 0x0c, 0x62, 0xa3, 0x9b, 0x05, 0xc6, 0xc4, 0x5a,
 0x20, 0x5b, 0x2e, 0x0b, 0xb1, 0x04, 0x88, 0xe5, 0x2b, 0xe5, 0xb1, 0x1a, 0x26, 0x9e, 0xc1, 0xf4,
 0x3f, 0xb1, 0x8c, 0xf3, 0x7f, 0x44, 0x09, 0xc7, 0x7f, 0xee, 0x34, 0x46, 0xc2, 0x16, 0x48, 0x97,
 0x4b, 0xa3, 0xc8, 0xe1, 0xb3, 0x44, 0x2e, 0x93, 0xf9, 0xff, 0xc5, 0x1e, 0xf1, 0xff, 0x77, 0x7b,
 0x45, 0xc1, 0x78, 0x5f, 0x87, 0xe8, 0x7f, 0x2e, 0x90, 0x25, 0xe8, 0x16, 0xf0, 0xe4, 0xf0, 0xfc,
 0x77, 0x9b, 0xea, 0x06, 0xb6, 0x00, 0x44, 0x8b, 0x16, 0x8b, 0xa2, 0x1a, 0x04, 0x0c, 0x22, 0x58,
 0x70, 0x21, 0xe3, 0x59, 0x13, 0x75, 0xfe, 0xdf, 0x9d, 0x28, 0xf7, 0xff, 0xf7, 0x87, 0x87, 0xff,
 0xbf, 0x3d, 0x3c, 0x04, 0xb6, 0x24, 0x04, 0xe8, 0x13, 0x06, 0x6c, 0x5e, 0x15, 0x29, 0x12, 0xf9,
 0xef, 0x36, 0x05, 0x6a, 0x09, 0x90, 0x16, 0x2b, 0x16, 0xc3, 0xee, 0x13, 0x24, 0x0b, 0xe6, 0x4e,
 0xd4, 0xfa, 0x7f, 0x77, 0x8a, 0xf2, 0xff, 0xbf, 0x3f, 0x3e, 0xfc, 0xff, 0xf9, 0xfa, 0x3a, 0xd8,
 0x82, 0xc8, 0x52, 0x1c, 0x16, 0x10, 0x63, 0x09, 0x3a, 0xd6, 0xca, 0x61, 0xf9, 0x7f, 0xb3, 0x57,
 0xec, 0xff, 0x9d, 0x89, 0xf2, 0xff, 0xef, 0x4c, 0x90, 0xfa, 0x7f, 0xba, 0x5b, 0xec, 0xbf, 0x60,
 0x3a, 0x13, 0x6e, 0x0b, 0x40, 0x18, 0x14, 0x3c, 0xc8, 0xc1, 0x05, 0x0a, 0x3e, 0x7c, 0xea, 0x35,
 0x81, 0x96, 0x54, 0x57, 0xf3, 0xfc, 0x2f, 0xae, 0xe2, 0x06, 0x47, 0x38, 0x4a, 0x24, 0x9b, 0xe6,
 0xb1, 0xfe, 0xdf, 0xd5, 0x21, 0xf2, 0xff, 0x2a, 0xd0, 0x15, 0x53, 0x1a, 0xf8, 0xff, 0xf3, 0x43,
 0x53, 0x01, 0x28, 0xa2, 0xd1, 0x53, 0x95, 0x74, 0x99, 0x34, 0x4a, 0xf0, 0x80, 0x32, 0x1d, 0x4e,
 0x8b, 0x41, 0x0a, 0xfc, 0xa7, 0xb9, 0xfd, 0xbf, 0xda, 0x27, 0xfd, 0xff, 0xe1, 0x7c, 0xab, 0xff,
 0x6f, 0xf6, 0xd7, 0x80, 0xbd, 0xd8, 0x56, 0xc7, 0x8b, 0x33, 0xd9, 0x12, 0x99, 0x8b, 0x21, 0x19,
 0x0d, 0x44, 0x64, 0x4c, 0xb1, 0x05, 0x47, 0xca, 0xd7, 0xbb, 0xbb, 0xfe, 0x83, 0xc0, 0xcb, 0x2d,
 0x69, 0xff, 0x0f, 0x74, 0x8a, 0x51, 0xc7, 0x02, 0x9b, 0x3e, 0x9b, 0xff, 0x1e, 0x7d, 0x96, 0xff,
 0x6f, 0xf4, 0x49, 0xfc, 0x7f, 0xba, 0xd2, 0xff, 0xff, 0xc7, 0xf3, 0x73, 0xfe, 0xdf, 0x99, 0xac,
 0x04, 0x0e, 0x26, 0xaa, 0x58, 0x00, 0x0b, 0x2b, 0xef, 0x22, 0xf6, 0xff, 0x97, 0x7a, 0xc4, 0xc0,
 0x3e, 0xd9, 0xd2, 0x2e, 0xf2, 0x5f, 0x32, 0x13, 0x12, 0x49, 0xc2, 0x85, 0xc2, 0xd4, 0xb1, 0x00,
 0x84, 0x99, 0x41, 0x29, 0x07, 0x16, 0xfb, 0x40, 0xcc, 0x9f, 0xcf, 0xff, 0xdf, 0x7e, 0x82, 0x3d,
 0xf5, 0x2c, 0x80, 0xe3, 0x54, 0x06, 0x70, 0x51, 0x00, 0xcb, 0x07, 0x20, 0x6c, 0xd8, 0x66, 0xf8,
 0x1f, 0x58, 0x31, 0x51, 0x6e, 0x01, 0xc8, 0x10, 0x90, 0x61, 0x30, 0x05, 0x20, 0x4b, 0xc0, 0xe5,
 0x4e, 0x2a, 0xb4, 0xac, 0x2a, 0x10, 0xfa, 0xef, 0x38, 0xd1, 0x91, 0x78, 0x0b, 0xf0, 0x55, 0x38,
 0xa0, 0xe0, 0x01, 0x05, 0x13, 0xdc, 0x57, 0x55, 0xf2, 0xff, 0xdd, 0xa7, 0xba, 0x13, 0x6d, 0x38,
 0xb8, 0xc2, 0xc1, 0x57, 0x65, 0x82, 0x22, 0x18, 0x24, 0xc6, 0x96, 0xc1, 0xf6, 0xdf, 0xa4, 0xc3,
 0x84, 0x14, 0x83, 0x21, 0x78, 0xaa, 0xc7, 0x3a, 0x06, 0xa5, 0x2a, 0x25, 0x6f, 0x96, 0x34, 0xfc,
 0x95, 0x3e, 0x29, 0x61, 0x8e, 0x54, 0x1f, 0xbf, 0x07, 0xd2, 0xea, 0xe0, 0x96, 0x85, 0x7c, 0x8d,
 0xbc, 0x97, 0x60, 0x81, 0xe0, 0x33, 0x5c, 0xcd, 0x16, 0x12, 0x2d, 0xf8, 0x08, 0x72, 0x39, 0xcc,
 0x70, 0x00, 0xf6, 0x17, 0x21, 0xd7, 0x3e, 0x24, 0x09, 0x3d, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45,
 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE pcbnew_xpm[1] = {{ png, sizeof( png ), "pcbnew_xpm" }};

//EOF
