
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x02, 0x2c, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0x63, 0x60, 0x18, 0x05, 0x23,
 0x0f, 0x44, 0x44, 0x44, 0xc8, 0x86, 0x86, 0x86, 0x66, 0x86, 0x84, 0x84, 0x94, 0x07, 0x03, 0x01,
 0x90, 0xcd, 0x46, 0x35, 0xc3, 0x81, 0x86, 0xa6, 0x00, 0xf1, 0x77, 0x20, 0xfe, 0x0f, 0xc3, 0x40,
 0x3b, 0xae, 0x81, 0x2c, 0xa5, 0xd8, 0xf0, 0xa0, 0xa0, 0x20, 0x23, 0xa0, 0x81, 0xbf, 0xa1, 0x06,
 0xaf, 0x06, 0xe2, 0x7a, 0x20, 0xbe, 0x0e, 0xe5, 0x9f, 0xa4, 0x86, 0xeb, 0x67, 0x43, 0x0d, 0x9b,
 0x0a, 0x13, 0x03, 0x06, 0x0f, 0x3f, 0x90, 0xff, 0x1c, 0x2a, 0xde, 0x01, 0x0a, 0x36, 0x3c, 0x38,
 0x82, 0x90, 0x05, 0xdb, 0x40, 0x06, 0x01, 0x0d, 0xf5, 0x43, 0x13, 0xdf, 0x8c, 0x1c, 0x64, 0x78,
 0xf0, 0xef, 0x84, 0x84, 0x04, 0x0e, 0x7c, 0x16, 0xcc, 0x82, 0x86, 0xf9, 0x34, 0x98, 0x58, 0x54,
 0x54, 0x94, 0x20, 0x50, 0xec, 0x25, 0xcc, 0x67, 0x50, 0x5f, 0x74, 0xa4, 0xfb, 0x05, 0x4e, 0x99,
 0x6d, 0xea, 0x76, 0x7c, 0x8b, 0xb6, 0xcb, 0xab, 0xbd, 0x1a, 0x4e, 0xbf, 0xf7, 0xaa, 0x3b, 0xfe,
 0xda, 0xae, 0xe5, 0x7c, 0x7f, 0x9f, 0xaa, 0x63, 0xd3, 0x21, 0x15, 0x5b, 0x51, 0xac, 0x16, 0x00,
 0x0d, 0x36, 0x84, 0xc5, 0x01, 0xd0, 0x17, 0x6b, 0x80, 0x74, 0x2b, 0x10, 0xdf, 0x86, 0x1a, 0x7e,
 0x02, 0xa6, 0xee, 0x80, 0xaa, 0x53, 0xe4, 0x7e, 0x35, 0xc7, 0x4f, 0x40, 0xfc, 0x1f, 0x1b, 0x3e,
 0xa0, 0xe6, 0xf8, 0x11, 0x68, 0x51, 0x30, 0x56, 0x4b, 0x80, 0x06, 0x27, 0x03, 0x0d, 0xfb, 0x86,
 0xe6, 0xf5, 0xab, 0xc0, 0x04, 0x20, 0x03, 0x92, 0x07, 0x6a, 0x8c, 0x02, 0x1a, 0xf2, 0x0f, 0xdd,
 0xd0, 0xb3, 0x61, 0xd9, 0xff, 0x3f, 0x9c, 0xb9, 0xf4, 0xff, 0xfb, 0xd3, 0x97, 0xff, 0x9f, 0x2c,
 0xdd, 0xf0, 0xff, 0x90, 0x81, 0xd7, 0x3f, 0x9c, 0x96, 0x80, 0x0c, 0x03, 0x5a, 0x94, 0x06, 0xcd,
 0x07, 0x01, 0x69, 0x69, 0x69, 0xac, 0x20, 0xf1, 0x43, 0x9a, 0xb6, 0x92, 0x40, 0xc3, 0x3e, 0xa3,
 0x1b, 0x7e, 0x21, 0xae, 0xe8, 0xff, 0xdf, 0x1f, 0x3f, 0xff, 0x23, 0x03, 0x90, 0x25, 0x20, 0x9f,
 0xe0, 0x0c, 0x2e, 0x6c, 0x00, 0xa8, 0xa1, 0x15, 0x23, 0x38, 0xb4, 0x5c, 0xff, 0xff, 0x7c, 0xf5,
 0x06, 0x6c, 0xe8, 0xd3, 0x65, 0x1b, 0xff, 0x9f, 0x8b, 0xcc, 0x03, 0xb3, 0xbf, 0x3f, 0x7d, 0x01,
 0x96, 0x07, 0xc5, 0x09, 0xd1, 0x16, 0x00, 0x35, 0x5c, 0x41, 0x37, 0xfc, 0x62, 0x52, 0x29, 0xd8,
 0xc0, 0xbf, 0xdf, 0x7f, 0xfe, 0xbf, 0xd3, 0x35, 0x03, 0x6c, 0x09, 0x08, 0xbc, 0x3f, 0x75, 0x11,
 0xa6, 0xee, 0x3c, 0xf1, 0x3e, 0x50, 0x77, 0xfc, 0x0a, 0x33, 0xfc, 0x7c, 0x6c, 0x21, 0xdc, 0xe5,
 0x30, 0x00, 0x0b, 0x26, 0x10, 0x7d, 0x36, 0x34, 0x0b, 0x66, 0xc1, 0x17, 0x52, 0x7c, 0xf0, 0x1a,
 0x16, 0xa1, 0xc8, 0x86, 0x21, 0x83, 0x1f, 0x2f, 0xdf, 0x80, 0x2d, 0x47, 0xf2, 0xe9, 0x77, 0x12,
 0x2c, 0x70, 0x3a, 0x07, 0xd2, 0x04, 0x4a, 0x2d, 0xb0, 0x30, 0x7f, 0x38, 0x73, 0x29, 0xdc, 0x92,
 0x0b, 0xf1, 0x25, 0xff, 0x0f, 0x68, 0xba, 0xa0, 0x27, 0xd9, 0x8b, 0xa4, 0x44, 0x72, 0x25, 0x48,
 0x13, 0x28, 0x29, 0x82, 0x00, 0x28, 0x42, 0x61, 0x61, 0xfe, 0xe3, 0xc5, 0x6b, 0x0c, 0xc3, 0xc1,
 0x58, 0xd5, 0xa1, 0x9a, 0x68, 0x0b, 0x76, 0xa9, 0xbb, 0x4a, 0x81, 0x32, 0x18, 0x28, 0x09, 0xa2,
 0x87, 0x3d, 0x5a, 0xb0, 0xc0, 0x33, 0xdc, 0x61, 0x5d, 0x1b, 0x41, 0x92, 0x0a, 0x44, 0x50, 0x46,
 0x3b, 0xa4, 0xef, 0xf9, 0xef, 0xc9, 0x92, 0xf5, 0xe0, 0xa4, 0x08, 0x4a, 0x2d, 0xa0, 0x38, 0xc1,
 0x92, 0xa3, 0x7f, 0x03, 0x5d, 0xef, 0x43, 0x56, 0xa9, 0x0b, 0xcd, 0xcd, 0x38, 0x8b, 0x0a, 0x90,
 0xdc, 0x3e, 0x75, 0xc7, 0x30, 0x8a, 0x8a, 0x76, 0x50, 0xae, 0x86, 0xc6, 0xc9, 0x79, 0x20, 0xfe,
 0x01, 0xc4, 0xbf, 0xf6, 0xab, 0x3a, 0x5e, 0xde, 0xa7, 0xe6, 0xd8, 0x06, 0x92, 0x43, 0x56, 0x0b,
 0x00, 0xfa, 0xf7, 0x3a, 0xa6, 0x22, 0xef, 0x07, 0x46, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e,
 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE pin2pin_xpm[1] = {{ png, sizeof( png ), "pin2pin_xpm" }};

//EOF
