
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x02, 0xe5, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0x63, 0x60, 0x18, 0x36, 0x20,
 0x24, 0x24, 0x24, 0x34, 0x21, 0x21, 0x81, 0x03, 0xc6, 0x0f, 0x0d, 0x0d, 0xe5, 0x07, 0x8a, 0xf9,
 0x03, 0x69, 0x4e, 0x64, 0x75, 0xb1, 0xb1, 0xb1, 0xdc, 0x40, 0x31, 0xbf, 0xe8, 0xe8, 0x68, 0x3e,
 0x98, 0x98, 0xaf, 0xaf, 0x2f, 0x17, 0x50, 0x2c, 0x04, 0xaf, 0x05, 0xc1, 0xc1, 0xc1, 0x37, 0xc3,
 0xc2, 0xc2, 0xbc, 0x80, 0x74, 0x23, 0xd0, 0xe0, 0xa3, 0x40, 0xfc, 0x07, 0x88, 0xff, 0x03, 0xf1,
 0x06, 0x20, 0x5e, 0x05, 0xc3, 0x40, 0x83, 0x36, 0x41, 0xc5, 0xff, 0x00, 0xd9, 0x47, 0x80, 0x74,
 0x03, 0x50, 0x9f, 0x2f, 0x90, 0xbe, 0x42, 0xd0, 0x82, 0xf0, 0xf0, 0x70, 0x35, 0x20, 0xad, 0x04,
 0xd4, 0x98, 0x06, 0xd4, 0xb0, 0x0e, 0x88, 0xbf, 0x01, 0xf9, 0x49, 0x20, 0xdf, 0xc1, 0x30, 0x90,
 0x9f, 0x0a, 0xa4, 0x7f, 0x02, 0xd5, 0xec, 0x03, 0xd2, 0xe5, 0x40, 0xda, 0x18, 0x88, 0x75, 0x89,
 0xb6, 0x00, 0xc4, 0x96, 0x6a, 0x38, 0xc3, 0x25, 0xd6, 0x7a, 0x42, 0x1c, 0x14, 0x64, 0x40, 0xcd,
 0xcc, 0xc8, 0xea, 0x40, 0x7c, 0xe4, 0xa0, 0x84, 0xea, 0xd5, 0x26, 0xca, 0x02, 0x8b, 0xdc, 0x7e,
 0x17, 0xa9, 0xc6, 0xc3, 0x7b, 0xa4, 0x1a, 0x8f, 0xfc, 0x01, 0xe2, 0xff, 0x40, 0xfc, 0x08, 0x88,
 0xc3, 0x09, 0xc5, 0x1f, 0x51, 0x16, 0xf8, 0x47, 0xc4, 0xdd, 0x91, 0x6e, 0x38, 0xf4, 0x1a, 0x6a,
 0xf0, 0x57, 0x20, 0x7e, 0x01, 0x65, 0x03, 0xf1, 0xe1, 0x48, 0x8a, 0x2d, 0x30, 0xce, 0x9b, 0xf2,
 0x16, 0x6c, 0x58, 0xd3, 0x91, 0xdd, 0x22, 0x9d, 0x47, 0x78, 0xc1, 0x41, 0xd5, 0x78, 0x38, 0x1b,
 0x24, 0x26, 0xd9, 0x70, 0xe4, 0xa5, 0x78, 0xc3, 0x61, 0x25, 0x5c, 0xd8, 0x2c, 0xa3, 0xc3, 0x3d,
 0x38, 0x2c, 0xf2, 0x2a, 0x5e, 0x0b, 0xd4, 0xcb, 0x57, 0x83, 0x5c, 0xfd, 0x5f, 0xba, 0xf1, 0x88,
 0x23, 0xb2, 0x38, 0x50, 0xec, 0x2d, 0xc2, 0x27, 0xb8, 0xb1, 0x7a, 0xc5, 0x9a, 0x2f, 0x78, 0x2d,
 0x90, 0xaf, 0xdd, 0xbd, 0x1f, 0xe2, 0x83, 0xa3, 0x11, 0x70, 0xc3, 0x81, 0x91, 0x2d, 0xd9, 0x78,
 0xf8, 0x8b, 0x54, 0x03, 0xd8, 0xe2, 0xfb, 0x40, 0x7c, 0x17, 0x84, 0xf5, 0x2a, 0xb6, 0x3e, 0x28,
 0xf3, 0xab, 0x7e, 0xbf, 0xd4, 0x24, 0xec, 0xe7, 0x2e, 0x4d, 0xd7, 0x7f, 0x3b, 0x35, 0xdd, 0xfe,
 0xae, 0x34, 0x0a, 0xf8, 0xb8, 0x4f, 0xd5, 0xb1, 0xe9, 0x90, 0x8a, 0xad, 0x28, 0x56, 0x0b, 0x24,
 0x9b, 0x0e, 0xa7, 0x41, 0x5d, 0xf3, 0x54, 0xba, 0xe1, 0x68, 0x88, 0x74, 0xc3, 0x11, 0x0b, 0xa0,
 0x65, 0x9b, 0xa1, 0x62, 0x47, 0x60, 0xea, 0x0e, 0xa8, 0x3a, 0x45, 0xee, 0x57, 0x73, 0xfc, 0x04,
 0xc4, 0xff, 0xb1, 0xe1, 0x03, 0x6a, 0x8e, 0x20, 0x8b, 0x82, 0x31, 0x6d, 0x68, 0xf8, 0xcf, 0x04,
 0x74, 0xdd, 0x36, 0x2c, 0xde, 0x7f, 0x23, 0xd1, 0x70, 0x48, 0x0b, 0xa4, 0x04, 0xa8, 0x31, 0x0a,
 0x68, 0xc8, 0xbf, 0x23, 0xa6, 0x7e, 0xff, 0x5f, 0x6d, 0x3f, 0xf0, 0xff, 0x62, 0x52, 0xd9, 0x7f,
 0x1c, 0x16, 0xfd, 0xc3, 0x69, 0x89, 0x54, 0xd3, 0xe1, 0x2c, 0xc9, 0xa6, 0x23, 0x5b, 0x81, 0x06,
 0x1f, 0x07, 0xfa, 0xa2, 0x5f, 0xb4, 0x61, 0xbf, 0x04, 0x48, 0xea, 0x90, 0xa6, 0xad, 0x24, 0x50,
 0xe3, 0x67, 0x90, 0x01, 0x97, 0xb3, 0x6a, 0xff, 0x83, 0xc0, 0xab, 0x1d, 0x07, 0xfe, 0xe3, 0xf3,
 0x09, 0xce, 0xe0, 0xc2, 0x06, 0x80, 0x1a, 0x5a, 0x61, 0x9a, 0xaf, 0xe4, 0xd4, 0x41, 0x2c, 0xd8,
 0x79, 0x08, 0xa7, 0x05, 0x20, 0x0c, 0x8a, 0x13, 0xa2, 0x2d, 0x00, 0x6a, 0xb8, 0x82, 0xcb, 0x82,
 0x63, 0x36, 0x21, 0xff, 0xef, 0x4f, 0x9c, 0xff, 0xff, 0xa8, 0x55, 0x10, 0xba, 0x25, 0xe7, 0x89,
 0xf7, 0x81, 0xba, 0xe3, 0x57, 0x5c, 0x16, 0xdc, 0xed, 0x9e, 0x05, 0xe6, 0x7f, 0xbd, 0xfb, 0x10,
 0x68, 0x49, 0x30, 0xb2, 0x05, 0x5f, 0x48, 0xf1, 0xc1, 0x6b, 0x74, 0x0b, 0xde, 0x1e, 0x3e, 0xf5,
 0xff, 0x84, 0x73, 0xd4, 0xff, 0x33, 0x01, 0x69, 0xff, 0xbf, 0xde, 0x79, 0x08, 0x16, 0xfb, 0xf6,
 0xe0, 0xc9, 0xff, 0x63, 0xb6, 0x61, 0x30, 0x0b, 0xbe, 0x93, 0x60, 0x81, 0xd3, 0x39, 0x98, 0x05,
 0x97, 0xb3, 0x21, 0x91, 0x8c, 0x0b, 0xfc, 0x7a, 0xff, 0x11, 0x16, 0xd1, 0x17, 0x49, 0x89, 0xe4,
 0x4a, 0x98, 0x05, 0xc7, 0xec, 0xc2, 0xfe, 0x7f, 0xbe, 0x7a, 0xeb, 0xff, 0xb7, 0x47, 0xcf, 0xe0,
 0xf8, 0xc7, 0x8b, 0xd7, 0xff, 0xff, 0xfd, 0xfd, 0x0b, 0xb6, 0xe0, 0xf3, 0xf5, 0x3b, 0x10, 0x1f,
 0xa8, 0x3a, 0x54, 0x13, 0x6d, 0xc1, 0x2e, 0x75, 0x57, 0x29, 0x5c, 0x19, 0xec, 0x94, 0x77, 0xd2,
 0xff, 0xdf, 0x1f, 0x3f, 0x41, 0x93, 0xee, 0xc1, 0xff, 0x07, 0xb4, 0x5c, 0xc1, 0xc9, 0xf4, 0xb0,
 0xae, 0x8d, 0x20, 0x49, 0xd5, 0x2a, 0x2c, 0xa3, 0xa1, 0x5b, 0x70, 0xbb, 0x6d, 0x2a, 0x8a, 0xe1,
 0x40, 0xb1, 0xdf, 0x40, 0xd7, 0xfb, 0x90, 0x55, 0x77, 0x43, 0x2d, 0x41, 0xf1, 0x09, 0xc8, 0xd0,
 0x73, 0x91, 0x79, 0xff, 0x0f, 0x68, 0xba, 0x80, 0xf8, 0x9f, 0xf6, 0xa9, 0x3b, 0x86, 0x51, 0xd4,
 0x40, 0x00, 0xe5, 0x6a, 0x68, 0x9c, 0x9c, 0x07, 0xe2, 0x1f, 0x40, 0xfc, 0x6b, 0xbf, 0xaa, 0xe3,
 0xe5, 0x7d, 0x6a, 0x8e, 0x6d, 0x20, 0x39, 0x64, 0xb5, 0x00, 0x27, 0x7f, 0x95, 0xa3, 0x13, 0x51,
 0x46, 0x2b, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE pin_size_to_xpm[1] = {{ png, sizeof( png ), "pin_size_to_xpm" }};

//EOF
