
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x02, 0x69, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0x63, 0x60, 0x18, 0xf6, 0x20,
 0x30, 0x30, 0x50, 0x27, 0x38, 0x38, 0x78, 0x45, 0x48, 0x48, 0xc8, 0x2a, 0x10, 0x06, 0xb2, 0x7d,
 0xa9, 0x6a, 0x01, 0xd0, 0xd0, 0x06, 0x20, 0xfe, 0x0f, 0xc3, 0xa1, 0xa1, 0xa1, 0x5b, 0x29, 0x32,
 0x10, 0x68, 0x00, 0x27, 0x10, 0xb3, 0xc1, 0xf8, 0x50, 0xd7, 0xc3, 0x2d, 0x00, 0xf2, 0x6f, 0x7a,
 0x7a, 0x7a, 0xb2, 0x23, 0xa9, 0x95, 0x20, 0xda, 0x70, 0x07, 0x07, 0x07, 0x16, 0xa0, 0x86, 0x0b,
 0x40, 0x83, 0xde, 0x03, 0x71, 0x1f, 0x10, 0xef, 0x41, 0x36, 0x1c, 0x09, 0xdf, 0x06, 0xe2, 0x89,
 0x40, 0xfc, 0x16, 0x88, 0x3f, 0x01, 0xf5, 0x48, 0x13, 0x1b, 0x1c, 0x59, 0x38, 0x0c, 0xc4, 0x8b,
 0x81, 0xbe, 0x5a, 0x44, 0xd0, 0xf0, 0x86, 0x86, 0x06, 0x26, 0xa0, 0xe2, 0x97, 0x38, 0x0c, 0x59,
 0x07, 0x74, 0x65, 0x11, 0x90, 0x9e, 0x0e, 0xc4, 0xdf, 0xb1, 0xc8, 0xff, 0x03, 0xca, 0xab, 0x10,
 0xb2, 0x83, 0x11, 0xa8, 0x70, 0x09, 0xba, 0x66, 0x90, 0xc1, 0xc8, 0x8a, 0x80, 0xae, 0x35, 0x07,
 0x8a, 0xff, 0x42, 0x53, 0xb7, 0x3d, 0x21, 0x21, 0x81, 0x83, 0xd8, 0x60, 0xaa, 0x47, 0xd2, 0xf8,
 0x14, 0xe4, 0x33, 0x2c, 0x6a, 0xd6, 0x21, 0x05, 0xcf, 0x0a, 0x90, 0xe3, 0x48, 0x49, 0x45, 0x21,
 0x48, 0xae, 0xbf, 0x80, 0x4d, 0x4d, 0x8a, 0x6f, 0xc0, 0xe2, 0x1e, 0x1b, 0xaf, 0xff, 0x6b, 0xf4,
 0x5c, 0xff, 0xef, 0xd5, 0x70, 0xfa, 0xbd, 0x5f, 0xcd, 0xf1, 0xcb, 0x7e, 0x35, 0xa7, 0x73, 0xfb,
 0x54, 0x1d, 0x9b, 0x0e, 0xa9, 0xd8, 0x8a, 0xe2, 0x33, 0x5c, 0x1a, 0x68, 0xf0, 0x01, 0x24, 0x1f,
 0xfc, 0x02, 0x8a, 0xc9, 0x21, 0xab, 0xd9, 0xa1, 0xe6, 0x18, 0xb7, 0x4b, 0xc3, 0xf9, 0x2f, 0xd0,
 0xd0, 0xff, 0xd8, 0xf0, 0x01, 0x35, 0xc7, 0x8f, 0x40, 0x8b, 0x82, 0xb1, 0x5a, 0x00, 0xf4, 0xee,
 0x23, 0x2c, 0x11, 0x78, 0x06, 0x28, 0xae, 0x01, 0x92, 0x5f, 0xab, 0xed, 0x9c, 0xb5, 0x0f, 0xcd,
 0xc0, 0x0b, 0xa9, 0x15, 0xff, 0xaf, 0xd5, 0xf6, 0xa2, 0x5b, 0xf4, 0x0f, 0xab, 0x25, 0x40, 0xc3,
 0xb6, 0xe1, 0x4a, 0x8a, 0xf1, 0xfe, 0x81, 0x1f, 0x77, 0x69, 0x38, 0x61, 0xb8, 0xf8, 0xdd, 0xed,
 0x7b, 0xff, 0xbf, 0x7e, 0xfd, 0xfa, 0xff, 0x88, 0x45, 0x00, 0x86, 0x4f, 0x30, 0x82, 0x2b, 0x3c,
 0x3c, 0x5c, 0x13, 0x29, 0x85, 0xfc, 0x43, 0xb6, 0x00, 0x14, 0xe6, 0xd8, 0x82, 0xe4, 0xfd, 0xfd,
 0x47, 0x60, 0x0b, 0x8e, 0xda, 0x84, 0x60, 0xc8, 0x81, 0xe2, 0x04, 0x57, 0x66, 0x9b, 0x04, 0x0c,
 0x7b, 0x2d, 0x60, 0xd0, 0xb8, 0x00, 0xd9, 0x0f, 0x40, 0x16, 0xac, 0xd5, 0x73, 0x21, 0xd9, 0x02,
 0x20, 0x3e, 0x4f, 0x30, 0x55, 0x01, 0x2d, 0xe9, 0x02, 0x59, 0xb0, 0x5b, 0x03, 0x55, 0xf3, 0x21,
 0x03, 0x2f, 0x0c, 0x0b, 0x0e, 0xea, 0xba, 0xff, 0x3f, 0xa0, 0x89, 0xe2, 0x90, 0x2f, 0xc4, 0x58,
 0x90, 0x0a, 0xb2, 0x60, 0xbb, 0x96, 0x33, 0x5c, 0xe3, 0xad, 0xbe, 0xd9, 0xff, 0xbf, 0x7c, 0xfa,
 0xfc, 0xff, 0x4a, 0x59, 0x3b, 0xdc, 0x82, 0x0b, 0x69, 0x95, 0xff, 0x3f, 0xbd, 0x7c, 0xfd, 0xff,
 0xe9, 0xce, 0x83, 0xc8, 0x16, 0x7c, 0x27, 0x26, 0x5f, 0x30, 0x03, 0xb1, 0xc1, 0x4e, 0x0d, 0xa7,
 0x1b, 0x30, 0x8d, 0x97, 0x8b, 0x9a, 0xc1, 0x86, 0x7e, 0xf9, 0xfc, 0xe5, 0xff, 0xc7, 0x17, 0x2f,
 0xc1, 0xec, 0xcf, 0x6f, 0xde, 0x82, 0xe9, 0x7b, 0x73, 0x57, 0x22, 0x47, 0xf4, 0x45, 0xa2, 0x33,
 0x20, 0x50, 0x71, 0x25, 0x72, 0x10, 0xdd, 0x68, 0x9e, 0x04, 0x36, 0x10, 0x19, 0x3f, 0x5a, 0xbd,
 0x05, 0x18, 0x44, 0x08, 0x9f, 0xee, 0x57, 0x75, 0xa8, 0x26, 0xda, 0x82, 0x5d, 0xea, 0xae, 0x52,
 0x40, 0x4d, 0x9f, 0x90, 0x2d, 0xb9, 0xde, 0x34, 0x11, 0x6e, 0xf8, 0xe3, 0xf5, 0x3b, 0x51, 0x0c,
 0x07, 0x25, 0xd3, 0xc3, 0xba, 0x36, 0x82, 0x24, 0x55, 0x46, 0xc0, 0x64, 0x17, 0x05, 0xca, 0x44,
 0x28, 0x3e, 0x69, 0x9f, 0xfa, 0xff, 0xc1, 0x92, 0xf5, 0xa8, 0x2e, 0x57, 0x73, 0xfc, 0x0d, 0x74,
 0xbd, 0x0f, 0x59, 0x35, 0x1e, 0xd4, 0x92, 0x4f, 0xb8, 0x8a, 0x0a, 0x90, 0xdc, 0x3e, 0x75, 0xc7,
 0x30, 0x8a, 0xaa, 0xd5, 0x43, 0x9a, 0xb6, 0x92, 0xd0, 0x38, 0x39, 0x0f, 0xc4, 0x3f, 0x80, 0xf8,
 0xd7, 0x7e, 0x55, 0xc7, 0xcb, 0xc0, 0x62, 0xa4, 0x0d, 0x24, 0x87, 0xac, 0x16, 0x00, 0xb7, 0xb2,
 0x7b, 0x99, 0xe3, 0x9f, 0x5e, 0xba, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42,
 0x60, 0x82,
};

const BITMAP_OPAQUE read_setup_xpm[1] = {{ png, sizeof( png ), "read_setup_xpm" }};

//EOF
