
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x04, 0x00, 0x00, 0x00, 0x4a, 0x7e, 0xf5,
 0x73, 0x00, 0x00, 0x01, 0x9f, 0x49, 0x44, 0x41, 0x54, 0x38, 0xcb, 0x63, 0x60, 0xa0, 0x0c, 0x84,
 0x0a, 0x85, 0xa4, 0x87, 0x6c, 0x0c, 0xb9, 0x17, 0xf2, 0x35, 0xe4, 0x77, 0xf0, 0xfd, 0xd0, 0xad,
 0xc1, 0x79, 0x91, 0x22, 0x18, 0x8a, 0x42, 0xb6, 0x87, 0x5c, 0x77, 0x60, 0x61, 0x60, 0x48, 0xe0,
 0x08, 0x69, 0x0e, 0xf9, 0x14, 0xf2, 0x1f, 0x0d, 0x7e, 0x0b, 0xee, 0xf5, 0xe3, 0x45, 0xd5, 0x70,
 0x23, 0xe4, 0x7f, 0xa8, 0x41, 0xa8, 0x4a, 0xf0, 0x35, 0xb0, 0x82, 0x9d, 0xa1, 0x09, 0xc1, 0xaa,
 0x69, 0xac, 0xa1, 0x6c, 0xe1, 0xca, 0x21, 0xd1, 0xa1, 0x9b, 0x42, 0xfe, 0x86, 0xfc, 0x07, 0xda,
 0xa5, 0x8b, 0xa4, 0x21, 0x78, 0x05, 0x50, 0x59, 0x65, 0xc8, 0x0b, 0x20, 0x79, 0x25, 0xc8, 0x02,
 0xdd, 0xfe, 0x60, 0xbd, 0xd0, 0x53, 0x40, 0x99, 0x8f, 0xc1, 0x86, 0x08, 0x1b, 0x2a, 0x81, 0x02,
 0xef, 0x81, 0x78, 0x7b, 0x2c, 0x37, 0x36, 0x7f, 0x79, 0xb2, 0x87, 0xac, 0x02, 0xca, 0x3e, 0x0b,
 0x15, 0x85, 0x69, 0xf0, 0x04, 0x39, 0x25, 0xf8, 0x59, 0xf0, 0xdc, 0x90, 0x8d, 0x40, 0x6f, 0xaa,
 0x62, 0x09, 0x0a, 0xb6, 0x90, 0xfd, 0x40, 0x35, 0xcb, 0xa0, 0xdc, 0x20, 0x19, 0x64, 0x4f, 0x06,
 0x87, 0x61, 0xb3, 0x25, 0x48, 0x3e, 0xe4, 0x4b, 0xc8, 0x3f, 0xb8, 0x4f, 0x42, 0x96, 0x85, 0x6c,
 0x0b, 0xa9, 0x0f, 0xcd, 0x0c, 0x0e, 0x08, 0x36, 0xc1, 0x15, 0xe0, 0xc1, 0x13, 0x80, 0x86, 0x35,
 0x92, 0x10, 0x43, 0x01, 0x02, 0xa1, 0x75, 0xa1, 0x72, 0x0c, 0x83, 0x14, 0x84, 0xda, 0x07, 0x07,
 0x93, 0xa4, 0x21, 0xe4, 0x36, 0x30, 0xc0, 0x54, 0x48, 0xd1, 0x30, 0x0f, 0x18, 0xfe, 0xcd, 0xd8,
 0xe5, 0x1c, 0x58, 0x42, 0x4a, 0x42, 0xa6, 0x87, 0x6c, 0x08, 0x39, 0x1a, 0xf2, 0x2a, 0xf4, 0x69,
 0x80, 0x00, 0x44, 0x83, 0x15, 0x28, 0xad, 0x04, 0x8a, 0x61, 0x8d, 0x30, 0x3b, 0x94, 0x48, 0xf5,
 0x85, 0xf9, 0x62, 0x13, 0x28, 0x25, 0x35, 0x30, 0x61, 0xf1, 0x1f, 0x73, 0x48, 0x7a, 0x70, 0x76,
 0x70, 0x4c, 0xc8, 0x43, 0x90, 0x86, 0xd0, 0x6a, 0x98, 0xb0, 0x74, 0xc8, 0x2b, 0xa0, 0xfe, 0x45,
 0xa0, 0x5c, 0x81, 0x09, 0xa2, 0x04, 0x43, 0x0e, 0x03, 0x95, 0x3f, 0x00, 0xe2, 0xd5, 0x08, 0x93,
 0x6c, 0x40, 0x59, 0x27, 0xf4, 0x78, 0xb0, 0x36, 0x86, 0x1d, 0x4e, 0xc1, 0x77, 0x80, 0x4a, 0x1f,
 0x06, 0xbb, 0x03, 0xc9, 0xdb, 0xc8, 0x12, 0x66, 0x60, 0x33, 0xfe, 0x86, 0xac, 0x0b, 0x89, 0x08,
 0x57, 0xf6, 0xe5, 0x4a, 0xe0, 0x08, 0xd5, 0x02, 0x66, 0xd7, 0xc3, 0x60, 0xd7, 0x9f, 0x09, 0x95,
 0x4e, 0x63, 0x0d, 0xf9, 0x1e, 0xf2, 0x37, 0x81, 0x03, 0xd5, 0xea, 0x49, 0x21, 0x3f, 0x30, 0xb2,
 0xe8, 0xdb, 0xd0, 0x8a, 0x34, 0x56, 0xb0, 0x91, 0xa5, 0x21, 0xfd, 0x98, 0xa1, 0x22, 0x19, 0x9a,
 0x0f, 0xcc, 0x13, 0x8f, 0x80, 0x0e, 0xfc, 0x19, 0x7c, 0x33, 0x64, 0x55, 0x70, 0x3c, 0xf6, 0x4c,
 0x45, 0x02, 0x00, 0x00, 0xe8, 0xfa, 0xcd, 0x25, 0xb0, 0xb2, 0x8b, 0x0b, 0x00, 0x00, 0x00, 0x00,
 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE refresh24_xpm[1] = {{ png, sizeof( png ), "refresh24_xpm" }};

//EOF
