
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x00, 0xe2, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0x63, 0x60, 0xa0, 0x10, 0xf8,
 0xfa, 0xfa, 0x72, 0x45, 0x45, 0x45, 0x09, 0x82, 0x30, 0x4e, 0x45, 0x21, 0x21, 0x21, 0x2f, 0x80,
 0xf8, 0x3f, 0x39, 0x38, 0x34, 0x34, 0xf4, 0x17, 0x90, 0xfe, 0x1e, 0x1c, 0x1c, 0xfc, 0x03, 0x48,
 0x1f, 0x48, 0x48, 0x48, 0xe0, 0xc0, 0x66, 0x01, 0x86, 0xc6, 0xcf, 0x9f, 0x3f, 0x13, 0x85, 0xd1,
 0xf4, 0x7d, 0x07, 0xe2, 0xa3, 0x40, 0x4b, 0x39, 0xc9, 0xb2, 0x00, 0xa8, 0x11, 0x2e, 0xff, 0xe9,
 0xd3, 0x27, 0x6c, 0x16, 0x60, 0xb7, 0x84, 0xca, 0x16, 0x80, 0x2d, 0x01, 0xaa, 0x3d, 0x02, 0x34,
 0x9a, 0x91, 0x56, 0x16, 0x80, 0xf0, 0xaf, 0xe8, 0xe8, 0x68, 0x3e, 0x92, 0x2c, 0xc0, 0x26, 0x8f,
 0xcf, 0x02, 0xa0, 0x83, 0x78, 0x68, 0x6a, 0x41, 0x6c, 0x6c, 0x2c, 0x37, 0xb5, 0x53, 0x11, 0x4a,
 0xf2, 0x05, 0xe5, 0x11, 0x9c, 0x16, 0x50, 0x8a, 0x69, 0x6e, 0x01, 0x10, 0xff, 0x86, 0x27, 0x55,
 0x5a, 0x58, 0x00, 0xcc, 0xd9, 0xbf, 0xe1, 0xb9, 0x9a, 0xdc, 0xf0, 0x27, 0x10, 0x17, 0x7f, 0x3c,
 0x3d, 0x3d, 0xd9, 0x69, 0x6a, 0x01, 0x30, 0x88, 0xd8, 0x86, 0xb4, 0x05, 0x7f, 0xd3, 0xd2, 0xd2,
 0x58, 0x69, 0x66, 0x01, 0xd0, 0xf5, 0x7f, 0x1d, 0x1c, 0x1c, 0x58, 0x68, 0xe9, 0x83, 0x7f, 0x40,
 0x4b, 0x98, 0x69, 0x66, 0x01, 0x30, 0x99, 0xfe, 0x6b, 0x68, 0x68, 0x60, 0x1a, 0x18, 0x0b, 0x9a,
 0x7a, 0x1f, 0x90, 0x8c, 0xb1, 0x65, 0x36, 0x9c, 0xf5, 0x01, 0x15, 0x2d, 0xc0, 0x5e, 0xe9, 0x53,
 0xc9, 0x82, 0x17, 0x0c, 0xf4, 0x00, 0x00, 0xbb, 0x13, 0x15, 0x65, 0x68, 0xa0, 0x52, 0xf7, 0x00,
 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE save_xpm[1] = {{ png, sizeof( png ), "save_xpm" }};

//EOF
