
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x02, 0xf5, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0x63, 0x60, 0xa0, 0x07, 0x50,
 0x51, 0x51, 0x11, 0x55, 0x53, 0x53, 0x53, 0x22, 0x17, 0x03, 0x8d, 0x60, 0xc6, 0x6b, 0x81, 0x86,
 0x86, 0xc6, 0x3a, 0x20, 0xfe, 0x4f, 0x2e, 0x06, 0x3a, 0x50, 0x99, 0x90, 0x05, 0x47, 0x29, 0xb1,
 0x00, 0x88, 0xad, 0x08, 0x59, 0x70, 0x1b, 0xaa, 0xf0, 0x04, 0x10, 0xbb, 0x03, 0xb1, 0xb1, 0xb6,
 0xb6, 0xb6, 0x8a, 0xa6, 0xa6, 0xa6, 0x0b, 0xcc, 0x10, 0x20, 0x7b, 0x15, 0x28, 0x38, 0xd4, 0xd5,
 0xd5, 0xf5, 0x80, 0x7c, 0x4b, 0x20, 0xdd, 0x01, 0xa4, 0xff, 0x40, 0xe5, 0x02, 0x09, 0x59, 0xf0,
 0x09, 0xa8, 0xe8, 0x0e, 0xd0, 0xab, 0x7c, 0xc8, 0xe2, 0x40, 0x43, 0xd4, 0x91, 0x2c, 0x98, 0x8b,
 0x45, 0x5f, 0x31, 0x48, 0x0e, 0xa8, 0x2c, 0x13, 0xa7, 0xe1, 0x32, 0x32, 0x32, 0x9c, 0x40, 0x45,
 0xef, 0x80, 0x06, 0x64, 0xa3, 0xcb, 0x11, 0xb2, 0x40, 0x41, 0x41, 0x81, 0x03, 0x28, 0xf7, 0x04,
 0x28, 0x57, 0x46, 0x56, 0xea, 0x22, 0x64, 0x01, 0xc5, 0x60, 0xc0, 0x2c, 0x68, 0x6d, 0x6d, 0x95,
 0x6c, 0x6e, 0xae, 0x29, 0xec, 0xea, 0x2a, 0xdd, 0xde, 0xdd, 0x5d, 0x72, 0x0e, 0x48, 0xef, 0x6f,
 0x6f, 0xaf, 0x6a, 0x6b, 0x6a, 0x6a, 0xd2, 0xa6, 0xc8, 0x82, 0x86, 0x86, 0x06, 0xa6, 0xb6, 0xfa,
 0xea, 0xe6, 0x8e, 0x8e, 0xca, 0xf7, 0x3b, 0x76, 0xb8, 0x7f, 0xbd, 0x7b, 0x57, 0xf9, 0xff, 0x8b,
 0x17, 0xe2, 0xff, 0x1f, 0x3e, 0x94, 0xff, 0x7f, 0xf8, 0xb0, 0xcd, 0xaf, 0x9e, 0xde, 0xa2, 0xf7,
 0x15, 0x4d, 0xe5, 0xeb, 0x80, 0xea, 0xf8, 0x48, 0xb6, 0x40, 0x4b, 0x4b, 0x6b, 0x5e, 0x67, 0x7d,
 0xc5, 0xd6, 0x65, 0x15, 0x91, 0x1f, 0xbf, 0x2d, 0xe3, 0x3c, 0xf9, 0xff, 0x3f, 0xc3, 0x7f, 0x74,
 0x9c, 0x77, 0x8e, 0xf9, 0x80, 0xc3, 0x14, 0x87, 0x6f, 0x95, 0x4d, 0x95, 0xf7, 0x80, 0x96, 0x08,
 0x91, 0x64, 0x41, 0x4a, 0x7c, 0xcc, 0xf9, 0x65, 0x95, 0x51, 0x1f, 0xff, 0xa5, 0x01, 0x0d, 0x03,
 0xe1, 0xcf, 0x0c, 0x17, 0x90, 0x0d, 0x7f, 0xf3, 0x93, 0xe1, 0x1d, 0xe3, 0x2a, 0x86, 0xb7, 0x0c,
 0xab, 0x18, 0xfe, 0x5b, 0x4f, 0xb7, 0xfe, 0x51, 0xd1, 0x54, 0x71, 0x88, 0x68, 0x0b, 0x0c, 0x0d,
 0x0d, 0xff, 0xb7, 0xd6, 0x94, 0xfe, 0xfc, 0x91, 0xc1, 0x01, 0x31, 0x1c, 0x84, 0x3b, 0x18, 0xae,
 0x03, 0x0d, 0xfe, 0x03, 0xb3, 0xc0, 0x6a, 0x2f, 0xc3, 0x41, 0x90, 0xe1, 0x30, 0x9c, 0xde, 0x99,
 0xfe, 0x1e, 0xe8, 0x0b, 0x0f, 0xa2, 0x2c, 0x08, 0xf4, 0xf3, 0xfd, 0xbf, 0xb5, 0xd8, 0xed, 0x37,
 0xdc, 0x70, 0x18, 0xbe, 0xcf, 0x70, 0x08, 0x64, 0xf8, 0xe9, 0x77, 0x0c, 0x77, 0x80, 0x86, 0xfe,
 0x46, 0xb6, 0x40, 0x63, 0xae, 0xc6, 0xff, 0xb2, 0x96, 0xb2, 0xad, 0x78, 0x2d, 0x00, 0x16, 0x0d,
 0xfa, 0x20, 0x0b, 0xf2, 0x52, 0xe3, 0xff, 0xdf, 0xcd, 0x55, 0xfe, 0x8f, 0x61, 0x41, 0x09, 0xc3,
 0xeb, 0xff, 0xff, 0x18, 0x3e, 0x48, 0x6c, 0x62, 0x38, 0x83, 0x6c, 0x38, 0x08, 0xb3, 0xaf, 0x60,
 0xff, 0x5f, 0xd5, 0x54, 0xf5, 0x96, 0x50, 0x11, 0xe2, 0x0b, 0xb2, 0xa0, 0x3c, 0x2b, 0xed, 0xff,
 0xc9, 0x10, 0xf9, 0x0f, 0xff, 0x03, 0x80, 0x2e, 0x46, 0xc3, 0xf3, 0x2a, 0x9d, 0x56, 0x33, 0xb4,
 0xb5, 0x1d, 0xc2, 0x86, 0xab, 0x1b, 0x1b, 0xbe, 0xe0, 0x33, 0x9f, 0x09, 0x68, 0xf8, 0x5a, 0x90,
 0x05, 0x85, 0x89, 0x89, 0xff, 0x1f, 0xca, 0xcb, 0x03, 0x43, 0x83, 0x01, 0x05, 0xff, 0x66, 0x60,
 0xfd, 0x19, 0xc9, 0x70, 0xee, 0x0e, 0x7f, 0xc8, 0xf7, 0x7b, 0x0c, 0x69, 0x40, 0x21, 0x24, 0xcc,
 0x9c, 0xfe, 0xe7, 0x7f, 0x55, 0x5d, 0xeb, 0x07, 0xac, 0x26, 0x43, 0x4b, 0xd1, 0x73, 0xb0, 0x14,
 0x14, 0x19, 0x1c, 0xfc, 0xff, 0x80, 0x8d, 0x0d, 0x86, 0x05, 0x93, 0x19, 0xda, 0x0e, 0x84, 0x32,
 0x5c, 0xf9, 0xef, 0xc3, 0x7d, 0xf3, 0x24, 0xba, 0x05, 0xf2, 0xb9, 0x0f, 0xff, 0x97, 0xd6, 0x75,
 0x9d, 0xc4, 0x17, 0xf6, 0x69, 0x30, 0xec, 0xe6, 0xe6, 0xd6, 0xd0, 0x55, 0x50, 0xf0, 0xed, 0x2f,
 0x13, 0x13, 0xdc, 0xf0, 0xf7, 0x0c, 0xa2, 0xaf, 0x42, 0x19, 0x2e, 0x7f, 0x02, 0x59, 0x00, 0xc2,
 0x72, 0x8e, 0x1f, 0x4e, 0x23, 0x5b, 0x10, 0x5e, 0xb1, 0xf2, 0x63, 0x5d, 0x5d, 0x63, 0x32, 0xd1,
 0xb9, 0xba, 0xa3, 0xbc, 0x7c, 0xdd, 0x7e, 0x07, 0x87, 0x6f, 0x30, 0x0b, 0x4a, 0x18, 0xd6, 0x1d,
 0x81, 0x19, 0x0e, 0xc2, 0xc1, 0xcc, 0x57, 0xef, 0x32, 0xa5, 0xfc, 0xfb, 0x05, 0x32, 0x5c, 0x39,
 0xe7, 0xce, 0xbf, 0xca, 0xba, 0xb6, 0x07, 0xc0, 0x64, 0xca, 0x42, 0xb4, 0x05, 0xa0, 0xec, 0xdf,
 0x51, 0x59, 0x79, 0xef, 0xa8, 0xb5, 0xf5, 0x8f, 0x6b, 0x0c, 0xc6, 0x57, 0x80, 0x86, 0xfe, 0x45,
 0xb6, 0x00, 0x84, 0x0d, 0xb5, 0x9f, 0x1d, 0x80, 0x18, 0xde, 0x01, 0xca, 0x03, 0x5a, 0x24, 0x17,
 0x7e, 0xed, 0xed, 0xed, 0x82, 0xed, 0x15, 0x15, 0x07, 0x6b, 0xb3, 0xba, 0x5e, 0x26, 0x6b, 0xec,
 0xfa, 0x1f, 0xce, 0x76, 0x01, 0x6c, 0x70, 0x18, 0xf3, 0xa5, 0xff, 0x09, 0xf2, 0x07, 0xfe, 0x17,
 0x46, 0xce, 0x7e, 0x03, 0x75, 0xb9, 0x16, 0x45, 0xa5, 0x6c, 0x63, 0x63, 0xa3, 0x7b, 0x6d, 0x59,
 0xfb, 0xd6, 0xba, 0xaa, 0xe6, 0xb7, 0x75, 0xd5, 0xcd, 0x5f, 0xeb, 0xaa, 0x5a, 0x3e, 0xd4, 0x94,
 0x75, 0x9c, 0x6c, 0x68, 0x68, 0x4a, 0x42, 0x0f, 0x16, 0x00, 0x99, 0x20, 0x35, 0x3b, 0x58, 0x84,
 0x73, 0x14, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE setcolor_silkscreen_xpm[1] = {{ png, sizeof( png ), "setcolor_silkscreen_xpm" }};

//EOF
