
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x03, 0x62, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0xb5, 0x95, 0x5f, 0x48, 0x53,
 0x61, 0x18, 0xc6, 0x4f, 0x1a, 0x96, 0x14, 0x76, 0x59, 0x69, 0x3a, 0x73, 0x2a, 0x8b, 0xa9, 0x17,
 0x82, 0xa8, 0xd1, 0x54, 0xc4, 0xa9, 0x50, 0x20, 0x21, 0xab, 0x8c, 0x2c, 0x31, 0x58, 0x5d, 0xe8,
 0x45, 0x37, 0x4a, 0xad, 0xb9, 0x4d, 0x73, 0xae, 0xa9, 0xb9, 0xad, 0xce, 0x0c, 0xb4, 0xb4, 0x50,
 0xaa, 0x89, 0x7f, 0x50, 0x2f, 0x24, 0x22, 0x53, 0x31, 0x2f, 0xba, 0xc9, 0xfe, 0x5c, 0x94, 0x2c,
 0x1a, 0x1a, 0x8c, 0xcc, 0xa0, 0x3f, 0x94, 0x66, 0xf3, 0xe9, 0xfb, 0xbe, 0x3a, 0xe3, 0x8c, 0x59,
 0x9d, 0xac, 0x2e, 0x7e, 0x1c, 0x38, 0xe7, 0xf0, 0x3c, 0xef, 0x79, 0xbe, 0xf7, 0x7d, 0x0f, 0x37,
 0x34, 0x34, 0x84, 0xff, 0x09, 0xf7, 0xb3, 0x07, 0x2e, 0x97, 0x0b, 0x1d, 0x1d, 0x1d, 0xe8, 0xeb,
 0xeb, 0xfb, 0xb7, 0x06, 0x7a, 0xbd, 0xfe, 0x8d, 0x42, 0xa1, 0x98, 0x8d, 0x8e, 0x8e, 0x46, 0x5c,
 0x5c, 0x1c, 0xa2, 0xa2, 0xa2, 0x96, 0xd3, 0xd3, 0xd3, 0x5f, 0x38, 0x9d, 0xce, 0xcf, 0x7f, 0x6d,
 0x50, 0x52, 0x52, 0xf2, 0x92, 0x8a, 0xaa, 0x54, 0x2a, 0x14, 0x16, 0x16, 0x32, 0x0a, 0x0a, 0x0a,
 0x90, 0x91, 0x91, 0x01, 0x99, 0x4c, 0xb6, 0x64, 0x30, 0x18, 0xe6, 0xd7, 0x6c, 0x40, 0x2b, 0xa7,
 0xe2, 0xf9, 0xf9, 0xf9, 0x7e, 0x71, 0x31, 0xb9, 0xb9, 0xb9, 0x88, 0x89, 0x89, 0x59, 0xec, 0xec,
 0xec, 0x5c, 0x5a, 0x93, 0x01, 0x8d, 0x45, 0x5c, 0x79, 0x76, 0x76, 0x36, 0xd2, 0xd2, 0xd2, 0x98,
 0xb0, 0x70, 0x2f, 0x35, 0x35, 0x15, 0x4a, 0xa5, 0xf2, 0xda, 0xf0, 0xf0, 0xb0, 0x46, 0x2a, 0x9c,
 0x70, 0xa0, 0x34, 0x73, 0xb1, 0x38, 0xc9, 0x1e, 0x91, 0x91, 0x91, 0xb4, 0xea, 0x80, 0xaf, 0x2a,
 0x2d, 0x2d, 0xc5, 0xf8, 0xf8, 0xf8, 0x6f, 0x99, 0x98, 0x98, 0xf0, 0x91, 0xeb, 0x75, 0x66, 0x40,
 0xbb, 0x85, 0xc6, 0x23, 0x88, 0xd0, 0xca, 0xa9, 0xb8, 0x40, 0x4e, 0x4e, 0x8e, 0xff, 0x99, 0x46,
 0xa3, 0x91, 0x64, 0xf0, 0x83, 0x8f, 0xcc, 0xa0, 0xb7, 0xb7, 0x97, 0x75, 0x0b, 0x3d, 0x50, 0x51,
 0xde, 0x4c, 0x3c, 0x21, 0x21, 0x01, 0xc2, 0xfd, 0xbc, 0xbc, 0x3c, 0x14, 0x17, 0x17, 0xbf, 0x1f,
 0x1b, 0x1b, 0x9b, 0x94, 0xc2, 0xe8, 0xe8, 0x68, 0x85, 0xff, 0x0c, 0x48, 0xd5, 0x6e, 0xda, 0x2d,
 0x42, 0xa5, 0x34, 0x16, 0x5a, 0xb9, 0x20, 0x4e, 0x49, 0x4e, 0x4e, 0xa6, 0xd7, 0xde, 0x9e, 0x9e,
 0x9e, 0x4b, 0xad, 0xad, 0x8e, 0x3b, 0x76, 0xbb, 0xd1, 0x6d, 0xb3, 0xe9, 0xbc, 0x36, 0x9b, 0xc1,
 0xc3, 0xf3, 0x4d, 0xf7, 0xbb, 0xbb, 0xbb, 0xdb, 0x07, 0x07, 0x07, 0x2d, 0x62, 0xfc, 0x06, 0x3c,
 0xcf, 0x7f, 0xa2, 0xad, 0x28, 0x3e, 0x54, 0x31, 0x99, 0x99, 0x99, 0x90, 0xcb, 0xe5, 0xf3, 0x4e,
 0x87, 0x0d, 0xd6, 0xf3, 0x67, 0x31, 0x32, 0xb2, 0x17, 0x6e, 0xb7, 0x1c, 0x5e, 0xef, 0x56, 0x78,
 0x3c, 0x32, 0x12, 0x47, 0x16, 0x5a, 0x5a, 0xaa, 0xd0, 0xe8, 0xb0, 0x62, 0x60, 0x60, 0x60, 0xf5,
 0x39, 0xa0, 0x7d, 0x4e, 0xa2, 0xf9, 0x4c, 0xbb, 0x85, 0x56, 0xaf, 0x56, 0xab, 0xd9, 0x4c, 0xd0,
 0xca, 0xa9, 0xb8, 0xf1, 0x4c, 0x95, 0xef, 0x86, 0xee, 0x28, 0xbc, 0xb7, 0x92, 0x01, 0x70, 0x41,
 0x18, 0xa6, 0x52, 0xa0, 0x76, 0xaa, 0x61, 0xb4, 0x18, 0xd1, 0xdf, 0xdf, 0xbf, 0xfa, 0x24, 0x93,
 0x3e, 0xf7, 0x15, 0x15, 0x15, 0xcd, 0x24, 0x26, 0x26, 0xce, 0xc5, 0xc6, 0xc6, 0x2e, 0x90, 0xb6,
 0xf4, 0x94, 0x97, 0x97, 0xcf, 0xf1, 0xa4, 0xf2, 0x1b, 0xba, 0x63, 0x58, 0xd1, 0x12, 0x31, 0xc2,
 0x3b, 0xef, 0xce, 0x00, 0x71, 0xef, 0xc7, 0xcd, 0x88, 0xe8, 0xd9, 0x0c, 0xce, 0xc5, 0x41, 0x75,
 0x59, 0x05, 0xf3, 0x05, 0xf3, 0xaf, 0x77, 0x91, 0x18, 0xba, 0x8f, 0x1a, 0x4d, 0x3a, 0x2c, 0x9e,
 0xdc, 0xc8, 0xc4, 0x29, 0x1f, 0x2e, 0xec, 0xc0, 0xca, 0x4a, 0x88, 0xdf, 0xe0, 0xe0, 0xed, 0x24,
 0x26, 0x2e, 0x50, 0xd1, 0x58, 0x81, 0xae, 0xae, 0x2e, 0x69, 0x06, 0x57, 0xdb, 0xdb, 0x30, 0x52,
 0xbd, 0xd7, 0x2f, 0x2e, 0xb0, 0xf0, 0x54, 0xc9, 0xc4, 0xa7, 0x5e, 0x6d, 0x43, 0xa8, 0x2b, 0x34,
 0xc0, 0x40, 0x71, 0x45, 0x01, 0x8b, 0xdd, 0x22, 0xcd, 0xc0, 0xd9, 0xdc, 0x00, 0x77, 0xa5, 0x3c,
 0xc8, 0x60, 0xe9, 0x74, 0x04, 0x96, 0xbf, 0x6c, 0x42, 0xfa, 0x60, 0x7c, 0x80, 0x38, 0x65, 0xc3,
 0xcd, 0x0d, 0xa8, 0x31, 0xd7, 0x48, 0x33, 0x70, 0xd4, 0x9b, 0xf0, 0xbc, 0x72, 0x37, 0x16, 0x4e,
 0x2a, 0x83, 0xe8, 0x6a, 0xd2, 0x42, 0x69, 0xb7, 0xaf, 0x4a, 0x4d, 0x5d, 0xad, 0x34, 0x03, 0xbe,
 0xbe, 0x1e, 0x1e, 0x99, 0x8c, 0xa4, 0xc1, 0x05, 0xb0, 0xb4, 0x3e, 0x1c, 0xda, 0xed, 0x0f, 0x10,
 0x5f, 0xf6, 0x16, 0x9c, 0x16, 0x01, 0x84, 0x9e, 0xf8, 0x0a, 0xbd, 0x49, 0x62, 0x44, 0x6d, 0x3c,
 0x8f, 0xf1, 0xac, 0xac, 0x20, 0x83, 0xb6, 0x24, 0x3b, 0x34, 0xdc, 0x13, 0x94, 0xa7, 0x4c, 0x07,
 0x19, 0xc8, 0x2a, 0x3d, 0xa8, 0x3d, 0x7f, 0x51, 0x9a, 0x01, 0x99, 0x5c, 0xb4, 0x54, 0x55, 0xc1,
 0x17, 0x12, 0xe2, 0x17, 0x7f, 0xbd, 0x25, 0x0e, 0x87, 0xc3, 0xa7, 0x99, 0x01, 0x65, 0xcf, 0xa1,
 0xd9, 0x00, 0x83, 0x23, 0xba, 0xef, 0x7f, 0x44, 0x4e, 0xea, 0x5e, 0x77, 0x5a, 0xad, 0xb8, 0x4b,
 0x06, 0x4f, 0x30, 0xa8, 0xdd, 0xd5, 0xef, 0x17, 0xa7, 0x94, 0x45, 0x4e, 0x23, 0x4c, 0xeb, 0x63,
 0xe2, 0xf1, 0x95, 0x33, 0x30, 0x9e, 0x6b, 0x02, 0x59, 0x15, 0xd2, 0x0d, 0xe8, 0xf8, 0x37, 0x1b,
 0x8d, 0x98, 0x24, 0x51, 0x3d, 0x8c, 0x21, 0x5b, 0x75, 0xdd, 0xe3, 0x00, 0x03, 0xca, 0xfe, 0x7d,
 0xcf, 0x98, 0xb8, 0xbe, 0xd6, 0xca, 0xbe, 0x5a, 0xf2, 0xa0, 0x89, 0x4d, 0x1c, 0x66, 0x33, 0x4c,
 0xa7, 0x9a, 0x71, 0x5c, 0x71, 0x1b, 0x07, 0xc3, 0x1e, 0x32, 0xe1, 0x03, 0xa1, 0x8f, 0x50, 0x26,
 0xbb, 0x87, 0xea, 0x63, 0xed, 0xac, 0x72, 0x41, 0xfc, 0x8f, 0x0d, 0x04, 0xc8, 0xd6, 0x44, 0xb3,
 0xe5, 0x12, 0x4c, 0x35, 0x0d, 0x30, 0xea, 0xeb, 0x61, 0xd2, 0x9b, 0x61, 0xa9, 0xb3, 0x91, 0xcc,
 0x3b, 0x59, 0x2c, 0xe2, 0x77, 0xbf, 0x01, 0x8c, 0x8d, 0xdc, 0xa4, 0x18, 0xa2, 0x2e, 0x85, 0x00,
 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE setcolor_solderpaste_xpm[1] = {{ png, sizeof( png ), "setcolor_solderpaste_xpm" }};

//EOF
