
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x01, 0x3b, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0x63, 0x60, 0x18, 0xf6, 0x40,
 0xaa, 0xf1, 0xc8, 0x7f, 0x72, 0xf0, 0xe0, 0xb3, 0x80, 0x56, 0xea, 0x07, 0xce, 0x02, 0xe9, 0x86,
 0xc3, 0x3e, 0x92, 0x4d, 0x87, 0x57, 0x4b, 0x37, 0x1e, 0x39, 0x05, 0x94, 0xdf, 0x20, 0xd5, 0x78,
 0x38, 0x92, 0x3a, 0x16, 0xac, 0x5a, 0xc5, 0x0c, 0xe4, 0x2f, 0xc0, 0x11, 0xf6, 0x5b, 0x28, 0xb6,
 0x00, 0xc8, 0x2e, 0x05, 0xf1, 0xe5, 0x9a, 0x8f, 0x7e, 0xd8, 0x7e, 0xe3, 0xed, 0xd6, 0xef, 0xbf,
 0xfe, 0xde, 0x7f, 0xf3, 0xf5, 0xd7, 0xc3, 0xf6, 0xbd, 0x0f, 0x3e, 0x51, 0x1c, 0xc9, 0x52, 0x0d,
 0x67, 0xb8, 0x80, 0xec, 0x2f, 0x40, 0xfc, 0xf7, 0xd2, 0xb3, 0x2f, 0x0b, 0x8e, 0x1e, 0x3d, 0xfa,
 0x3f, 0x31, 0x31, 0xf1, 0x5f, 0x6a, 0x6a, 0xea, 0xbf, 0x93, 0x27, 0x4f, 0xfe, 0xff, 0xf4, 0xe3,
 0xcf, 0xbf, 0x0f, 0xdf, 0x7f, 0xff, 0x7f, 0xfb, 0xf5, 0xd7, 0x7f, 0x20, 0x98, 0x45, 0xb2, 0x05,
 0x32, 0x0d, 0xc7, 0xcc, 0xa0, 0xfc, 0x73, 0xff, 0xfe, 0xfd, 0x7b, 0x10, 0x13, 0x13, 0xf3, 0x2f,
 0x24, 0x24, 0xe4, 0x3f, 0x36, 0xfc, 0xe3, 0xc7, 0x8f, 0xaf, 0xa4, 0x5b, 0xd0, 0x74, 0xd8, 0x1c,
 0xc2, 0x3f, 0x7a, 0x16, 0x68, 0xc1, 0xbd, 0xb8, 0xb8, 0x38, 0x7c, 0x16, 0x7c, 0x21, 0x29, 0x43,
 0x81, 0xd4, 0x88, 0x77, 0xef, 0xe4, 0x06, 0xb2, 0xbf, 0x82, 0x82, 0xe8, 0xe2, 0xb3, 0x4f, 0xb3,
 0x4e, 0x9d, 0x3a, 0xf5, 0x3f, 0x2d, 0x2d, 0xed, 0x7f, 0x76, 0x76, 0xf6, 0xff, 0xb3, 0x67, 0xcf,
 0xc2, 0x83, 0x08, 0x84, 0x81, 0x60, 0x36, 0xc9, 0x16, 0x80, 0xd5, 0x35, 0x1d, 0xa9, 0x00, 0xf1,
 0x65, 0x9b, 0x8f, 0xbe, 0xdf, 0x78, 0xf5, 0xcd, 0xba, 0x6f, 0xbf, 0xfe, 0xde, 0x7c, 0xf5, 0xf9,
 0xd7, 0x9d, 0x86, 0x9d, 0xf7, 0x3e, 0xe2, 0x8d, 0x64, 0xa2, 0x63, 0x1f, 0x92, 0x4c, 0x97, 0x60,
 0x77, 0xc8, 0xe1, 0x1d, 0x94, 0x5b, 0x00, 0x53, 0xdf, 0x70, 0xc4, 0x4f, 0xba, 0xe9, 0xc8, 0x5a,
 0xa0, 0x9e, 0x33, 0xa0, 0xf4, 0x2f, 0xd9, 0x78, 0x38, 0x96, 0xe1, 0xff, 0x7f, 0x46, 0xaa, 0x59,
 0x40, 0x72, 0x51, 0x31, 0x6a, 0x01, 0xd1, 0x16, 0x50, 0x0b, 0xd3, 0xdf, 0x82, 0x21, 0x0b, 0x00,
 0x18, 0xb3, 0x26, 0x29, 0xc5, 0x6a, 0x5a, 0x65, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44,
 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE show_zone_outline_only_xpm[1] = {{ png, sizeof( png ), "show_zone_outline_only_xpm" }};

//EOF
