
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x04, 0x00, 0x00, 0x00, 0x4a, 0x7e, 0xf5,
 0x73, 0x00, 0x00, 0x00, 0xec, 0x49, 0x44, 0x41, 0x54, 0x38, 0xcb, 0x63, 0x60, 0x18, 0x76, 0x20,
 0xa4, 0x24, 0xe4, 0x52, 0x03, 0x13, 0x09, 0x1a, 0x82, 0x1c, 0x43, 0x1a, 0x48, 0xb3, 0xc1, 0x21,
 0xb4, 0x88, 0x81, 0x21, 0x40, 0x20, 0xa4, 0x3c, 0x52, 0x3c, 0x24, 0x2b, 0xb8, 0x2b, 0xc4, 0x87,
 0x90, 0x86, 0xce, 0x90, 0x2f, 0x0c, 0x0c, 0xc1, 0x4a, 0x21, 0xff, 0x83, 0x1f, 0x85, 0x6c, 0x0b,
 0x39, 0x13, 0xf2, 0x3f, 0xd4, 0x8f, 0x58, 0x0d, 0x33, 0x19, 0x18, 0x12, 0x38, 0x42, 0xbe, 0x04,
 0x4f, 0x20, 0x52, 0x43, 0x48, 0x0a, 0x98, 0xff, 0x30, 0x64, 0x36, 0x91, 0x1a, 0x42, 0x63, 0x69,
 0xa4, 0xa1, 0x21, 0xe4, 0x09, 0x03, 0x43, 0x84, 0x42, 0xc8, 0xbb, 0xe0, 0x30, 0x30, 0xff, 0x52,
 0xc8, 0xc4, 0x01, 0x4b, 0x14, 0xa1, 0x9c, 0x61, 0x79, 0xa1, 0x07, 0x43, 0x3c, 0x31, 0xe2, 0xde,
 0x2f, 0xf4, 0x48, 0x70, 0x51, 0x28, 0x0f, 0xb2, 0x18, 0x63, 0x58, 0x64, 0xc8, 0x89, 0x90, 0x57,
 0xc0, 0xa0, 0xbc, 0x17, 0x9a, 0x86, 0x05, 0xde, 0x07, 0x06, 0xc1, 0x9b, 0xd0, 0x53, 0x21, 0x71,
 0xe0, 0x54, 0x16, 0x68, 0x13, 0x72, 0x2b, 0xe4, 0x0f, 0x50, 0x31, 0x61, 0xf8, 0x37, 0xf8, 0x4e,
 0x90, 0x35, 0x03, 0x28, 0x10, 0x43, 0x17, 0x85, 0xbc, 0x04, 0x69, 0x0a, 0x7e, 0x16, 0x3c, 0x13,
 0x13, 0x86, 0x3c, 0x03, 0xca, 0xfc, 0x0e, 0x7d, 0x11, 0x32, 0x37, 0x42, 0x16, 0x39, 0x40, 0x9d,
 0x43, 0x16, 0x06, 0xdf, 0x0d, 0xb1, 0xc2, 0x08, 0x68, 0xdb, 0x90, 0xdb, 0x61, 0xf3, 0x42, 0x6d,
 0xb0, 0x7a, 0xdc, 0x93, 0x3d, 0x54, 0x08, 0x5d, 0x2c, 0x4a, 0x30, 0x8d, 0x75, 0x90, 0x67, 0x62,
 0x00, 0x5a, 0x87, 0x89, 0x71, 0xc9, 0xf2, 0x17, 0x9b, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e,
 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE unit_inch_xpm[1] = {{ png, sizeof( png ), "unit_inch_xpm" }};

//EOF
