
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x01, 0xd6, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0xed, 0x96, 0xcb, 0x4b, 0x02,
 0x41, 0x1c, 0x80, 0xa5, 0xa0, 0x4b, 0xd0, 0xa9, 0x7b, 0xd1, 0x29, 0xe8, 0x12, 0xc5, 0x5a, 0xd7,
 0xa0, 0x43, 0x10, 0x81, 0xa8, 0x4b, 0x20, 0x28, 0xfa, 0x07, 0x88, 0x37, 0xe9, 0x28, 0x12, 0xd8,
 0x29, 0x52, 0xa7, 0x76, 0x97, 0x7c, 0x60, 0x24, 0xc1, 0x62, 0x45, 0x06, 0xa2, 0x9b, 0x61, 0x0f,
 0x4a, 0x14, 0x0b, 0x0a, 0x24, 0x28, 0x2a, 0x7c, 0x86, 0x52, 0x50, 0xd0, 0x13, 0xb3, 0xed, 0x27,
 0xa8, 0x98, 0xf9, 0x58, 0xb3, 0x53, 0x34, 0xf0, 0x5d, 0x96, 0x9d, 0xef, 0xdb, 0x99, 0xc3, 0xce,
 0xf0, 0x78, 0x1c, 0x06, 0xc3, 0x30, 0xfd, 0x1e, 0x8f, 0x87, 0x02, 0x92, 0x80, 0xde, 0xeb, 0xf5,
 0xf6, 0xf0, 0x9a, 0x1d, 0x1a, 0x8d, 0xa6, 0x05, 0x64, 0x13, 0xc0, 0x16, 0xc0, 0x96, 0x91, 0xcd,
 0x3d, 0x87, 0x30, 0x4e, 0xd3, 0x74, 0x6b, 0x43, 0x62, 0x9f, 0xcf, 0xd7, 0x09, 0x93, 0xa7, 0x80,
 0x68, 0x05, 0x71, 0x39, 0x29, 0x87, 0xc3, 0xb1, 0x6e, 0xb1, 0x58, 0xd4, 0x14, 0x45, 0x75, 0xd6,
 0x14, 0xc3, 0xcb, 0xbd, 0xb9, 0xe5, 0x03, 0x4f, 0xf5, 0xc4, 0x6e, 0xb7, 0xfb, 0x0c, 0xc4, 0x7b,
 0x56, 0xab, 0xf5, 0x05, 0xe4, 0x6c, 0x9e, 0x57, 0x80, 0x06, 0x46, 0xbf, 0xc9, 0x0f, 0x56, 0x0d,
 0xd6, 0xfc, 0xb2, 0x6b, 0x89, 0x33, 0x2e, 0x97, 0xeb, 0xd0, 0x6e, 0xb7, 0x9f, 0x96, 0x48, 0xab,
 0x11, 0x22, 0x08, 0x42, 0x5e, 0x0c, 0xc4, 0x11, 0xc6, 0x5e, 0x51, 0x63, 0xa9, 0xc3, 0x35, 0x43,
 0x88, 0x61, 0x3c, 0xcf, 0x65, 0xe2, 0x07, 0xa7, 0xd3, 0xb9, 0x6b, 0xb3, 0xd9, 0xe2, 0x1c, 0xc4,
 0xac, 0xc9, 0x64, 0x8a, 0x68, 0xb5, 0xda, 0x1d, 0x89, 0x44, 0x72, 0xfb, 0x25, 0x50, 0x20, 0x42,
 0x8e, 0xbc, 0x05, 0xe9, 0xe9, 0xf0, 0x96, 0x6b, 0xe3, 0x22, 0xbf, 0x0d, 0x4f, 0x1c, 0xc4, 0x19,
 0x84, 0x50, 0x40, 0xa9, 0x54, 0x1e, 0xe1, 0x38, 0xfe, 0x21, 0x16, 0x8b, 0x59, 0xe0, 0xa3, 0x62,
 0xa0, 0x40, 0x14, 0x0d, 0xb3, 0x7e, 0x52, 0x71, 0xbd, 0x6c, 0x26, 0x92, 0xd5, 0xc4, 0x66, 0xb3,
 0x39, 0xad, 0xd3, 0xe9, 0xfc, 0x32, 0x99, 0xec, 0x2e, 0x2f, 0x2d, 0xa5, 0x76, 0xa0, 0x40, 0x0c,
 0xf1, 0xd9, 0x63, 0x72, 0xf2, 0x71, 0x65, 0x71, 0xb6, 0x18, 0x22, 0x49, 0xf2, 0x5c, 0xad, 0x56,
 0x07, 0xe0, 0x6b, 0xdf, 0x2b, 0x88, 0x1b, 0x0b, 0x94, 0x72, 0xb2, 0x20, 0x48, 0x29, 0x14, 0x8a,
 0x74, 0x0d, 0x69, 0x73, 0x81, 0x88, 0x11, 0x4b, 0x70, 0x94, 0xe7, 0xc8, 0xfe, 0x07, 0xfe, 0x7e,
 0xe0, 0xfd, 0x3f, 0xc0, 0x3d, 0x90, 0x34, 0xf2, 0x05, 0x71, 0xc4, 0xdf, 0xff, 0xad, 0x00, 0xfc,
 0x42, 0x82, 0x80, 0xe4, 0xdb, 0xb9, 0x90, 0x44, 0x83, 0x03, 0x10, 0x5a, 0x02, 0x59, 0xe6, 0x07,
 0x81, 0x2c, 0xb0, 0x29, 0x12, 0x89, 0x46, 0xeb, 0x1e, 0x9b, 0x37, 0xc4, 0x70, 0x77, 0x02, 0x61,
 0x33, 0x20, 0xbd, 0xe7, 0x10, 0x78, 0x00, 0xf4, 0x42, 0xa1, 0xb0, 0xab, 0xe1, 0x83, 0xff, 0xce,
 0x30, 0xd4, 0x11, 0x33, 0x62, 0x2a, 0x90, 0xc7, 0x2a, 0x04, 0x2e, 0x60, 0x1b, 0x54, 0x52, 0xa9,
 0xb4, 0xbd, 0xe9, 0x1b, 0x46, 0x58, 0xd3, 0xd7, 0x16, 0x9f, 0xc7, 0xe4, 0x97, 0x73, 0xfc, 0x6d,
 0x10, 0x33, 0x20, 0x1e, 0xcf, 0xdd, 0x3a, 0xb8, 0xcc, 0xfd, 0x04, 0xa0, 0xb6, 0x47, 0x1e, 0xa4,
 0x36, 0x8f, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE zip_xpm[1] = {{ png, sizeof( png ), "zip_xpm" }};

//EOF
