
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x03, 0x03, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0xad, 0x55, 0x49, 0x4c, 0x13,
 0x51, 0x18, 0xee, 0x41, 0x63, 0x62, 0x3c, 0x78, 0x70, 0xa3, 0xd5, 0x04, 0x83, 0xb4, 0x5a, 0x62,
 0xe2, 0x82, 0x88, 0x70, 0xb0, 0x2d, 0x14, 0x91, 0x2a, 0xd0, 0x7d, 0x8b, 0x17, 0x14, 0x31, 0xc6,
 0x18, 0xa3, 0x18, 0x21, 0x18, 0x99, 0xa1, 0x1a, 0x2e, 0x2e, 0x71, 0x49, 0xd4, 0x83, 0x5c, 0x38,
 0xe9, 0xc9, 0x44, 0x03, 0x88, 0xc4, 0x41, 0xe6, 0x8d, 0x1a, 0xac, 0x1b, 0xd2, 0x16, 0x97, 0xbb,
 0x1a, 0xa9, 0x5a, 0xa4, 0xd2, 0x20, 0xf4, 0xf9, 0xbf, 0x61, 0xa6, 0x0e, 0x43, 0x0b, 0x65, 0x79,
 0xc9, 0x97, 0x99, 0xfc, 0xef, 0x9f, 0xef, 0xfb, 0xb7, 0xf7, 0x46, 0xa1, 0x80, 0xa5, 0xa4, 0x91,
 0x51, 0x49, 0xb3, 0x1c, 0x3c, 0xa3, 0x00, 0x3c, 0x07, 0xc4, 0x54, 0x34, 0xea, 0x55, 0x52, 0xa8,
 0x5c, 0x21, 0x5f, 0x13, 0xe4, 0x28, 0x3e, 0x47, 0x62, 0x39, 0xc6, 0x95, 0x34, 0x57, 0x21, 0x13,
 0xe0, 0x23, 0x9f, 0xee, 0xa3, 0xef, 0x00, 0x7f, 0xfa, 0x60, 0x5b, 0xe4, 0x19, 0xfc, 0x4e, 0x45,
 0x9e, 0x41, 0x71, 0x3e, 0x05, 0xc5, 0x2c, 0x52, 0xcc, 0x67, 0x01, 0xd1, 0x68, 0x32, 0x72, 0x55,
 0x13, 0x77, 0x92, 0xec, 0xbb, 0x5c, 0xae, 0x4c, 0x40, 0xad, 0xc7, 0xe3, 0x39, 0x93, 0x0e, 0xc0,
 0xb7, 0x20, 0x0d, 0x01, 0xee, 0x1e, 0xd9, 0x73, 0xbb, 0xdd, 0x39, 0x80, 0x2f, 0x00, 0x3c, 0x0b,
 0x3c, 0x9c, 0x51, 0x20, 0x83, 0x46, 0x5e, 0x41, 0x20, 0x00, 0x88, 0x03, 0xea, 0x20, 0xba, 0xe2,
 0x74, 0x60, 0xb7, 0xdb, 0xd7, 0xcc, 0x24, 0x30, 0xb4, 0xce, 0xc7, 0x65, 0x09, 0x02, 0x11, 0xc0,
 0xeb, 0x05, 0xed, 0x81, 0x8a, 0x42, 0x57, 0x88, 0xdd, 0x0a, 0xcb, 0xe1, 0x70, 0xc4, 0x9c, 0x4e,
 0xe7, 0x57, 0x8b, 0xc5, 0x52, 0x28, 0xf8, 0x76, 0xa6, 0x33, 0xae, 0xdb, 0x6f, 0xfb, 0x17, 0xa7,
 0xce, 0xa0, 0x09, 0x1d, 0x23, 0x76, 0x9b, 0xcd, 0xd6, 0x0f, 0xc0, 0x02, 0xee, 0x0a, 0xbe, 0x37,
 0x16, 0x52, 0x20, 0x30, 0x45, 0x80, 0x42, 0xd7, 0x89, 0x8f, 0xb6, 0xae, 0x1d, 0x9f, 0x30, 0x37,
 0xe2, 0xd6, 0x3c, 0x27, 0xee, 0xd0, 0x96, 0xe0, 0x07, 0x9b, 0x4d, 0xb8, 0x25, 0xdf, 0x8b, 0x8f,
 0x38, 0x9a, 0xf9, 0xbd, 0xe9, 0x05, 0x68, 0x74, 0x5a, 0x10, 0xb8, 0x2f, 0x11, 0xf0, 0x4d, 0x08,
 0x70, 0x77, 0x2c, 0x55, 0x37, 0x71, 0xbb, 0x76, 0x0f, 0x66, 0xd4, 0xfa, 0xa4, 0x68, 0xcb, 0x29,
 0xc5, 0x5d, 0xda, 0x12, 0x6f, 0xea, 0x1e, 0xd0, 0xa8, 0x2d, 0x55, 0xbf, 0x2a, 0xab, 0x6e, 0x7d,
 0xeb, 0xd2, 0x14, 0xa5, 0x24, 0x97, 0x20, 0xce, 0x68, 0x74, 0xb6, 0x64, 0x02, 0xf1, 0x0c, 0x8a,
 0x2d, 0x4d, 0x46, 0xde, 0xa9, 0x31, 0x2a, 0x1f, 0x6f, 0x2c, 0x8e, 0x11, 0x82, 0x9e, 0x6d, 0x26,
 0x1c, 0x6c, 0xbc, 0x8c, 0xd9, 0xbc, 0x8a, 0x04, 0x29, 0xbb, 0xb3, 0x92, 0xb7, 0xf5, 0x6c, 0x2d,
 0x13, 0x6d, 0x43, 0x8f, 0xb2, 0x4a, 0x56, 0xc9, 0x05, 0x9e, 0x89, 0x84, 0x50, 0x96, 0xab, 0x00,
 0xbf, 0x80, 0xa3, 0x8c, 0x5a, 0xd7, 0x2c, 0x92, 0x05, 0xcf, 0x5d, 0xc2, 0xd1, 0x68, 0x14, 0x0f,
 0xf6, 0x85, 0x30, 0xca, 0xaf, 0xc4, 0x68, 0x97, 0x19, 0x0f, 0xbe, 0x1f, 0xe0, 0x6d, 0xc1, 0xb3,
 0x17, 0xff, 0x67, 0xa2, 0x31, 0x9c, 0x9f, 0x2c, 0x40, 0xa1, 0x08, 0x3c, 0xff, 0x10, 0x98, 0x3c,
 0xd5, 0x71, 0xb1, 0x07, 0xfa, 0x83, 0xf5, 0x63, 0xad, 0xb9, 0xae, 0xf1, 0x44, 0xb4, 0x3b, 0xca,
 0x81, 0x3c, 0xc8, 0x13, 0x86, 0x83, 0x1f, 0x79, 0xf0, 0x82, 0xef, 0x02, 0x98, 0xcd, 0xdd, 0x2f,
 0x2d, 0xd5, 0x5b, 0x59, 0x06, 0x5c, 0xe2, 0x7f, 0x60, 0xf2, 0x1e, 0x16, 0x1b, 0x8c, 0x75, 0x87,
 0x1a, 0x70, 0xe7, 0x26, 0xe3, 0xa4, 0x3a, 0x93, 0x92, 0x84, 0xfb, 0x27, 0xa2, 0x26, 0xf8, 0x11,
 0xfa, 0x04, 0x99, 0x58, 0xe4, 0xbd, 0x18, 0x26, 0x02, 0xc3, 0x92, 0x11, 0x1d, 0x58, 0x49, 0x05,
 0x96, 0x29, 0x29, 0xff, 0x52, 0xab, 0xd3, 0x5d, 0x57, 0x58, 0x73, 0xe1, 0xc5, 0xee, 0xea, 0x06,
 0xd6, 0xec, 0x3c, 0xe0, 0x02, 0xe7, 0x11, 0xe9, 0xc7, 0xa4, 0x34, 0xe1, 0x80, 0x44, 0x60, 0xe0,
 0x33, 0x46, 0x05, 0xd6, 0xa4, 0x02, 0xcf, 0x65, 0xf7, 0x50, 0x8d, 0x64, 0xc2, 0x46, 0xc8, 0x3e,
 0x79, 0x67, 0xd4, 0x86, 0xbe, 0x44, 0xf4, 0xd0, 0x5c, 0xb1, 0xe6, 0xe1, 0xfe, 0x10, 0xe0, 0x43,
 0xa2, 0x27, 0xa4, 0x7c, 0x12, 0x81, 0x37, 0x8a, 0xb5, 0x14, 0x2a, 0x93, 0x9d, 0x83, 0x31, 0x15,
 0xcd, 0x9e, 0xda, 0x70, 0xad, 0x6d, 0x89, 0x28, 0x90, 0x49, 0x31, 0xcb, 0x9b, 0x8d, 0xc7, 0x7b,
 0xa7, 0x34, 0x99, 0xd4, 0x1c, 0x4a, 0x45, 0x20, 0xf6, 0x44, 0xda, 0xe4, 0x27, 0xd9, 0xfa, 0x26,
 0x3e, 0x52, 0x15, 0xc5, 0xee, 0x83, 0xfa, 0xbf, 0x02, 0xb2, 0xbf, 0x12, 0xa1, 0x30, 0x20, 0x00,
 0x87, 0x2b, 0x44, 0x7e, 0x4a, 0xda, 0xfa, 0x0e, 0xfe, 0x10, 0xf1, 0x63, 0x0a, 0xa3, 0x48, 0x88,
 0xa4, 0xd1, 0x92, 0xac, 0x88, 0xed, 0xe9, 0x96, 0xc4, 0x98, 0xfe, 0x82, 0xc9, 0x5b, 0x31, 0xab,
 0x8b, 0xb1, 0x5b, 0x6d, 0xd8, 0x0b, 0x1f, 0x8e, 0xa6, 0x73, 0xd0, 0xc0, 0xd7, 0x3c, 0xa7, 0xdb,
 0x17, 0xd2, 0xb6, 0x76, 0xab, 0xf5, 0x91, 0x69, 0xc8, 0x7f, 0x76, 0x6b, 0x0c, 0xf6, 0x79, 0x5d,
 0xf1, 0x5d, 0xeb, 0x8b, 0x56, 0xc3, 0x55, 0xe0, 0x23, 0x4d, 0x04, 0xc4, 0x84, 0x09, 0x7b, 0xc9,
 0x64, 0x1b, 0x6a, 0xc9, 0x9e, 0xd4, 0xf7, 0x1f, 0x14, 0x40, 0xd7, 0x14, 0x71, 0x74, 0x8e, 0x5d,
 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE zone_unfill_xpm[1] = {{ png, sizeof( png ), "zone_unfill_xpm" }};

//EOF
